.ALIAS {DIM} { dim }
.ALIAS {EE} { estado todos }
.ALIAS {F} { f }
.ALIAS {FF} { ff }
.ALIAS {GCONF} { gconf }
.ALIAS {I} { i }
.ALIAS {L} { ojear }
.ALIAS {M} { m }
.ALIAS {b} { buscar }
.ALIAS {cb} { coger %1 de mochila }
.ALIAS {cc} { chat !  }
.ALIAS {cd} { coger %0 de disco }
.ALIAS {cg} { coger todo de cuerpos; enterrar }
.ALIAS {cr} { cerrar }
.ALIAS {db} { poner %1 en mochila }
.ALIAS {en} { enterrar }
.ALIAS {eq} { equip }
.ALIAS {ff} { finger }
.ALIAS {fff} { finger tgt }
.ALIAS {ga} { golpear arbol }
.ALIAS {gg} { galopar %0 }
.ALIAS {ma} { mirar arbol }
.ALIAS {md} { mirar disco }
.ALIAS {mm} { mirar mochila }
.ALIAS {news} { noticias }
.ALIAS {op} { abrir }
.ALIAS {pasta} { riquezas }
.ALIAS {pkon} { .log a /tmp/rlmud.html }
.ALIAS {qs} { coger todo }
.ALIAS {rip} { w m }
.ALIAS {sae} { salvar }
.ALIAS {sc} { puntos -xp }
.ALIAS {scc} { puntos -v }
.ALIAS {soo} { decir so }
.ALIAS {sp} { conversar }
.ALIAS {subetu} { envainar todo; trepar arbol }
.ALIAS {ta} { trepar arbol }
.ALIAS {tl} { blandir hacha; talar arbol }
.ALIAS {tr} { trivial %0 }
.ALIAS {unwi} { envainar }
.ALIAS {uuu} { ciu !  }
.ALIAS {wc} { w ciudadanos }
.ALIAS {wcc} { w ciudadanias }
.ALIAS {we} { w enemigos }
.ALIAS {wg} { w vagabundo }
.ALIAS {wi} { blandir }
.ALIAS {wm} { w mor_groddur }
.CONFIG {AUTO TAB} {5000}
.CONFIG {BUFFER SIZE} {100000}
.CONFIG {CHARSET} {UTF-8}
.CONFIG {COLOR MODE} {TRUE}
.CONFIG {COLOR PATCH} {ON}
.CONFIG {COMMAND COLOR} {\e[0;37m}
.CONFIG {COMMAND ECHO} {ON}
.CONFIG {CONNECT RETRY} {20.0}
.CONFIG {HISTORY SIZE} {1000}
.CONFIG {LOG MODE} {HTML}
.CONFIG {MOUSE} {OFF}
.CONFIG {PACKET PATCH} {0.00}
.CONFIG {REPEAT CHAR} {!}
.CONFIG {REPEAT ENTER} {OFF}
.CONFIG {SCREEN READER} {OFF}
.CONFIG {SCROLL LOCK} {ON}
.CONFIG {SPEEDWALK} {OFF}
.CONFIG {TAB WIDTH} {4}
.CONFIG {TELNET} {ON}
.CONFIG {TINTIN CHAR} {.}
.CONFIG {VERBATIM} {OFF}
.CONFIG {VERBATIM CHAR} {\}
.CONFIG {VERBOSE} {OFF}
.CONFIG {WORDWRAP} {ON}
.HIGHLIGHT {%0 %1 te golpea sin producir %2} {green} {5}
.HIGHLIGHT {%0 Paras el ataque de %1} {yellow} {5}
.HIGHLIGHT {%1 se %2 de ti} {cyan} {5}
.HIGHLIGHT {Aprendes de esta actividad y ganas 1 punto de oficio.} {green} {5}
.HIGHLIGHT {Asno} {yellow} {5}
.HIGHLIGHT {Eirea} {green} {5}
.HIGHLIGHT {Limbo} {red} {5}
.HIGHLIGHT {No estas suficientemente calmado.} {red} {5}
.HIGHLIGHT {esquivas} {green} {5}
.HIGHLIGHT {°Tus im·genes se desvanecen!} {bold,magenta} {5}
.PATHDIR {ab} {ar} {0}
.PATHDIR {ar} {ab} {0}
.PATHDIR {d} {u} {32}
.PATHDIR {de} {fu} {0}
.PATHDIR {e} {o} {2}
.PATHDIR {fu} {de} {0}
.PATHDIR {n} {s} {1}
.PATHDIR {ne} {sw} {3}
.PATHDIR {nw} {se} {9}
.PATHDIR {o} {e} {0}
.PATHDIR {s} {n} {4}
.PATHDIR {se} {sudeste} {0}
.PATHDIR {so} {ne} {0}
.PATHDIR {sw} {ne} {12}
.PATHDIR {u} {d} {16}
.PATHDIR {w} {e} {8}
.TAB {desmontar}
.TAB {estatus}
.TAB {experiencia}
.TAB {gorbak}
.TAB {habilidades}
.TAB {hechizos}
.TAB {iverlan}
.TAB {ketuo}
.TAB {pasillo}
.TAB {peleas}
.TAB {picar}
.TAB {reputacion}
.TAB {sizzla}
.TAB {sonreir}
.TAB {thraky}
.TAB {tsongor}
.NOP .READ lib/tt_magia.tin
.HIGHLIGHT        {bola de fuego}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {bola encadenada de fuego}      {bold,reverse,yellow}  {5}
.HIGHLIGHT        {defenestrar}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {desintegrar}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {devolver conjuro menor}    {bold,reverse,yellow}  {5}
.HIGHLIGHT        {escudo}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {tormenta de electrica}   {bold,reverse,yellow}  {5}
.HIGHLIGHT        {flecha acida de dvneil}    {bold,reverse,yellow}  {5}
.HIGHLIGHT        {piel de piedra}    {bold,reverse,yellow}  {5}
.HIGHLIGHT        {flecha de llamas}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {golpe de rayo}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {mano espectral}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {muro de niebla}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {nube de frio}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {nube hedionda}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {ojo por ojo}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {proteccion bien}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {proyectil magico mayor}    {bold,reverse,yellow}  {5}
.HIGHLIGHT        {sangre a acido}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {silueta imprecisa}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {tormenta de hielo}  {bold,reverse,yellow}  {5}
.HIGHLIGHT        {tormenta electrica}  {bold,reverse,yellow}  {5}
.ALIAS {0} { esconderse arbol } {5}
.VAR {arma} {tulgar}
.VAR {pincho} {espina}
.VAR {f1var} {1}
.VAR {f2var} {to}
.VAR {f3var} {rr}
.VAR {f4var} {ui}
.VAR {f5var} {z}
.VAR {f6var} {subetu}
.VAR {f7var} {gi}
.VAR {f8var} {ess}
.VAR {f9var} {par}
.VAR {f10var} {ee}
.VAR {f11var} {to}
.VAR {f12var} {x}
.alias {qq} {esconderse skerovan}
.ALIAS {bbb} { bando ! } {5}
.ALIAS {1} {esconderse} {5}
.ALIAS {cc} { chat ! } {5}
.ALIAS {conj} { #VARIABLE encan %0; #showme El tipo de conjuro que tienes es $encan }
.ALIAS {dsirv} { decir sirviente te ordeno: %0 } {5}
.NOP .ALIAS {in} { indicar $target } {5}
.NOP .ALIAS {jj} { oportunidad %0,$target,$nicks,$xp } {5}
.NOP ALIAS {j} { apu√±alar %0,$target,$nicks,$xp } {5}
.NOP ALIAS {rm} { robar monedas a %0 } {5}
.NOP #ALIAS {ro} { robar de mochila a $target,$nicks } {5}
.NOP #ALIAS {rr} { robar $goody a $target } {5}
.ALIAS {cgo} {#var goody %1;#showme <fac> Goody cambiado a $goody} {5}
.ALIAS {r} { robar $goody a $target } {5}
.NOP #ALIAS {rrm} { robar $goody de mochila a $target } {5}
.ALIAS {rt} { robar monedas a $target } {5}
.ALIAS {rutic} { tell %1 ?Jeje!, Muchas gracias por tu $goody %1, lo necesitaba } {5}
.ALIAS {uuu} { ciu ! } {5}
