.ALIAS {DIM}
{
    dim
}

.ALIAS {EE}
{
    estado todos
}

.ALIAS {F}
{
    f
}

.ALIAS {FF}
{
    ff
}

.ALIAS {GCONF}
{
    gconf
}

.ALIAS {I}
{
    i
}

.ALIAS {L}
{
    ojear
}

.ALIAS {M}
{
    m
}

.ALIAS {b}
{
    buscar
}

.ALIAS {cb}
{
    coger %1 de mochila
}

.ALIAS {cc}
{
    chat !
}

.ALIAS {cd}
{
    coger %0 de disco
}

.ALIAS {cg}
{
    coger todo de cuerpos;
    enterrar
}

.ALIAS {cr}
{
    cerrar
}

.ALIAS {db}
{
    poner %1 en mochila
}

.ALIAS {en}
{
    enterrar
}

.ALIAS {eq}
{
    equip
}

.ALIAS {ff}
{
    finger
}

.ALIAS {fff}
{
    finger tgt
}

.ALIAS {ga}
{
    golpear arbol
}

.ALIAS {gg}
{
    galopar %0
}

.ALIAS {ma}
{
    mirar arbol
}

.ALIAS {md}
{
    mirar disco
}

.ALIAS {mm}
{
    mirar mochila
}

.ALIAS {news}
{
    noticias
}

.ALIAS {op}
{
    abrir
}

.ALIAS {pasta}
{
    riquezas
}

.ALIAS {pkon}
{
    .log a /tmp/rlmud.html
}

.ALIAS {qs}
{
    coger todo
}

.ALIAS {rip}
{
    w m
}

.ALIAS {sae}
{
    salvar
}

.ALIAS {sc}
{
    puntos -xp
}

.ALIAS {scc}
{
    puntos -v
}

.ALIAS {soo}
{
    decir so
}

.ALIAS {sp}
{
    conversar
}

.ALIAS {subetu}
{
    envainar todo;
    trepar arbol
}

.ALIAS {ta}
{
    trepar arbol
}

.ALIAS {tl}
{
    blandir hacha;
    talar arbol
}

.ALIAS {tr}
{
    trivial %0
}

.ALIAS {unwi}
{
    envainar
}

.ALIAS {uuu}
{
    ciu !
}

.ALIAS {wc}
{
    w ciudadanos
}

.ALIAS {wcc}
{
    w ciudadanias
}

.ALIAS {we}
{
    w enemigos
}

.ALIAS {wg}
{
    w vagabundo
}

.ALIAS {wi}
{
    empuÒar
}

.ALIAS {wm}
{
    w mor_groddur
}


.CONFIG {AUTO TAB} {5000}
.CONFIG {BUFFER SIZE} {100000}
.CONFIG {CHARSET} {BIG-5}
.CONFIG {COLOR MODE} {TRUE}
.CONFIG {COLOR PATCH} {OFF}
.CONFIG {COMMAND COLOR} {\e[0;37m}
.CONFIG {COMMAND ECHO} {ON}
.CONFIG {CONNECT RETRY} {20.0}
.CONFIG {HISTORY SIZE} {1000}
.CONFIG {LOG MODE} {HTML}
.CONFIG {MOUSE} {OFF}
.CONFIG {PACKET PATCH} {0.00}
.CONFIG {RANDOM SEED} {3382594212}
.CONFIG {REPEAT CHAR} {!}
.CONFIG {REPEAT ENTER} {OFF}
.CONFIG {SCREEN READER} {OFF}
.CONFIG {SCROLL LOCK} {ON}
.CONFIG {SPEEDWALK} {OFF}
.CONFIG {TAB WIDTH} {8}
.CONFIG {TELNET} {ON}
.CONFIG {TINTIN CHAR} {.}
.CONFIG {VERBATIM} {OFF}
.CONFIG {VERBATIM CHAR} {\}
.CONFIG {VERBOSE} {OFF}
.CONFIG {WORDWRAP} {ON}

.HIGHLIGHT {%0 %1 te golpea sin producir %2} {green} {5}
.HIGHLIGHT {%0 Paras el ataque de %1} {yellow} {5}
.HIGHLIGHT {%1 se %2 de ti} {cyan} {5}
.HIGHLIGHT {Aprendes de esta actividad y ganas 1 punto de oficio.} {green} {5}
.HIGHLIGHT {Asno} {yellow} {5}
.HIGHLIGHT {Eirea} {green} {5}
.HIGHLIGHT {Limbo} {red} {5}
.HIGHLIGHT {No estas suficientemente calmado.} {red} {5}
.HIGHLIGHT {esquivas} {green} {5}
.HIGHLIGHT {°Tus im·genes se desvanecen!} {bold,magenta} {5}

.PATHDIR {ab} {ar} {0}
.PATHDIR {ar} {ab} {0}
.PATHDIR {d} {u} {32}
.PATHDIR {de} {fu} {0}
.PATHDIR {e} {o} {2}
.PATHDIR {fu} {de} {0}
.PATHDIR {n} {s} {1}
.PATHDIR {ne} {sw} {3}
.PATHDIR {nw} {se} {9}
.PATHDIR {o} {e} {0}
.PATHDIR {s} {n} {4}
.PATHDIR {se} {sudeste} {0}
.PATHDIR {so} {ne} {0}
.PATHDIR {sw} {ne} {12}
.PATHDIR {u} {d} {16}
.PATHDIR {w} {e} {8}

.TAB {desmontar}
.TAB {estatus}
.TAB {experiencia}
.TAB {gorbak}
.TAB {habilidades}
.TAB {hechizos}
.TAB {iverlan}
.TAB {ketuo}
.TAB {pasillo}
.TAB {peleas}
.TAB {picar}
.TAB {reputacion}
.TAB {sizzla}
.TAB {sonreir}
.TAB {thraky}
.TAB {tsongor}

.ALIAS c {ch3} {5}
.ALIAS cgg {ordenar coger todo} {5}
.ALIAS cgo {ordenar coger todo de cuerpos} {5}
.ALIAS en {oro;enterrar} {5}
.NOP #ALIAS {00} { ordenar ejecutar dentellada sobre $target } {5}
#ALIAS {0} { esconderse arbol } {5}
.NOP #ALIAS {88} { ordenar ejecutar picado sobre $target } {5}
.NOP #ALIAS {8} { ordenar ejecutar acosar sobre $target,%0,$nicks,$xp } {5}
.NOP #ALIAS {999} { ordenar oso:ejecutar aguantar sobre parar } {5}
.NOP #ALIAS {99} { ordenar oso:ejecutar aguantar sobre aqui } {5}
.NOP #ALIAS {ac} { ordenar ejecutar acosar sobre $target } {5}
.NOP #ALIAS {at} { doblegolpe $target,%0,$nicks,$xp } {5}
.ALIAS {bbb} { bando ! } {5}
.ALIAS {bb} { bando @%^RESET%^la %^ORANGE%^E%^GREEN%^c%^ORANGE%^o%^RED%^T%^BOLD%^er%^RESET%^RED%^ro%^BOLD%^ri%^RESET%^RED%^s%^BOLD%^ta %^BLACK%^sisea..%^RED%^ %0%^RESET%^ } {5}
.ALIAS {bemm} { bando @se %^ORANGE%^mece%^RESET%^ √°gilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5}
.ALIAS {cc} { chat ! } {5}
.ALIAS {cemm} { chat @se %^ORANGE%^mece%^RESET%^ √°gilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5}
.ALIAS {ch0} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^: %^MAGENTA%^%0%^RESET%^ } {5}
.ALIAS {ch0} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^: %^MAGENTA%^%0%^RESET%^ } {5}
.ALIAS {ch1} { chat @%^RESET%^la %^ORANGE%^E%^GREEN%^c%^ORANGE%^o%^RED%^T%^BOLD%^er%^RESET%^RED%^ro%^BOLD%^ri%^RESET%^RED%^s%^BOLD%^ta %^MAGENTA%^susurra..%^RED%^ %0%^RESET%^ } {5}
.ALIAS {ch3} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^ORANGE%^ Halconera %^RED%^: %^MAGENTA%^%0%^RESET%^ } {5}
.ALIAS {coo} { ordenar coger todo de cuerpos } {5}
.ALIAS {co} { ordenar coger todo } {5}
.NOP #ALIAS {ct} {contrarrestar $target} {5}
.NOP #ALIAS {dd} { desmontar ancestral; esconderse ancestral } {5}
.NOP #ALIAS {dii} {disipar $target espejismo} {5}
.NOP #ALIAS {dip} {disipar $target piel de piedra} {5}
.NOP #ALIAS {di} {disipar $target} {5}
.ALIAS {gdb} { gritar Guardabosques del Bosque %^BOLD%^BLACK%^Negro } {5}
.ALIAS {gsombra2c} { gritar La %^GREEN%^Verde%^RESET%^ Sombra del Bosque %^BOLD%^BLACK%^Negro%^RED%^! } {5}
.ALIAS {gsombra2} { gritar La Verde Sombra del Bosque Negro! } {5}
.ALIAS {gsombra3} { gritar La Maldita Sombra del Maldito Bosque!... } {5}
.ALIAS {gsombra} { gritar Una Sombra Recorre Los Bosques... } {5}
.NOP #ALIAS {nov} { novato @(%^BOLD%^ORANGE%^Instructor Guardabosques%^RESET%^): %^GREEN%^%0%^RESET%^ } {5}
.NOP #ALIAS {oo} { ordenar halcon:ejecutar picado sobre $target } {5}
.ALIAS {qo} { esconderse oso } {5}
.ALIAS {qq} { ordenar $invoca:ejecutar esconderse } {5}
.VARIABLE {invoca} {ancestral}
.ALIAS {r} { concentracion } {5}
.ALIAS {wkk} {w -c hostil matar } {5}
.ALIAS {sangre} {gritar %^BOLD%^GREEN%^Sangre %^RESET%^ para la %^BOLD%^GREEN%^Elfa%^RESET%^ de los %^ORANGE%^B%^BOLD%^os%^GREEN%^q%^RESET%^GREEN%^u%^ORANGE%^e%^BOLD%^ s%^GREEN%^!%^RED%^!%^RESET%^} {5}
.ALIAS {scll} { puntos -av $invoca } {5}
.ALIAS {scl} { puntos -v $invoca } {5}
.ALIAS {toma} { poner %1 en ancestral } {5}
.NOP #ALIAS {x} { cazar $target,%0,$nicks } {5}
.NOP #ALIAS {z} { doblegolpe $target,%0,$nicks } {5}
.SUBSTITUTE {^%1 se desploma a causa de la p√©rdida de sangre} {<fac>%1 <099>se desploma a causa de la p√©rdida de sangre  <119> STUN STUN!<099>}
.READ lib/numpad_sigilar.tin
.NOP #TICKER {mass} {#showme <CAF> Objetivo: <fca>$objetivo<099>} {610}
.NOP #VAR {objetivo} {3250}
.VARIABLE conc no
.VARIABLE f10var {ac}
.VARIABLE f11var {x}
.VARIABLE f12var {ee}
.VARIABLE f1var {1}
.VARIABLE f2var {j}
.VARIABLE f3var {q}
.VARIABLE f4var {qq}
.VARIABLE f5var {subetu}
.VARIABLE f6var {00}
.VARIABLE f7var {88}
.VARIABLE f8var {k}
.VARIABLE f9var {at}
.VARIABLE planta {arlan} 
