#NOP==========================================================================
#NOP      Configuracion modular de Tintin++ para rlmud.org
#NOP      (cc) 2016 Saya Faroth.  Mandadme un mudmail con cualquier duda.
#NOP==========================================================================
#CONFIG  {AUTO TAB}      {5000};
#CONFIG  {BUFFER SIZE}   {10000};
#CONFIG  {CHARSET}       {UTF-8};
#CONFIG  {COLOR PATCH}   {OFF};
#CONFIG  {COMMAND COLOR} {<fca>};
#CONFIG  {COMMAND ECHO}  {ON};
#CONFIG  {CONNECT RETRY} {0.2};
#CONFIG  {HISTORY SIZE}  {100000};
#CONFIG  {LOG}           {HTML};
#CONFIG  {PACKET PATCH}  {10};
#CONFIG  {REPEAT CHAR}   {!};
#CONFIG  {REPEAT ENTER}  {OFF};
#CONFIG  {CONVERT META}  {OFF};
#CONFIG  {SCROLL LOCK}   {ON};
#CONFIG  {SPEEDWALK}     {OFF};
#CONFIG  {TINTIN CHAR}   {#};
#CONFIG  {VERBATIM}      {OFF};
#CONFIG  {VERBATIM CHAR} {\};
#CONFIG  {VERBOSE}       {OFF};
#CONFIG  {WORDWRAP}      {OFF};
#READ lib/numpad.tin;
#READ lib/pathdir.tin;
#READ lib/format.tin;
#READ lib/function.tin;
#READ lib/highlight.tin;
#READ lib/lang.tin;
#READ lib/pathdir.tin;
#READ lib/pathwalker.tin;
#NOP #READ lib/powerline.tin;
#READ lib/spells.tin;
#READ lib/substitute.tin;
#READ lib/alias.tin;
#READ lib/tt_actions.tin;
#READ lib/tt_highs.tin;
#READ lib/tt_subs.tin;
#READ lib/tt_alias.tin;
#NOP #READ lib/tt_magia.tin;
#NOP #READ lib/macros_fbar.tin;
#READ lib/tt_tab.tin;
#READ lib/gmcp.tin;
#NOP #READ lib/inventory.tin;
#READ lib/saving_throw.tin;
#VAR {rlppPrefix} {<139>☥<099>};
#VAR {rlppColor} {<fca>};
#EVENT {PROGRAM START} 
{
  #SYSTEM {clear};
  #SHOWME <fac>@center{Reinos de Leyenda - http://reinosdeleyenda.org};
  #SHOWME <fca>;
  /motd;
  #SHOWME <acf>Jugador?;
}
#ALIAS cdev {#ses {s1} {rlmud.org} {23} } {5};
#NOP ALIAS cdev {#ses {s1} {rlmud.org} {23} {pjs/$pj} } {5};
#EVENT {RECEIVED INPUT} {#VAR pj %0;#UNEVENT {RECEIVED INPUT};cdev;#spl 0 2;sc}
#EVENT {SESSION CONNECTED} {/log on;#spl 0 3}
