#NOP==========================================================================
#NOP      Configuracion modular de Tintin++ para rlmud.org
#NOP      (cc) 2016 Saya Faroth.  Mandadme un mudmail con cualquier duda.
#NOP==========================================================================
#READ pjs/password;
#CONFIG  {AUTO TAB}      {5000}
#CONFIG  {BUFFER SIZE}   {40000}
#CONFIG  {CHARSET}       {UTF-8}
#CONFIG  {COLOR PATCH}   {OFF}
#CONFIG  {COMMAND COLOR} {<fca>}
#CONFIG  {CONVERT META} {OFF}
#CONFIG  {COMMAND ECHO}  {ON}
#CONFIG  {CONNECT RETRY} {0.2}
#CONFIG  {HISTORY SIZE}  {100000}
#CONFIG  {LOG}           {RAW}
#CONFIG  {PACKET PATCH}  {10}
#CONFIG  {REPEAT CHAR}   {!}
#CONFIG  {REPEAT ENTER}  {OFF}
#CONFIG  {SCROLL LOCK}   {ON}
#CONFIG  {SPEEDWALK}     {OFF}
#CONFIG  {TINTIN CHAR}   {#}
#CONFIG  {VERBATIM}      {OFF}
#CONFIG  {VERBATIM CHAR} {\}
#CONFIG  {VERBOSE}       {OFF}
#CONFIG  {WORDWRAP}      {OFF}
#READ lib/numpad.tin
#READ lib/pathdir.tin
#READ lib/format.tin
#READ lib/function.tin
#READ lib/highlight.tin
#READ lib/lang.tin
#READ lib/pathdir.tin
#READ lib/pathwalker.tin
#READ lib/powerline.tin
#READ lib/spells.tin
#READ lib/substitute.tin
#READ lib/alias.tin
#READ lib/tt_actions.tin
#READ lib/tt_highs.tin
#READ lib/tt_subs.tin
#READ lib/tt_alias.tin
#NOP #READ lib/tt_magia.tin
#READ lib/macros_fbar.tin
#READ lib/tt_tab.tin
#READ lib/gmcp.tin
#READ lib/inventory.tin
#READ lib/saving_throw.tin
#VAR {rlppPrefix} {<139>☥<099>};
#VAR {rlppColor} {<fca>};

#EVENT {PROGRAM START} 
{
  #SYSTEM {clear};
  #SHOWME <fca>-<acf>Jugador?;
  #SHOWME <fac>@center{Reinos de Leyenda - http://reinosdeleyenda.org};
}
#EVENT {RECEIVED INPUT} {#VAR pj %0;#UNEVENT {RECEIVED INPUT};cdev;s}
#ALIAS cdev {#ssl {s1} {rlmud.org} {5022} {pjs/$pj} } {5}
#EVENT {SESSION CONNECTED} {$pj;$passwd;/log on;#spl 1 2;sc}
