#NOP
#NOP      Configuracion modular de Tintin++ para rlmud.org
#NOP      (cc) 2016 Saya Faroth.  Mandadme un mudmail con cualquier duda.
#NOP

#VAR {rlppPrefix} {<caf>☥<099>};
#VAR {rlppColor} {<fac>};

#ALIAS {ppr} {prompt [$v/$V]:[$g/$G] | $s |$e|$p|$a};


#CONFIG  {AUTO TAB}      {10000};
#CONFIG  {BUFFER SIZE}   {10000};
#CONFIG  {CHARSET}       {UTF-8};
#CONFIG  {COLOR MODE}    {TRUE};
#CONFIG  {COLOR PATCH}   {OFF};
#CONFIG  {COMPACT}       {OFF};
#CONFIG  {COMMAND COLOR} {<fca>};
#CONFIG  {COMMAND ECHO}  {ON};
#CONFIG  {CONNECT RETRY} {0.2};
#CONFIG  {HISTORY SIZE}  {8000};
#CONFIG  {LOG}           {HTML};
#CONFIG  {PACKET PATCH}  {10};
#CONFIG  {REPEAT CHAR}   {!};
#CONFIG  {REPEAT ENTER}  {OFF};
#CONFIG  {CONVERT META}  {OFF};
#CONFIG  {DEBUG TELNET}  {OFF};
#CONFIG  {MOUSE}         {OFF};
#CONFIG  {MCCP}          {ON};
#CONFIG  {SCREEN READER} {OFF};
#CONFIG  {SCROLL LOCK}   {OFF};
#CONFIG  {SPEEDWALK}     {OFF};
#CONFIG  {TINTIN CHAR}   {#};
#CONFIG  {VERBATIM}      {OFF};
#CONFIG  {VERBATIM CHAR} {\};
#CONFIG  {VERBOSE}       {OFF};
#CONFIG  {WORDWRAP}      {ON};

#READ lib/spells.tin;
#READ lib/cooldowns.tin;
#READ lib/saving_throw.tin;
#READ lib/effects.tin;
#READ lib/functions.tin;
#READ lib/formatting.tin;
#READ lib/spell_effects.tin;
#READ lib/numpad.tin;
#READ lib/lang_handler.tin;
#READ lib/gmcp_handler.tin;
#READ lib/prompts.tin;
#READ lib/pathdir.tin;

#NOP ==== CREAD UN ARCHIVO .password con este contenido:
#NOP #var .pass {PONAQUITUPASSWORD};
#NOP ===================================================
#READ .password;


#ALIAS cdev {#ssl {reinos} {rlmud.org} {5022} {pjs/$pj} } {5};


#EVENT {PROGRAM START} {#ssl {reinos} {rlmud.org} {5022}};
#EVENT {RECEIVED INPUT} {#VAR pj %0;#UNEVENT {RECEIVED INPUT}};
#ACTION {Con que nombre quieres ser conocido} {$pj;$pass;#read pjs/$pj};
#ACTION {Tu última conexión fue el} {ppr;#spl 1 1;cols $screenWidth};

