#NOP==========================================================================
#NOP      Configuracion modular de Tintin++ para rlmud.org
#NOP      (cc) 2016 Saya Faroth.  Mandadme un mudmail con cualquier duda.
#NOP==========================================================================
#CONFIG  {AUTO TAB}      {10000};
#CONFIG  {BUFFER SIZE}   {10000};
#CONFIG  {CHARSET}       {UTF-8};
#CONFIG  {COLOR PATCH}   {OFF};
#CONFIG  {COMMAND COLOR} {<fca>};
#CONFIG  {COMMAND ECHO}  {ON};
#CONFIG  {CONNECT RETRY} {0.2};
#CONFIG  {HISTORY SIZE}  {8000};
#CONFIG  {LOG}           {HTML};
#CONFIG  {PACKET PATCH}  {10};
#CONFIG  {REPEAT CHAR}   {!};
#CONFIG  {REPEAT ENTER}  {OFF};
#CONFIG  {CONVERT META}  {OFF};
#CONFIG  {SCROLL LOCK}   {ON};
#CONFIG  {SPEEDWALK}     {OFF};
#CONFIG  {TINTIN CHAR}   {#};
#CONFIG  {VERBATIM}      {OFF};
#CONFIG  {VERBATIM CHAR} {\};
#CONFIG  {VERBOSE}       {OFF};
#CONFIG  {WORDWRAP}      {ON};
#READ lib/numpad.tin;
#READ lib/pathdir.tin;
#READ lib/format.tin;
#READ lib/function.tin;
#READ lib/highlight.tin;
#READ lib/lang.tin;
#READ lib/pathdir.tin;
#READ lib/pathwalker.tin;
#READ lib/powerline.tin;
#READ lib/spells.tin;
#READ lib/substitute.tin;
#READ lib/alias.tin;
#READ lib/tt_actions.tin;
#READ lib/tt_highs.tin;
#READ lib/tt_subs.tin;
#READ lib/tt_alias.tin;
#NOP READ lib/tt_magia.tin;
#READ lib/macros_fbar.tin;
#READ lib/tt_tab.tin;
#READ lib/gmcp.tin;
#READ lib/inventory.tin;
#READ lib/saving_throw.tin;
#VAR {rlppPrefix} {<139>☥<099>};
#VAR {rlppColor} {<fca>};
#EVENT {PROGRAM START} {#ssl {reinos} {rlmud.org} {5022}};
#ALIAS cdev {#ssl {reinos} {rlmud.org} {5022} {pjs/$pj} } {5};
#EVENT {RECEIVED INPUT} {#VAR pj %0;#UNEVENT {RECEIVED INPUT}};
#ALIAS {ppr} { prompt [$v/$V]:[$g/$G] | $e | $p | $s |$j|$b|$a>} {5}
#READ .password;
#ACTION {Con que nombre quieres ser conocido} {$pj;$pass;#read pjs/$pj};
#ACTION {Tu última conexión fue el} {ppr;#spl 1 1;cols $screenWidth};
#PROMPT {[%1/%2]:[%3/%4] | %5 | %6 | %7 |%8|%9|%10>} {<afc>[ <119>(<cfa>%1<119>/<cfa>%2<119>)<afc> | <149>(<fac>%3<149>/<fac>%4<149>)<afc> ] @center{| <acf>Imagenes: %5<cfa> | <fca>Pieles: %6<cfa> |<fca> Caza: <119>$target <cfa>| <129>~%8~<fca>~%9~<119>~%10~~<cfa> ]|[<109>%7<afc>]<190>}} {-2};
#PROMPT {^[%1/%2]:[%3/%4] | %5 | %6 | %7 |%8|%9|%10>} {<afc>[ <119>(<cfa>%1<119>/<cfa>%2<119>)<afc> | <149>(<fac>%3<149>/<fac>%4<149>)<afc> ] @center{| <acf>Imagenes: %5<cfa> | <fca>Pieles: %6<cfa> |<fca> Caza: <119>$target <cfa>| <129>~%8~<fca>~%9~<119>~%10~~<cfa> ]|[<109>%7<afc>]<190>}} {-2};
