#NOP==========================================================================
#NOP
#NOP      Configuracion modular de Tintin++ para rlmud.org
#NOP      (cc) 2016 Saya Faroth.  Mandadme un mudmail con cualquier duda.
#NOP
#NOP==========================================================================
#READ pjs/password;
#NOP--------------------------------------------------------------------------
#NOP    Configuracion basica del cliente
#NOP--------------------------------------------------------------------------
#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {40000}
#CONFIG           {CHARSET}  {UTF-8}
#CONFIG           {COLOR PATCH}  {ON}
#CONFIG           {COMMAND COLOR}  {<fca>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {200}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {10}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#MESSAGE ALL OFF
#NOP #ALIAS SNUMPADON {#class num kill : #CLASS num read lib/snumpad;#CLASS num open}
#read lib/numpad.tin
#read lib/pathdir.tin
#read lib/format.tin
#read lib/function.tin
#read lib/highlight.tin
#read lib/lang.tin
#read lib/pathdir.tin
#read lib/pathwalker.tin
#read lib/powerline.tin
#read lib/spells.tin
#read lib/substitute.tin
#read lib/alias.tin
#read lib/tt_actions.tin
#read lib/tt_highs.tin
#read lib/tt_subs.tin
#read lib/tt_alias.tin
#NOP      -- Este lo leemos desde el archivo del pj que formule mejor
#NOP #read lib/tt_magia.tin
#read lib/macros_fbar.tin
#read lib/tt_tab.tin
#VAR {rlppPrefix} {<139>☥<099>};
#VAR {rlppColor} {<fca>};
#NOP==========================================================================
#EVENT {PROGRAM START} 
{
  #SYSTEM {clear};
  #SHOWME <fca>;
  #SHOWME <fac>              Reinos de Leyenda - Eirea ;
  #SHOWME <fac>              http://reinosdeleyenda.org;
  #SHOWME <fca>;
  #SHOWME <fca> Edita el archivo config.tin con la contrasenya de tu cuenta ;
  #SHOWME <fca>;
  #SHOWME <fca> lib/ contiene configuraciones comunes ;
  #SHOWME <fca> pjs/ contiene configuracion tipo para varias clases ;
  #SHOWME <fca>;
  #SHOWME <fca> Create un archivo pjs/<NOMBREDETUPJ> a partir de los ejemplos ;
  #SHOWME <079>;
  #SHOWME <079>    pts       - muestra los puertos de Eirea ;
  #SHOWME <079>    CDEV      - reconecta en caso de caida ;
  #SHOWME <079>    macrohelp - Muestra como cambiar las macros para Fx;
  #SHOWME <079>    NUMPADON  - Activa las macros de movimiento del numpad;
  #SHOWME <079>    SNUMPADON - Activa las macros de movimiento (sigilando) del numpad;
  #SHOWME <079>;
  #SHOWME <acf>Jugador?;
}
#EVENT {RECEIVED INPUT} {#VAR pj %0;#UNEVENT {RECEIVED INPUT};cdev}
#NOP--------------------------------------------------------------------------
#ALIAS cdev {#ses {s1} {62.210.99.120} {23} {pjs/$pj} } {5}
#NOP--------------------------------------------------------------------------
#EVENT {SESSION CONNECTED} {$pj;$passwd}
#NOP--------------------------------------------------------------------------
