#ALIAS {0}
{
    esconderse arbol 
}

#ALIAS {bbb}
{
    bando ! 
}

#ALIAS {cc}
{
    chat ! 
}

#ALIAS {k}
{
    ss;
    sg 
}

#ALIAS {ldenv}
{
    desenvainar $larm 
}

#ALIAS {lenv}
{
    envainar $larm 
}

#ALIAS {ppr}
{
    #showme {@fkeyshow{}} {2};
    #showme {@powerline{}} {1};
    #split 0 3
}

#ALIAS {r}
{
    concentracion 
}


#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {UTF-8}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[22;38;5;208m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {CONVERT META} {OFF}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {HTML}
#CONFIG {MOUSE} {OFF}
#CONFIG {PACKET PATCH} {10.00}
#CONFIG {RANDOM SEED} {3566447441}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {REPEAT ENTER} {OFF}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {o} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {so} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {no} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

#NOP #NOP#PROMPT {PV: %1/%2 GP: %3/%4 | %5 |%6|%7|%8} {<afc>[..Pvs.<cfa>%1<119>/<cfa>%2<afc>..|.<fac>Gps.%3<149>/<fac>%4.<afc>.| <acf>$conc<afc> | <fca> Caza: <119>$target <cfa>|<129>~%6~<fca>~%7~<119>~%8~~<cfa>|<109>%5<afc> ]<190> \>} {3} {}
#NOP #PROMPT {^PV: %1/%2 GP: %3/%4 | %5 |%6|%7|%8} {<afc>[..Pvs.<cfa>%1<119>/<cfa>%2<afc>..|.<fac>Gps.%3<149>/<fac>%4.<afc>.| <acf>$conc<afc> | <fca> Caza: <119>$target <cfa>|<129>~%6~<fca>~%7~<119>~%8~~<cfa>|<109>%5<afc> ]<190> \>} {3} {}

#VARIABLE {f10var} {to5}
#VARIABLE {f11var} {cen5}
#VARIABLE {f12var} {ss5}
#VARIABLE {f1var} {q5}
#VARIABLE {f2var} {-5}
#VARIABLE {f3var} {-5}
#VARIABLE {f4var} {qq5}
#VARIABLE {f5var} {-5}
#VARIABLE {f6var} {-5}
#VARIABLE {f7var} {-5}
#VARIABLE {f8var} {ee5}
#VARIABLE {f9var} {subetu5}
#VARIABLE {larm} {sarten}
#VARIABLE {pj} {orastas}
#VARIABLE {rarm} {doble}

