#CLASS {RL_ALIAS} {kill};
#CLASS {RL_ALIAS} {open};

#ALIAS {/pts}
{  @pullRight{ #showme <149> Carta de Navegacion de Puertos Conocidos de Eirea:};
   @pullRight{ #showme <039> Bahia de Urlom      : <129>28 <acf> 20 };
   @pullRight{ #showme <039> Puerto de Alandaen  : <129>36 <acf> 23 };
   @pullRight{ #showme <039> Pantanos de Zulk    : <129>47 <acf> 21 };
   @pullRight{ #showme <039> Puerto de Keel      : <129>67 <acf> 29 };
   @pullRight{ #showme <039> Takome/Aldara       : <129>56 <acf> 18 };
   @pullRight{ #showme <039> Rio Velerion        : <129>43 <acf> 21 };
   @pullRight{ #showme <039> Bosque Impenetrable : <129>13 <acf>  9 };
   @pullRight{ #showme <039> Eldor (oeste)       : <129>42 <acf> 12 };
   @pullRight{ #showme <039> Eldor (este)        : <129>55 <acf> 12 };
   @pullRight{ #showme <039> Isla de Arilven     : <129>58 <acf> 13 };
   @pullRight{ #showme <039> Isla del Bucanero   : <129>79 <acf> 13 };
   @pullRight{ #showme <039> Archipielago Kamana : <129>88 <acf>  6 };
   @pullRight{ #showme <039> Isla de Krit        : <129>59 <acf> 15 };
   @pullRight{ #showme <039> Escondido??         : <129>31 <acf>  7 };
   @pullRight{ #showme <039> Dendra??            : <129>46 <acf> 21 };
} {5};

#ALIAS {setf %1 %2} { #VARIABLE f%1var %2; #showme <aff>[<119>F%1<aff>]<129> Set to <aff>[<119>%2 %3<aff>]; #SHOWME {@fkeyshow{}} {2}};

#ALIAS {/ayuda} {
    #SHOWME {<fac>/pts <acd>Lista de los puertos navegables de Eirea<099>};
    #SHOWME {<fac>/conectar <acd>Conecta a Reinos de Leyenda MUD.<099>};
    #SHOWME {<fac>/limpiar <acd>Borra el contenido de la pantalla.<099>};
    #SHOWME {<fac>/log <on|off> <acd>Activa o desactiva el logeado. Los logs se guardan en el directorio /logs.<099>};
    #SHOWME {<fac>/logc <on|off> <acd>Activa una ventana nueva con los eventos/subs/actions de tell/chat/canales Los logs /log/i*_chats.log<099>};
    #SHOWME {<fac>/reload <acd>Recarga el script. Sólo funciona en modo desarrollo.<099>};
    #SHOWME {<fac>/r <dirección> <acd>Camina automáticamente en una dirección, de forma similar al comando "galopar".<099>};
    #SHOWME {<fac>/s <dirección> <acd>Sigila automáticamente en una dirección, de forma similar al comando "galopar".<099>};
    #SHOWME {<fac>/macros <dirección> <acd>Muestra la ayuda de macros de Fn<099>};
    #SHOWME {<fac>/tars <acd>Computa una lista de enemigos. Has de tener el alias "tarear" establecido con tu "nickear" personal.<099>};
};
#ALIAS {/limpiar} {
    #system {tput clear};
};

#ALIAS {/log} {
	#IF {"%0" == "on"} {
		#IF {"$logging" != "on"} {
			#FORMAT {logfile} {log/$pj-%t.log} {%Y-%m-%d};
            #LOG {APPEND} {$logfile};
#            #LOG {APPEND} {$logfile_chats.log};
            #VAR {logging} {on};
            #SHOWME {@message{Grabando...}};
		};
		#ELSE {
            #SHOWME {@message{Ya estás grabando un log.}};
		};
	#ELSEIF {"%0" == "off"} {
		#IF {"$logging" == "on"} {
            #LOG {OFF};
            #VAR {logging} {off};
            #SHOWME {@message{Dejando de grabar...}};
		};
		#ELSE {
            #SHOWME {@message{No estás grabando un log.}};
		};
	};
	#ELSE {
        #SHOWME {@message{Sintáxis: log on|off.}};
	};
};
};

#ALIAS {/logc} {
	#IF {"%0" == "on"} {
	#IF {"$loggingc" != "on"} {
			#FORMAT {logfilec} {log/$pj-Social-%t.log} {%Y-%m-%d};
            #LOG {APPEND} {$logfilec};
            #VAR {loggingc} {on};
            #SHOWME {@message{Mostrando chats y eventos gmcp...}};
		};
		#ELSE {
            #SHOWME {@message{Ya estás grabando un log.}};
		};
	};
	#ELSEIF {"%0" == "off"} {
		#IF {"$loggingc" == "on"} {
            #LOG {OFF};
            #VAR {loggingc} {off};
            #SHOWME {@message{Dejando de redirigir mensajes...}};
		};
		#ELSE {
            #SHOWME {@message{No estás grabando un log.}};
		};
	};
	#ELSE {
        #SHOWME {@message{Sintáxis: log on|off.}};
	};
};



#CLASS {RL_ALIAS} {close};
