#CLASS {RL_AUTO} {kill};
#CLASS {RL_AUTO} {open};

#nop === FULLY EXPANDED TINTIN++ CONFIGURATION FILE ===
#nop === Created by Grok 3 on March 01, 2025 ===
#nop Includes auto-movement, combat, mapping with GMCP, room flags, and combat-aware navigation.
#nop === VARIABLES ===
#variable {automove} {0};
#variable {autocombat} {0};
#variable {target} {none};
#variable {destination} {none};
#variable {current_room} {0};
#variable {mapfile} {mymap.map};
#variable {safe_room} {0};
#variable {in_combat} {0};

#nop === MAP INITIALIZATION ===
#map create 5000;
#map flag asciigraphics on;
#map flag static off;
#map save $mapfile;

#nop === LOAD MAP ON STARTUP ===
#if {${fileinfo $mapfile exists} == "1"} {
  #map load $mapfile;
  #showme {<178>Loaded existing map from $mapfile.}
} {
  #showme {<178>No map file found, starting fresh.}
}

#nop === ROOM FLAGS ===
#alias {flagroom} {
  #map goto $current_room;
  #map roomflag %0;
  #if {"%0" == "safe"} {#var safe_room $current_room};
  #showme {<178>Room $current_room flagged as %0.}
}

#alias {unflagroom} {
  #map goto $current_room;
  #map roomflag %0 off;
  #showme {<178>Room $current_room unflagged as %0.}
}

#nop === AUTOMATIC MOVEMENT HANDLER WITH COMBAT-AWARE NAVIGATION ===
#alias {moveon} {
  #var automove 1;
  #showme {<178>Auto-movement enabled.};
  #if {"$destination" == "none"} {#showme {Set a destination with 'movedest <place>' first!};#var automove 0};
  #if {"$in_combat" == "1"} {#retreat};
}

#alias {moveoff} {
  #var automove 0;
  #showme {<178>Auto-movement disabled.}
}

#alias {movedest} {
  #var destination %0;
  #path new;
  #showme {<178>Destination set to: $destination};
  #if {"$automove" == "1"} {#smartpath $destination};
}

#alias {n;s;e;o;ne;no;se;so;ar;ab;de;fu} {
  #map goto $current_room;
  #map move %0;
  send %0;
  #if {"$automove" == "1"} {#path walk forward}  
}

#action {You see a path leading %1.} { 
  #if {"$automove" == "1"} {
    #path ins {%1} {opposite %1};
    #path walk forward
  }
} {5}

#action {Alas, you cannot go that way.} { 
  #if {"$automove" == "1"} {
    #path del;
    #showme {<178>Path blocked, adjusting...};
    #smartpath $destination
  }
}

#action {You have arrived at %1.} {
  #if {"$automove" == "1" && "$destination" == "%1"} {
    #var automove 0;
    #showme {<178>Arrived at $destination! Auto-movement stopped.}
  }
}

#alias {smartpath} {
  #map goto $current_room;
  #if {"$in_combat" == "1"} {
    #pathfind $safe_room avoid danger;
    #showme {<178>Retreating to safe room $safe_room...}
  } {
    #pathfind %0 avoid danger;
    #showme {<178>Finding safe path to %0...}
  };
  #path walk forward
}

#alias {retreat} {
  #var automove 1;
  #smartpath $safe_room;
  #showme {<178>Retreating to safe room $safe_room!}
}

#nop === GMCP MAP INTEGRATION ===

#EVENT {IAC SB GMCP Room.Info IAC SE}
{
  #map goto $current_room;
  #map roomname $gmcp.Room.Info[name];
  #map roomdesc $gmcp.Room.Info[details];
  #foreach {$gmcp.Room.Info[exits]} {exit_dir} {
    #map link $exit_dir $gmcp.Room.Info[exits][$exit_dir]
  };
  #map save $mapfile;
  #showme {<178>Updated map: $gmcp.Room.Info[name] (ID: $current_room)};
};

#nop === AUTOMATIC COMBAT HANDLER ===
#alias {combon} {
  #var autocombat 1;
  #var in_combat 1;
  #showme {<178>Auto-combat enabled.};
  #if {"$target" != "none"} {kill $target};
};

#alias {comboff} {
  #var autocombat 0;
  #var in_combat 0;
  #showme {<178>Auto-combat disabled.};
};

#alias {comtarget} {
  #var target %0;
  #showme {<178>Combat target set to: $target};
  #if {"$autocombat" == "1"} {kill $target};
};

#action {You swing at %1!} {
  #var in_combat 1;
  #if {"$autocombat" == "1" && "$target" == "none"} {
    #var target %1;
    #showme {<178>Combat started with $target!};
  ;}
};

#action {%1 te ataca!} {
  #var in_combat 1;
  #if {"$autocombat" == "1"} {
    #var target %1;
    #showme {<178>$target is attacking you! Fighting back...};
    kill $target
  };
};

#action {%1 is DEAD!!} {
  #if {"$autocombat" == "1" && "$target" == "%1"} {
    #var autocombat 0;
    #var in_combat 0;
    #var target none;
    #showme {<178>$target is dead! Auto-combat stopped.};
  };
};

#action {You flee from combat!} {
  #if {"$autocombat" == "1"} {
    #var autocombat 0;
    #var in_combat 0;
    #var target none;
    #showme {<178>You fled! Auto-combat stopped.};
    #retreat
  };
};

#ticker {combat_tick} {
  #if {"$autocombat" == "1" && "$target" != "none"} {
    matar $target
  };
} {3};

#nop === SAVE MAP ON EXIT ===
#event {SESSION DISCONNECTED} {
  #map save $mapfile;
  #showme {<178>Map saved to $mapfile on disconnect.};
};
#nop === END OF CONFIG ===
#showme {<178>Full RL_AUTO config loaded! Use 'moveon'/'moveoff', 'combon'/'comboff', 'flagroom', and explore wisely.};
#CLASS {RL_AUTO} {close};
