#CLASS {RL_COOLDOWNS} {kill};
#CLASS {RL_COOLDOWNS} {open};

#ACTION {Tu personaje ya se encuentra en Reinos de Leyenda. ¿Deseas entrar con la copia existente? [s/n] } {s};
#ACTION {¿Es %1 el barco al que deseas embarcarte?} {s};
#ACTION {^Nombre corto tgt cambiado de %1 a %2.$} {#va target {%2}};



#SUBS {[El bloqueo '%*' termina]} {@pullRight{$format[colors][success]Libre: $format[colors][system]%1<099>}};

#SUBS {[Tu alineamiento ha %*]} {@pullRight{Alineamiento: $format[colors][info]%1<099>}};
#ACTION {Sientes tu energía restablecida por la magia del anillo.} {#delay {800} {#showme <FAC>--->Anillo listo}};
#ACTION {^{¡|}Tus im{á|a}genes se desvanecen!$} {#delay {14} {#showme <FAC>--->Imagenes listo}};
#ACTION {^Tu piel vuelve a su estado normal.$} {#delay {28} {#showme <FAC>--->Pieles listo}};
#ACTION {Finalmente dejas de mantener tu hechizo de indetectable.} {#delay {200} {#showme <CAF>--->Indetectable listo}};
#ACTION {Observas desde tu escondite los movimientos} {#delay {9} {#showme <ACF>----> Cazar listo!}};
#ACTION {Observas los movimientos} {#delay {9} {#showme <ACF>----> Cazar listo!}};
#ACTION {Tensas tus músculos preparando un nuevo ataque.} {#delay {9} {#showme <ACF>----> Ataquedoble listo!}};
#ACTION {^Ordenas a %* habilidad picado sobre %2.$} {#delay {55} {#showme <ACF>----> Picado listo!}};
#ACTION {^Ordenas a %* habilidad acosar sobre %2.$} {#delay {55} {#showme <ACF>----> Acosar listo!}};
#ACTION {Cierras los ojos y dejas reposar tus músculos para concentrarte en la sublimación %0} { #variable conc SI };
#ACTION {Comienzas a concentrarte en tu victima, y te sientes capaz de golpear los puntos débiles de tu enemigo.} { #variable conc ON };
#ACTION {Tu embotada %0} { #variable conc NO };
#ACTION {Ya estás concentrad{o|a}} { #variable conc SI };
#ACTION {Ya estás concentrándote en el combate.} { #variable conc SI };
#ACTION {Cierras los ojos y dejas reposar tus músculos para concentrarte en la sublimación de tus técnicas de combate, ¡todo lo que hay tu alrededor desaparece!} {#va conc ON};
#ACTION {El nickname tgt equivale a %1} { #variable target %1;#showme {$format[colors][combat]"Target actualizado $target"}};

#CLASS {RL_COOLDOWNS} {close};
