#CLASS {RL_EFFECTS} {kill};
#CLASS {RL_EFFECTS} {open};

#va des {};
#va herida {};
#va target {};
#VAR {effects} {
    {combat_messages} {
        {death} {☠ %1 ☠}
        {critical} {%1 <128>★ CRIT★<129>!!<099>}
        {miss} {%1 falla}
        {dodge} {%1 esquiva}
    }
};

#VAR {attack_type} {
{Abrasas en ácido|Un aura %* envuelve|Golpeas con un remolino de aire|Electrocutas|Congelas|Dañas con chispas mágicas|Golpeas con una onda psiónica|Envenenas|Golpeas con un chorro de agua|Rodeas de energía benigna|Quemas|Abrasas|Rodeas de energía maligna|Destrozas|Azotas con un halo divino|Cortas|Sesgas|Rajas|Pinchas|Perforas|Atraviesas|Aplastas|Envuelves|Golpeas|Desgarras|Laceras}
};

#FUNCTION {process_combat_message} {
    #SWITCH {"%1"} {
        #CASE {"death"} {#RETURN {@center_text{$format[colors][combat]$effects[combat_messages][death]}}};
        #CASE {"critical"} {#RETURN {@center_text{$format[colors][combat]$effects[combat_messages][critical]}}};
        #DEFAULT {#RETURN {%2}};
    };
}
/*
 * Function @parse_wepon_message{who;how strong;where;target}
 *
 * Returns nothing useful.
 *
 * Arguments:
 *   %1 (any) wh0
 *   %1 (any) damage description message
 *   %1 (any) location of the hit
 *   %1 (any) target
 *
 * Example:
 *   @parse_wepon_message{%1;%3;%4;%5}}
 */
#FUNCTION {parse_wepon_message} {
    #SWITCH {"%2"} {
        #CASE {"débilmente"} {#VAR {damage} {<aaa>1-40}};
        #CASE {"con poca fuerza"} {#VAR {damage} {<aba>41-80}};
        #CASE {"con fuerza"} {#VAR {damage} {<ada>121-160}};
        #CASE {"con mucha fuerza"} {#VAR {damage} {<aea>161-210}};
        #CASE {"violentamente"} {#VAR {damage} {<afa>211-280}};
        #CASE {"con increíble potencia"} {#VAR {damage} {<afa><188>281-600}};
        #CASE {"con fuerza sobrehumana"} {#VAR {damage} {<ffa>601-800}};
        #CASE {"con fuerza divina"} {#VAR {damage} {<fca>801-1500}};
        #CASE {"con cólera titánica"} {#VAR {damage} {<faa><188>1500+}};
        #DEFAULT {#VAR {damage} {<aca>81-120}};
    };
    #SWITCH {"%3"} {
        #CASE {"la cabeza"} {#VAR {multiplier} {<afa>×1.6}};
        #CASE {"el pecho"} {#VAR {multiplier} {<aba>×1.1}};
        #CASE {"un pie"} {#VAR {multiplier} {<aaa>×0.8}};
        #DEFAULT {#VAR {multiplier} {}};
    };
    #IF {"%2" == ""} {
        #RETURN {#<099> %1 en %3 a %4.\t$damage<199> $multiplier};
    };
    #ELSE {
        #RETURN {#<099> %1 %2 en %3 a %4.\t$damage<199> $multiplier};
    };
};


/**********************************************************************************************************************
 * Substitutions                                                                                                      *
 **********************************************************************************************************************/

#SUBSTITUTE {^# $attack_type%* en %* a %*.$} {@parse_wepon_message{%1;%3;%4;%5}};
#SUBSTITUTE {^%*#%* Realizas un salto hacia %* descargando un tremendo corte cr{í|i}tico con brutalidad en %*.} {%0 <128>★ CRIT ★<099>};
#SUBSTITUTE {^%*#%* Te lanzas sobre %* clav{á|a}ndole tu %* en %* cr{í|i}ticamente.} {%0 <128>★ CRIT ★<099>};
#SUBSTITUTE {^%*#%* Arremetes contra %* asest{á|a}ndole un temible golpe crítico en %*.} {%0 <128>★ CRIT ★<099>};
#SUBSTITUTE {^%*#%* Un disparo crítico de tu %* atraviesa brutalmente en %* a %*.} {%0 <128>★ CRIT ★<099>};
#SUBSTITUTE {^%*#%* Sometes a %* a una poderosa ráfaga mágica crítica.} {%0 <128>★ CRIT ★<099>};

#SUBSTITUTE {^[Obtienes %* puntos de experiencia]$}
    {@align_right{$format[colors][success]+%1 xp<099>}} {5};

#SUBSTITUTE {^%* ha muerto.$}
    {@process_combat_message{death;%1}} {5};

#SUBSTITUTE {^%* cae al suelo sin vida.$}
    {@process_combat_message{death;%1}} {5};

#NOP === Info Highlights ===
#SUBSTITUTE {^Comienzas a formular el hechizo '%*'.$}                                       {$format[colors][magic]%0 } {5};
#SUBSTITUTE {^Pronuncias el cántico: '%*'$}                                                 {$format[colors][magic]%0 } {5};
#SUBSTITUTE {^Tu piel es de piedra.$}                                                       {$format[colors][magic]%0} {5};
#SUBSTITUTE {^Est{a|á}s rodead{a|o} por %* im{a|á}genes id{e|é}nticas a t{í|i}.$}           {$format[colors][magic]%0} {5};
#SUBSTITUTE {^Propinas el golpe mortal a %*.$}                                              {$format[colors][info]%0} {5};
#SUBSTITUTE {^%* cae al suelo sin vida.$}                                                   {$format[colors][info]%0} {5};

#NOP === Channels ===
#HIGHLIGHT {[%w]} $format[colors][comms];

#NOP === Special Ability Messages ===

#SUBSTITUTE {%*, el Gran Lobo Ancestral parece encogerse, mientras retrae su cuerpo hacia atrás}  {$format[colors][info]%0} {5};
#SUBSTITUTE {El lobo se desvanece en su entorno}  {$format[colors][info]%0} {5};
#SUBSTITUTE {^Tu embotada mente es incapaz de alcanzar tan pronto una cota tan elevada de concentración. Descansa un poco.$}   {$format[colors][info]%0} {5};
#SUBSTITUTE {Esta{|s} protegid{a|o} por un escudo m{á|a}gico.}  {$format[colors][magic]%0} {5};
#SUBSTITUTE {Esta{|s} rodeado de un aura %*}   {$format[colors][magic]%0} {5};

#NOP === Info Highlights ===
#SUBSTITUTE {^Sientes como la venda empieza a coagular la sangre de tu herida.$}            {$format[colors][system]%0} {5};

#NOP === Warning Highlights ===
#SUBSTITUTE {^Has agotado la energía necesaria para formular %*}                            {$format[colors][warning]%0} {5};
#SUBSTITUTE {^No puedes formular otro hechizo hasta que transcurra algún tiempo.$}          {$format[colors][warning]%0} {5};
#SUBSTITUTE {^%* empieza a formular un hechizo.$}                                           {$format[colors][warning]%0} {5};
#SUBSTITUTE {^¡Descubres a %* intentando moverse en silencio!$}                             {$format[colors][warning]%0} {5};
#SUBSTITUTE {^¡%* descubre a %* intentando moverse en silencio!$}                           {$format[colors][warning]%0} {5};
#SUBSTITUTE {^¡%* realiza un amplio ataque barriendo de un golpe a todos sus oponentes!}    {$format[colors][warning]%0} {5};
#SUBSTITUTE {^Te vuelves a sentir pesad{a|o}.$}                                             {$format[colors][warning]%0} {5};
#SUBSTITUTE {^Te haces consciente de la presencia de %*.$}                                  {$format[colors][warning]%0} {5};
#SUBSTITUTE {^%* te sigue.$}                                                                {$format[colors][warning]%0} {5};

#NOP === Danger Highlights ===
#SUBSTITUTE {^¡Te desangras a causa de tu herida %*!$}
#SUBSTITUTE {^¡Has quedado al descubierto!$}                                                {$format[colors][danger]%0} {5};
#SUBSTITUTE {^¡Tus imágenes se desvanecen!$}                                                {$format[colors][danger]%0} {5};
#SUBSTITUTE {^Tu piel vuelve a su estado normal.$}                                          {$format[colors][danger]%0} {5};
#SUBSTITUTE {^{¡|}Te estremeces y pierdes la concentraci{ó|o}n!$}                           {$format[colors][danger]%0} {5};

#NOP === Success Highlights ===
#SUBSTITUTE {^Puedes moverte libremente de nuevo.$}                                         {$format[colors][success]%0} {5};
#SUBSTITUTE {^{¡|}%* pierde la concentraci{ó|o}n!.$}                                        {$format[colors][success]%0} {5};
#SUBSTITUTE {¡%1 pierde la concentración!$}                                                 {$format[colors][success]%0} {5};

#NOP === Combat Highlights ===
#SUBSTITUTE {^Estás persiguiendo a %*.$}                                                    {$format[colors][combat]%0} {5};
#SUBSTITUTE {^¡%* se dispone a golpear a un enemigo!$}                                      {$format[colors][combat]%0} {5};
#SUBSTITUTE {^¡Lanzas un ataque de oportunidad contra %*!}                                  {$format[colors][combat]%0} {5};
#SUBSTITUTE {^No existe el objetivo %* o ya estás luchando con él.$}                        {$format[colors][combat]%0} {5}; 

#NOP === Combat Substitutions ===
#SUBSTITUTE {^[Obtienes %* puntos de experiencia]$}
    {@align_right{$format[colors][success]+%1 xp<099>}} {5};

#ACTION {^%* est{á|a} revigorizad{o|a}.$}
{
    #GAG {^%* est{á|a} revigorizad{o|a}.$};
    #echo {%s @healthBar{100;10} 100%%} {%0};
} {5};

#ACTION {^%* est{á|a} en perfecto estado.$}
{
    #GAG {^%* est{á|a} en perfecto estado.$};
    #ECHO {%s @healthBar{100;10} 100%%} {%0};
} {5};
#ACTION {^%* est{á|a} en buen estado.$}
{
    #GAG {^%* est{á|a} en buen estado.$};
    #echo {%s @healthBar{85;10} 80-99%%} {%0}; 
} {5};
#ACTION {^%* est{á|a} ligeramente herid{o|a}.$}
{
    #GAG {^%* est{á|a} lgeramente herid{o|a}.$};
    #ECHO {%s @healthBar{72;10} 65-79%%} {%0};
} {5};
#ACTION {^%* est{á|a} considerablemente herid{o|a}.$}
{
        #GAG {^%* est{á|a} considerablemente herid{o|a}.$};
    #ECHO {%s @healthBar{57;10} 50-64%%} {%0};
} {5};
#ACTION {^%* est{á|a} llen{o|a} de heridas.$}
{
    #GAG {^%* est{á|a} llen{o|a} de heridas.$};
    #ECHO {%s @healthBar{42;10} 35-49%%} {%0};
} {5};
#ACTION {^%* est{á|a} herid{o|a} de gravedad.$}
{
    #GAG {^%* est{á|a} herid{o|a} de gravedad.$};
    #ECHO {%s @healthBar{27;10} 20-34%%} {%0};
} {5};

#ACTION {^%* est{á|a} herid{o|a} cr{í|i}ticamente.$}
{
    #GAG {^%* est{á|a} herid{o|a} cr{í|i}ticamente.$};
    #ECHO {%s @healthBar{13;10} 8-19%%} {%0};
} {5};

#ACTION {^%* est{á|a} mortalmente herid{o|a}.$}
{
    #GAG {^%* est{á|a} mortalmente herid{o|a}.$};
    #ECHO {%s @healthBar{4;10} 1-7%%} {%0};
} {5};

#ACTION {^%* est{á|a} moribund{o|a}.$}
{
    #GAG {^%* est{á|a} moribund{o|a}.$};
    #ECHO {%s @healthBar{0;10} 0%%} {%0};
} {5};

#NOP === Combat Action Messages ===
#SUBSTITUTE {%1 comienza a rodearte. Sin duda no trama nada bueno.}
    {%1 comienza a rodearte. Sin duda no trama nada bueno. <119> OJO OJO RODEAR!!!<099>} {5};

#SUBSTITUTE {Estás siendo atacada por %1}
    {<100>Enemigo: <119>%1<099>} {5};

#ACTION {^%1 te causa una profunda {hemorragia|herid}a en {un|el|la|los|una} %2!}
{
    #va herida %2;
    #showme @pullRight{<faa>Herida: <afa>%2<109>}
};
#SUBS {^Vislumbras una oportunidad de ataque contra %1} {@pullRight{<fca>Oportunidad! <faa>-> <adb>%1<109>}};
#SUBST {[%1 orbita a Eirea]} {@center{<afa>%1<109>}};
#SUBSTIT {[%1 orbita al Limbo]} {@center{<119> %1 <109>}};
#AC {Desaparecido} {#va DES {<169>SI<109>}};
#AC {%1 descubierto!} {#va DES {<129>NO<109>}};
#ac {Estás herdi{o|a} en {la|el} %1} {#va herida {<faa{%1}<109>}};
#ACT {Tu cuerpo responde y finalmente logra contener tu herida que queda cicatrizada.} {#va herida {}};
#VA DES visible;
#ALIAS {SER} {rebuscar tras el mostrador;coger todo de cuerpos;descerrojar oeste;op o;O;#5 N;AB;#3 N;arrojar cuerpo por el desague;#3 S;AR;#5 S;descerrojar este;op e;E;repa};

#CLASS {RL_EFFECTS} {close};
