#CLASS {RL_FORMAT} {kill};
#CLASS {RL_FORMAT} {open};

#VAR {format} {
    {colors} {
        {info} {<fca>}
        {warning} {<faa>}
        {success} {<afa>}
        {error} {<faa>}
        {health} {<128>}
        {energy} {<148>}
        {combat} {<118>}
        {system} {<138>}
    }
}

#FUNCTION {format_text} {
    #FORMAT {result} {%s%s<099>} {%1} {%2};
}

#FUNCTION {center} {
    #SCREEN {get} {cols} {screenWidth};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {(($screenWidth - $sentenceLength) / 2)};
    #FORMAT {result} {%+${paddingLength}s%s%+${paddingLength}s} {} {%1} {};
}

#FUNCTION {align_right} {
    #SCREEN {get} {cols} {screenWidth};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {$screenWidth - $sentenceLength};
    #FORMAT {result} {%+${paddingLength}s%s} {} {%1};
}

#FUNCTION {health_color} {
    #MATH {percent} {%1 * 100 / %2};
    #IF {$percent <= 25} {
        #RETURN {<118>};
    };
    #ELSEIF {$percent <= 50} {
        #RETURN {<158>};
    };
    #ELSEIF {$percent <= 75} {
        #RETURN {<128>};
    };
    #ELSE {
        #RETURN {<138>};
    };
}

#FUNCTION {healthBar} {
    #MATH {currentHealth} {%1 * %2 / 100};
    #MATH {missingHealth} {%2 - $currentHealth};
    #FORMAT {currentHealth} {<033>%+${currentHealth}s<099>} {};
    #FORMAT {missingHealth} {<011>%+${missingHealth}s<099>} {};
    #RETURN {$currentHealth$missingHealth};
}

#FUNCTION {delta_color} {
    #IF {%1 > 0} {
        #RETURN {<128>};
    };
    #ELSEIF {%1 < 0} {
        #RETURN {<118>};
    };
    #ELSE {
        #RETURN {<138>};
    };
}

#FUNCTION {pushRight} {
    #SCREEN {get} {cols} {screenWidth};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {$screenWidth - 3*$sentenceLength};
    #FORMAT {result} {%+${paddingLength}s%s} {} {%1};
}

#FUNCTION {pullRight} {
    #SCREEN {get} {cols} {screenWidth};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {$screenWidth - $sentenceLength};
    #FORMAT {result} {%+${paddingLength}s%s} {} {%1};
}

#CLASS {RL_FORMAT} {close};
