#class {RL_FORMAT} {kill};
#class {RL_FORMAT} {open};

#FUNCTION {center} {
    #SCREEN {get} {cols} {screenWidth};
    #SCREEN {get} {height} {screenLength};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {($screenWidth - $sentenceLength) / 2};
    #FORMAT {result} {%+${paddingLength}s%s%+${paddingLength}s} {} {%1} {};
};

#FUNCTION {pullRight} {
    #SCREEN {get} {cols} {screenWidth};
    #SCREEN {get} {height} {screenLength};
    #FORMAT {sentenceLength} {%L} {%1};
    #MATH {paddingLength} {$screenWidth - $sentenceLength };
    #FORMAT {result} {%+${paddingLength}s%s} {} {%1} {};
};

#class {RL_FORMAT} {close};
