#CLASS {tt_fkey} {kill};
#CLASS {tt_fkey} {open};
#va {f1var} {ee};
#va {f2var} {sg};
#va {f3var} {cen};
#va {f4var} {};
#va {f5var} {ojear};
#va {f6var} {mirar};
#va {f7var} {};
#va {f8var} {j};
#va {f9var} {jj};
#va {f10var} {x};
#va {f11var} {k};
#va {f12var} {};

#ALIAS {/macros}
{
	#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
	#showme {<138>Macros};
	#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
	#showme <129>setf <num> <alias> <179> Sets F<num> to alias.;
	#showme <129>F1<179> $f1var;
	#showme <129>F2<179> $f2var;
	#showme <129>F3<179> $f3var;
	#showme <129>F4<179> $f4var;
	#showme <129>F5<179> $f5var;
	#showme <129>F6<179> $f6var;
	#showme <129>F7<179> $f7var;
	#showme <129>F8<179> $f8var;
	#showme <129>F9<179> $f9var;
	#showme <129>F10<179> $f10var;
	#showme <129>F11<179> $f11var;
	#showme <129>F12<179> $f12var;
	#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
} {5};

#TICKER {fkeyshow} {#showme {@center{<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>]}} {1} } {0.5};



#MACRO {\eOP} { $f1var;
	#showme {<aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-};
};

#MACRO {\eOQ}
{
	$f2var;
	#showme {<aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-};
};

#MACRO {\eOR}
{
	$f3var;
	#showme {<aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-};
};

#MACRO {\eOS}
{
	$f4var;
	#showme {<aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-};
};
#MACRO {\e[11~}
{
	$f1var;
	#showme {<aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-};
};

#MACRO {\e[12~}
{
	$f2var;
	#showme {<aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-};
};

#MACRO {\e[13~}
{
	$f3var;
	#showme {<aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-};
};

#MACRO {\e[14~}
{
	$f4var;
	#showme {<aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-};
};

#MACRO {\e[15~}
{
	$f5var;
	#showme {<aff>[<139>F5<aff>] <129> -= <119>$f5var <129>=-};
};

#MACRO {\e[17~}
{
	$f6var;
	#showme {<aff>[<139>F6<aff>] <129> -= <119>$f6var <129>=-};
};

#MACRO {\e[18~}
{
	$f7var;
	#showme {<aff>[<139>F7<aff>] <129> -= <119>$f7var <129>=-};
};

#MACRO {\e[19~}
{
	$f8var;
	#showme {<aff>[<139>F8<aff>] <129> -= <119>$f8var <129>=-};
};

#MACRO {\e[20~}
{
	$f9var;
	#showme {<aff>[<139>F9<aff>] <129> -= <119>$f9var <129>=-};
};

#MACRO {\e[21~}
{
	$f10var;
	#showme {<aff>[<139>F10<aff>] <129> -= <119>$f10var <129>=-};
};

#MACRO {\e[23~}
{
	$f11var;
	#showme {<aff>[<139>F11<aff>] <129> -= <119>$f11var <129>=-};
};

#MACRO {\e[24~}
{
	$f12var;
	#showme {<aff>[<139>F12<aff>] <129> -= <119>$f12var <129>=-};
};

#CLASS {tt_fkey} {close};
