#CLASS {RL_NAV} {kill};
#CLASS {RL_NAV} {open};

#NOP === Navigation State ===
#VAR {navigation} {
    {current_room} {}
    {last_room} {}
    {path} {}
    {mode} {normal}
    {auto_move} {0}
    {safe_spots} {}
};


#NOP === Direction Mappings ===
#VAR {directions} {
    {n} {norte}
    {s} {sur}
    {e} {este}
    {o} {oeste}
    {ne} {noreste}
    {no} {noroeste}
    {se} {sudeste}
    {so} {sudoeste}
    {ar} {arriba}
    {ab} {abajo}
    {de} {dentro}
    {fu} {fuera}
};

#NOP === Movement Functions ===
#FUNCTION {move} {
    #IF {"$navigation[mode]" == "sigilo"} {
        #SEND {sigilar %1};
    };
    #ELSE {
        #SEND {%1};
    };
};

#FUNCTION {reverse_direction} {
    #SWITCH {"%1"} {
        #CASE {"n"} {#RETURN {s}};
        #CASE {"s"} {#RETURN {n}};
        #CASE {"e"} {#RETURN {o}};
        #CASE {"o"} {#RETURN {e}};
        #CASE {"ne"} {#RETURN {so}};
        #CASE {"no"} {#RETURN {se}};
        #CASE {"se"} {#RETURN {no}};
        #CASE {"so"} {#RETURN {ne}};
        #CASE {"ar"} {#RETURN {ab}};
        #CASE {"ab"} {#RETURN {ar}};
        #CASE {"de"} {#RETURN {fu}};
        #CASE {"fu"} {#RETURN {de}};
        #DEFAULT {#RETURN {%1}};
    };
};

#ALIAS {sigilo} {
    #VAR {navigation[mode]} {sigilo};
    #SHOWME {<128>Modo sigilo activado<099>};
}

#ALIAS {normal} {
    #VAR {navigation[mode]} {normal};
    #SHOWME {<128>Modo normal activado<099>};
}

#ALIAS {recordar_sitio} {
    #VAR {navigation[safe_spots][%1]} {$navigation[current_room]};
    #SHOWME {<128>Sitio recordado: %1<099>};
}

#NOP === Auto-Movement ===
#ALIAS {/r} {
    #IF {"%1" == ""} {
        #SHOWME {<138>Uso: /r direccin<099>};
        #RETURN;
    };

    #VAR {navigation[auto_move]} {1};
    #VAR {navigation[direction]} {%1};
    @move{%1};
}

#ACTION {^No puedes ir en esa direcci{o|รณ}n.$} {
    #IF {$navigation[auto_move]} {
        #VAR {navigation[auto_move]} {0};
        #SHOWME {<138>Auto-movimiento detenido: camino bloqueado<099>};
    };
}

#ACTION {^[%1+w]$} {
    #SHOWME {trigger detectado? seguro? %1};
    #VAR {navigation[current_room]} {%1};
}

#CLASS {RL_NAV} {close};

