#CLASS {RL_PATHWALKER} {kill};
#CLASS {RL_PATHWALKER} {open};

#ALIAS {/s} {
    #IF {"%1" == ""} {
        #LINE IGNORE#LINE IGNORE @message{Sintaxis: /s <dirección>|off};
        #RETURN
    };
    #IF {"%1" == "off"} {
       #LINE IGNORE @message{Rumbo detenido.};
        #RETURN
    };
    #VAR {lastVisitedExit} {@oppositeDirection{%1}};
    #ACT {^%%* [{[nose,|]+[nose|]*}]{[ ]*}$} {
        #VARIABLE {exits} {%%2};
        #REPLACE {exits} {,} {;};
        #LIST {exits} {create} {$exits};
        #LIST {exits} {size} {exitsLength};
        #IF {$exitsLength > 2} {
           #LINE IGNORE @message{Has llegado a una bifurcación en el camino.};
        };
        #ELSEIF {$exitsLength < 2} {
           #LINE IGNORE @message{Has llegado a un callejón sin salida.};
        };
        #ELSE {
            #FOREACH {$exits[%%*]} {exit} {
                #IF {"$exit" != "$lastVisitedExit"} {
                    #VAR {lastVisitedExit} {@oppositeDirection{$exit}};
                    #DELAY {1} {sigilar $exit};
                    #BREAK
                };
            };
        };
    };
    #ACT {^Parece que %* no produjo efecto alguno.$} {
       #LINE IGNORE @message{Deteniendo el rumbo, pues algo raro ha sucedido.};
    };
   #LINE IGNORE @message{Sigilando rumbo %1...};
    sigilar %1
};

#ALIAS {/r} {
    #IF {"%1" == ""} {
       #LINE IGNORE @message{Sintaxis: /r <dirección>|off};
        #RETURN
    };
    #IF {"%1" == "off"} {
       #LINE IGNORE @message{Rumbo detenido.};
        #RETURN
    };
    #VAR {lastVisitedExit} {@oppositeDirection{%1}};
    #ACT {^%%* [{[nose,|]+[nose|]*}]{[ ]*}$} {
        #VARIABLE {exits} {%%2};
        #REPLACE {exits} {,} {;};
        #LIST {exits} {create} {$exits};
        #LIST {exits} {size} {exitsLength};
        #IF {$exitsLength > 2} {
           #LINE IGNORE @message{Has llegado a una bifurcación en el camino.};
        };
        #ELSEIF {$exitsLength < 2} {
           #LINE IGNORE @message{Has llegado a un callejón sin salida.};
        };
        #ELSE {
            #FOREACH {$exits[%%*]} {exit} {
                #IF {"$exit" != "$lastVisitedExit"} {
                    #VAR {lastVisitedExit} {@oppositeDirection{$exit}};
                    #DELAY {1} {$exit};
                    #BREAK
                };
            };
        };
    };
    #ACT {^Parece que %* no produjo efecto alguno.$} {
       #LINE IGNORE @message{Deteniendo el rumbo, pues algo raro ha sucedido.};
        RETURN
    };
   #LINE IGNORE @message{Caminando rumbo %1...};
    %1
};

#CLASS {RL_PATHWALKER} {close};
