#CLASS {RL_POWERLINE} {kill};
#CLASS {RL_POWERLINE} {open};

#VAR {stats[health]} {0};
#VAR {stats[maxHealth]} {0};
#VAR {stats[energy]} {0};
#VAR {stats[maxEnergy]} {0};
#VAR {stats[heartbeat]} {0};
#VAR {buffers[images]} {0};
#VAR {buffers[stoneLayers]} {0};

#FUNCTION {heartbeatToString} {
    #SWITCH {$stats[heartbeat]} {
        #CASE {0} {#RETURN <G06> <108> ❤ ❤ ❤ ❤  <099>};
        #CASE {1} {#RETURN <G06> <118> ❤ <108>❤ ❤ ❤  <099>};
        #CASE {2} {#RETURN <G06> <118> ❤ ❤ <108>❤ ❤  <099>};
        #CASE {3} {#RETURN <G06> <118> ❤ ❤ ❤ <108>❤  <099>};
        #CASE {4} {#RETURN <G06> <118> ❤ ❤ ❤ ❤  <099>}
    };
};

#ACTION {^# } {
    #VAR {stats[heartbeat]} {4};
    #SHOWME {@powerline{}} {1};
    #TICK {hb} {
        #MATH {stats[heartbeat]} {$stats[heartbeat]+1};
        #IF {$stats[heartbeat] > 4} {
            #VAR {stats[heartbeat]} {1};
        };
        #SHOWME {@powerline{}} {1};
        #SHOWME {@fkeyshow{}} {2};
    } {1};
};

#FUNCTION {fkeyshow} 
{
 #FORMAT {result} {<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>] };
}

#FUNCTION {powerline}
{
    #FORMAT {health} {<ABA><138> PV <afc>%s/%s <099>} {$stats[health]} {$stats[maxHealth]};
    #FORMAT {energy} {<ABE><138> PE <eef>%s/%s <099>} {$stats[energy]} {$stats[maxEnergy]};
    #FORMAT {tgt} {<129>Caza: <fac>%s<099>} {$target};
    #FORMAT {heartbeatString} {@heartbeatToString{}};
    #IF {$buffers[images] > 0} {
        #FORMAT {images} {<G04><ffa> %s imagenes <099>} {$buffers[images]};
    };
    #ELSE {
        #FORMAT {images} {};
    };
    #IF {$buffers[stoneLayers] > 0} {
        #FORMAT {stoneLayers} {<G04><ffa> %s pieles <099>} {$buffers[stoneLayers]};
    };
    #ELSE { 
        #FORMAT {stoneLayers} {};
    };

    #FORMAT {tgtLength} {%L} {$tgt};
    #FORMAT {healthLength} {%L} {$health};
    #FORMAT {energyLength} {%L} {$energy};
    #FORMAT {heartbeatStringLength} {%L} {$heartbeatString};
    #FORMAT {imagesLength} {%L} {$images};
    #FORMAT {stoneLayersLength} {%L} {$stoneLayers};
    #FORMAT {screenWidth} {%C};

    #MATH {fillerLength} {$screenWidth - $healthLength - $energyLength - $heartbeatStringLength - $tgtLength - $imagesLength - $stoneLayersLength};
    #FORMAT {filler} {<G03>%+${fillerLength}s<099>} {};
    #FORMAT {result} {%s%s%s%s%s%s%s} {$health} {$energy} {$heartbeatString} {$filler} {$images} {$stoneLayers} {$tgt};
}

#ACTION {^Pvs: %1(%2)  Pe: %3(%4)  Po: %5  Xp: %6  Psoc: %7$} {
    #VAR {stats[health]} {%1};
    #VAR {stats[maxHealth]} {%2};
    #VAR {stats[energy]} {%3};
    #VAR {stats[maxEnergy]} {%4};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#ACTION {^Puntos de Vida %* (%1/%2) %*$} 
{
    #VAR {stats[health]} {%1};
    #VAR {stats[maxHealth]} {%2};
};

#ACTION {^Puntos de Energía %* (%1/%2) %*$} 
{
    #VAR {stats[energy]} {%1};
    #VAR {stats[maxEnergy]} {%2};
};

#ACTION {^Pvs: %1(%2)  Pe: %3(%4)  Fe: %5(%6)  Po: %7  Xp: %8  Psoc: %9$} {
    #VAR {stats[health]} {%1};
    #VAR {stats[maxHealth]} {%2};
    #VAR {stats[energy]} {%3};
    #VAR {stats[maxEnergy]} {%4};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#ACTION {^Pvs: %1\\%2 Pe: %3\\%4$} {
    #MATH {healthDelta} {%1 - $stats[health]};
    #VAR {stats[health]} {%1};
    #VAR {stats[maxHealth]} {%2};
    #VAR {stats[energy]} {%3};
    #VAR {stats[maxEnergy]} {%4};
    #SHOWME {Δ @deltaColor{$healthDelta}$healthDelta<099>};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#ACTION {^%1 imagenes semejantes a ti aparecen a tu alrededor.$} {
    #VAR {buffers[images]} {@parseNumber{%1}};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#ACTION {^Estás rodead{o|a} por %1 im{a|á}genes id{é|e}nticas a ti.$} {
    #VAR {buffers[images]} {%1};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#NOP TODO: Integrate with above via | -Shaktty
#ACTION {^Estás rodeada por 1 im{á|a}gen id{é|e}ntica a ti.$} {
    #VAR {buffers[images]} {1};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#NOP fixed by taking out the ^ and avoiding the # altogether -shaktty
#ACTION {Una de tus im{a|á}genes desaparece cuando %* la golpea.$} {
    #MATH {buffers[images]} {$buffers[images] - 1};
    #IF {$buffers[images] < 0} {
        #VAR {buffers[images]} 0;
    }
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#ACTION {^¡Tus im{a|á}genes se desvanecen!$} {
    #VAR {buffers[images]} 0;
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
} {4};

#ACTION {^Tu piel queda cubierta por %1 fin{i|í}simas, pero resistentes, capas de piedra.$} {
    #VAR {buffers[stoneLayers]} {%1};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#ACTION {^* El ataque de %* rebota en tu piel de piedra.$} {
    #MATH {buffers[stoneLayers]} {$buffers[stoneLayers] - 1};
    #IF {$buffers[stoneLayers] < 0} {
        #VAR {buffers[stoneLayers]} 0;
    }
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
}

#ACTION {^Tu piel vuelve a su estado normal.$} {
    #VAR {buffers[stoneLayers]} 0;
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
} {4};

#NOP Added regeneration calculations -Shaktty
#ACTION {^Tu piel de piedra se endurece y fortalece m{á|a}gicamente, haciendo que tu total de capas de piedra suba a %1.$} {
    #VAR {buffers[stoneLayers]} {%1};
    #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};
#ACTION {^Tus clones ilusorios se dividen y reorganizan, haciendo que tu total de im{a|á}genes suba a %1.$} {
   #VAR {buffers[images]} {%1};
   #SHOWME {@powerline{}} {1};
    #SHOWME {@fkeyshow{}} {2};
};

#CLASS {RL_POWERLINE} {close};
