#CLASS {RL_PROMPTS} {kill};
#CLASS {RL_PROMPTS} {open};
#va {f1var} {ee};
#va {f2var} {sg};
#va {f3var} {cen};
#va {f4var} {};
#va {f5var} {ojear};
#va {f6var} {mirar};
#va {f7var} {};
#va {f8var} {j};
#va {f9var} {jj};
#va {f10var} {x};
#va {f11var} {k};
#va {f12var} {};

#FUNCTION {colscale} {
      #switch {10 * %1 / %2} {
          #case {0} {#return <faa>};
          #case {1} {#return <fba>};
          #case {2} {#return <fca>};
          #case {3} {#return <fda>};
          #case {4} {#return <fea>};
          #case {5} {#return <efa>};
          #case {6} {#return <dfa>};
          #case {7} {#return <cfa>};
          #case {8} {#return <bfa>};
          #case {9} {#return <afa>};
          #default {#return <afa>}
      }
};

#variable mvcol {<caf>};

#ACTION {^Pvs: %1/%2 Pe: %3/%4} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%3;%4};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%3} {%4};
    #format {prompt3} {%s%s} {$mvcol} {%5}
};

#ACTION {Pvs: %1/%2 (%3) Pe: %4/%5 (%6)} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%4;%5};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%4} {%5}
};

#ACTION {^Pvs: %1/%2 (%3) Pe: %4/%5 (%6)} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%4;%5};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%4} {%5}
};

#ACTION {Pvs: %1/%2 Pe: %3/%4} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%3;%4};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%3} {%4}
};

#ACTION {^[%1/%2]:[%3/%4] | %5 |%6|%7|%8} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%3;%4};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%3} {%4};
    #format {prompt3} {%s%s} {$mvcol} {%5}
};

#ACTION {^Pvs: %1(%2)  Pe: %3(%4)  Po: %5  Pa: %6(%7)  Xp: %8 Psoc: %9} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%3;%4};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%3} {%4}
};

#ACTION {Pvs: %1(%2)  Pe: %3(%4)  Po: %5  Pa: %6(%7)  Xp: %8 Psoc: %9} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%3;%4};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%3} {%4}
};

#ACTION {[%1/%2]:[%3/%4] | %5 |%6|%7|%8} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%3;%4};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%3} {%4};
    #format {prompt3} {%s%s} {$mvcol} {%5}
};
#ACTION {[%1/%2]:[%3/%4] |%5|} {
    #variable hpcol @colscale{%1;%2};
    #variable mncol @colscale{%3;%4};
    #format {prompt1} {%s%+4s$format[colors][info]/$format[colors][success]%s<099>} {$hpcol} {%1} {%2};
    #format {prompt2} {%s%+4s$format[colors][info]/$format[colors][magic]%s<099>} {$mncol} {%3} {%4};
    #format {prompt3} {%s%s} {$mvcol} {%5}
};
#NOP === PROMPT POR DEFECTO SIN IMAGENES N
#PROMPT {[%1/%2]:[%3/%4] | %5 |%6|%7|%8} {@center{
    <099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $prompt3 @pushRight{<fac>[ <149>Imgs:<cfa>%6 <fac>| <fca>Skns:<afc>%7 <fac>| <fcc>tgt:<119>$target <fac>| <cfc>des:<169>$DES <fac>|<129>~%8<fca>~%9<119>$herida~<fac>]}
    <099>}
} {-2};

#PROMPT {^[%1/%2]:[%3/%4] | %5 |%6|%7|%8} {@center{
    <099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $prompt3 @pushRight{<fac>[ <149>Imgs:<cfa>%6 <fac>| <fca>Skns:<afc>%7 <fac>| <fcc>tgt:<119>$target <fac>| <cfc>des:<169>$DES <fac>|<129>~%3<fca>~%9<119>$herida~<fac>]}
  <099>}
} {-2};

#ALIAS {/macros}
{
	#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
	#showme {<138>Macros};
	#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
	#showme <129>setf <num> <alias> <179> Sets F<num> to alias.;
	#showme <129>F1<179> $f1var;
	#showme <129>F2<179> $f2var;
	#showme <129>F3<179> $f3var;
	#showme <129>F4<179> $f4var;
	#showme <129>F5<179> $f5var;
	#showme <129>F6<179> $f6var;
	#showme <129>F7<179> $f7var;
	#showme <129>F8<179> $f8var;
	#showme <129>F9<179> $f9var;
	#showme <129>F10<179> $f10var;
	#showme <129>F11<179> $f11var;
	#showme <129>F12<179> $f12var;
	#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
} {5};

#TICKER {fkeyshow} {#showme {@center{<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>]}} {1} } {0.5};



#MACRO {\eOP} { $f1var;
	#showme {<aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-};
};

#MACRO {\eOQ}
{
	$f2var;
	#showme {<aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-};
};

#MACRO {\eOR}
{
	$f3var;
	#showme {<aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-};
};

#MACRO {\eOS}
{
	$f4var;
	#showme {<aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-};
};
#MACRO {\e[11~}
{
	$f1var;
	#showme {<aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-};
};

#MACRO {\e[12~}
{
	$f2var;
	#showme {<aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-};
};

#MACRO {\e[13~}
{
	$f3var;
	#showme {<aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-};
};

#MACRO {\e[14~}
{
	$f4var;
	#showme {<aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-};
};

#MACRO {\e[15~}
{
	$f5var;
	#showme {<aff>[<139>F5<aff>] <129> -= <119>$f5var <129>=-};
};

#MACRO {\e[17~}
{
	$f6var;
	#showme {<aff>[<139>F6<aff>] <129> -= <119>$f6var <129>=-};
};

#MACRO {\e[18~}
{
	$f7var;
	#showme {<aff>[<139>F7<aff>] <129> -= <119>$f7var <129>=-};
};

#MACRO {\e[19~}
{
	$f8var;
	#showme {<aff>[<139>F8<aff>] <129> -= <119>$f8var <129>=-};
};

#MACRO {\e[20~}
{
	$f9var;
	#showme {<aff>[<139>F9<aff>] <129> -= <119>$f9var <129>=-};
};

#MACRO {\e[21~}
{
	$f10var;
	#showme {<aff>[<139>F10<aff>] <129> -= <119>$f10var <129>=-};
};

#MACRO {\e[23~}
{
	$f11var;
	#showme {<aff>[<139>F11<aff>] <129> -= <119>$f11var <129>=-};
};

#MACRO {\e[24~}
{
	$f12var;
	#showme {<aff>[<139>F12<aff>] <129> -= <119>$f12var <129>=-};
};

#CLASS {RL_PROMPTS} {close};
