#CLASS {tt_actions} {kill};
#CLASS {tt_actions} {open};

#ACTION {Tu personaje ya se encuentra en Reinos de Leyenda. ¿Deseas entrar con la copia existente? [s/n] } {s};
#ACTION {¿Es %1 el barco al que deseas embarcarte?} {s};
#ACTION {Sientes tu energía restablecida por la magia del anillo.} {#delay {800} {#showme <FAC>--->Anillo listo}};
#ACTION {^{¡|}Tus im{á|a}genes se desvanecen!$} {#delay {14} {#showme <FAC>--->Imagenes listo}};
#ACTION {^Tu piel vuelve a su estado normal.$} {#delay {28} {#showme <FAC>--->Pieles listo}};
#ACTION {Finalmente dejas de mantener tu hechizo de indetectable.} {#delay {200} {#showme <CAF>--->Indetectable listo}};
#ACTION {Observas desde tu escondite los movimientos} {#delay {9} {#showme <ACF>----> Cazar listo!}};
#ACTION {Observas los movimientos} {#delay {9} {#showme <ACF>----> Cazar listo!}};
#ACTION {Tensas tus músculos preparando un nuevo ataque.} {#delay {9} {#showme <ACF>----> Ataquedoble listo!}};
#ACTION {^Ordenas a %* habilidad picado sobre %2.$} {#delay {55} {#showme <ACF>----> Picado listo!}};
#ACTION {^Ordenas a %* habilidad acosar sobre %2.$} {#delay {55} {#showme <ACF>----> Acosar listo!}};
#ACTION {Cierras los ojos y dejas reposar tus músculos para concentrarte en la sublimación %0} { #variable conc SI };
#ACTION {Comienzas a concentrarte en tu victima, y te sientes capaz de golpear los puntos débiles de tu enemigo.} { #variable conc ON };
#ACTION {Tu embotada %0} { #variable conc NO };
#ACTION {Ya estás concentrada} { #variable conc SI };
#ACTION {Ya estás concentrándote en el combate.} { #variable conc SI };
#ACTION {^Nombre corto escondite cambiado de %1 a %2} { #variable escondite %2 };
#ACTION {^llamada halcon} { #variable invoca halcon };
#ACTION {^llamada oso} { #variable invoca ancestral };
#ACTION {^llamada lobo} { #variable invoca ancestral };
#ACTION {Cierras los ojos y dejas reposar tus músculos para concentrarte en la sublimación de tus técnicas de combate, ¡todo lo que hay tu alrededor desaparece!} {#va conc ON};
#ACTION {^Tu relación diplom{á|a}tica con %1 (%2) te permite atacarl{e|a},} {cnick %1;@message{%1 Anyadido a tus nicks};#HIGHLIGHT %1 bold,red};
#ACTION {El nickname tgt equivale a %1} { #variable target %1;@message{"Target actualizado"}};
#ACTION {^llamada lobo} { #variable invoca lobo};
#ACTION {Bienvenido}
{
  #SHOWME {@powerline{}} {-2};
  #spl 0 3;
};
#ALIAS {ppr}
{
  #SHOWME {@powerline{}} {-2};
  #spl 0 3;
};
#ACTION {Nombre corto x cambiado de %1 a %2} {#va nicks %2;#SHOWME <FCA>Nicks cambiados a:<caf> $nicks<099>};
#ACTION {Nombre corto tgt cambiado de %1 a %2} {#va tgt %2;#SHOWME <FCA>target cambiados a:<caf> $nicks<099>};

#CLASS {tt_actions} {close};
