#CLASS {tt_subs} {kill};
#CLASS {tt_subs} {open};

#SUBSTITUTE {Finalmente dejas de mantener tu hechizo de indetectable.} {<148>Finalmente dejas de mantener tu hechizo de indetectable.  <ACF> Indetectable out!} {5};
#SUBSTITUTE {^%1 %2, el Gran %3 $Ancestral %4} {%1 <fca> %2, el Gran %3 Ancestral,<010> %4} {5};
#SUBSTITUTE {%1 comienza a rodearte. Sin duda no trama nada bueno.} {%1 comienza a rodearte. Sin duda no trama nada bueno. <119> OJO OJO RODEAR!!!<099>} {5};
#SUBSTITUTE {^%* est{á|a} revigorizad{o|a}.$}             {%1 está revigorizado. [<019>*<059>*<139>*<029>*<129>*+<099>]@healthColor{100}100%+<099>} {5};;
#SUBSTITUTE {^%* est{á|a} en perfecto estado.$}           {%1 está en perfecto estado. [<019>*<059>*<139>*<029>*<129>*<099>]@healthColor{100}100%<099>} {5};;
#SUBSTITUTE {^%* est{á|a} en buen estado.$}               {%1 está en buen estado [<019>*<059>*<139>*<029>*<099> ]@healthColor{85};80-99%<099>}  {5};;
#SUBSTITUTE {^%* est{á|a} ligeramente herid{o|a}.$}       {%1 está ligeramente herido [<019>*<059>*<139>*<029>*<099> ]@healthColor{72}65-79%<099>}  {5};;
#SUBSTITUTE {^%* est{á|a} considerablemente herid{o|a}.$} {%1 está considerablemente herido [<019>*<059>*<139>* <099> ]@healthColor{57}50-64%<099>}  {5};
#SUBSTITUTE {^%* est{á|a} llen{o|a} de heridas.$}         {%1 está lleno de heridas [<019>*<059>*<139>* <099> ]@healthColor{42}35-49%<099>} {5};
#SUBSTITUTE {^%* est{á|a} herid{o|a} de gravedad.$}       {%1 está herido de gravedad [<019>*<059>* <099> ]@healthColor{27}20-34%<099>} {5};;
#SUBSTITUTE {^%* est{á|a} herid{o|a} cr{í|i}ticamente.$}  {%1 está herido críticamente [<019>*<059>* <099> ]@healthColor{13}8-19%<099>} {5};
#SUBSTITUTE {^%* est{á|a} mortalmente herid{o|a}.$}       {%1 está mortalmente herido [<019>* <099> ]@healthColor{4}1-7%<099>} {5};
#SUBSTITUTE {^%* est{á|a} moribund{o|a}.$}                {%1 está moribundo [<019>- <099> ]@healthColor{0}0%<099>} {5};
#SUBSTITUTE {%1, el Gran Lobo Ancestral parece encogerse, mientras retrae su cuerpo hacia atrás, como si fuera a lanzarse sobre alguien} {%1, el Gran Lobo Ancestral prepara <119>mordisco<099>!!!} {5};
#SUBSTITUTE {Maniobras con el Timón para navegar en dirección %1} {<013>Maniobras con el Timón para navegar en dirección <fca>%1} {5};
#SUBSTITUTE {Lobo salvaje intenta morder con sus formidables colmillos a %1 en %2, pero es esquivado} {<019>Lobo salvaje intenta morder con sus formidables colmillos a <119>%1<000> en %2, pero es esquivado <031>UII>UY!!, fallo!!<000>} {5};
#SUBSTITUTE {De pronto resbalas con una rama del árbol y te precipitas impactando violentamente con el suelo.}                                                                               {<029>De pronto resbalas con una rama del árbol y te precipitas impactando violentamente con el suelo.        <119> WARNING!!! WARNING!!! RESBALON!! TREPA!!<099>} {5};
#SUBSTITUTE {Empiezas a trepar el árbol perdiéndote entre las ramas} {<029>Empiezas a trepar el arbol perdiéndote entre las ramas                       <129>  ..trepando...<099>} {5};
#SUBSTITUTE {Saltas a una rama en dirección %1}                {<029>Saltas a una rama en dirección: <129>%1<099>}                           {5};
#SUBSTITUTE {Terminas de encaramarte a las ramas superiores del árbol}                                       {<029>Terminas de encaramarte a las ramas superiores del árbol              <129> Copa!!! escondete!<099>} {5};
#SUBSTITUTE {%1 es env%2}  {<059> %1 es env%2}  {5};
#SUBSTITUTE {Golpeas a %1 con %2 %3}    {<059> Golpeas a<119> %1<059> con <159>%2<059> %3<099>} {5};
#SUBSTITUTE {Comienzas a formular el hechizo %1}                {<059>Comienzas a formular el hechizo <159>%1<099>} {5};
#SUBSTITUTE {Al intentar saltar, te tropiezas con las ramas, y caes inevitablemente al suelo.} {<091>Al intentar saltar, te tropiezas con las ramas, y caes inevitablemente al suelo.<199> WARNING!! WARNING!! OSTION!!<099>}  {5};
#SUBSTITUTE {Estas rodeada por %1 imagenes identicas a ti}                          {<099>Estas rodeada por <159>%1<099> identicas a ti} {5};
#SUBSTITUTE {^Obtienes %1 puntos de experiencia]}               {<099>XP: <179>%1<099>}  {5};
#SUBSTITUTE {Estás siendo atacada por %1}         {<100>Enemigo: <119>%1<099>}   {5};
#SUBSTITUTE {Ves a %1 llegar al pie del árbol.}                {<109>ATENCION!!: <099>Ves a <119>%1<099> llegar al pie del árbol} {5};
#SUBSTITUTE {¡Oh, vaya, %1 parece haberse dado cuenta de tus intenciones!} {<109>Apuñalas a <129>%1<119> pero ¡Te caza!<099>} {5};
#SUBSTITUTE {Oh, vaya, %1 parece haberse dado cuenta de tus intenciones!} {<109>Apuñalas a <129>%1<119> pero ¡Te caza!<099>} {5};
#SUBSTITUTE {Empiezas a buscar un buen escondite por la zona} {<109>Empiezas a buscar un buen escondite por la zona<129>.<099>} {5};
#SUBSTITUTE {Encuentras lo que parece un buen sitio y empiezas a buscar una buena posición para quedar oculto} {<109>Encuentras lo que parece un buen sitio y empiezas a buscar una buena posición para quedar oculto<129>..<099>}                                                                                          {5};
#SUBSTITUTE {^Consigues ver los siguientes objetos al espiar a %1} {<109>Espías a <119>%1<129>: OK<099>}            {5};
#SUBSTITUTE {Evitas los peligrosos objetos metalicos que hay en el suelo con gran habilidad}  {<109>Evitas los peligrosos objetos metalicos que hay en el suelo con gran habilidad<129> ABROJOS EVITADOS!!! :)<099>}                                                                                             {5};
#SUBSTITUTE {Finalmente logras colocarte y te escondes perfectamente} {<109>Finalmente logras colocarte y te escondes perfectamente<129>... ESCONDIDO!! OK :)<099>}                                                                    {5};
#SUBSTITUTE {Ooops!! De forma súbita, %1 se gira con cara de muy malas pulgas al ver tus manos manipular la %2}  {<109>Ooops!! De forma súbita, %1 se gira con cara de muy malas pulgas al ver tus manos manipular la %2<119> OJOJOJOJO<099>}                                                                                                     {5};
#SUBSTITUTE {%1 se dispone a golpear a un enemigo!} {<119>%1<099> se dispone a golpear a un enemigo! <119> OJO OJO GOLPEO!!!!<099>}                                                       {5};
#SUBSTITUTE {%1 se encara contra ti.}     {<119>%1<099> se encara contra ti.<119> OJO OJO CARGA!!! CARGA!!!<099>} {5};
#SUBSTITUTE {A %1 se le ha caido %2}    {<119>A %1 se le ha caido %2<129> OJO GOODIES!!!!<099>}  {5};
#SUBSTITUTE {^Vaya.. %1 %2}  {<119>Botín: <119>%1 está pelao! <099>} {5};
#SUBSTITUTE {^Robas con éxito %1}  {<119>Botín: <139>%1<099>}  {5};
#SUBSTITUTE {Lanzas una %1 a %2}  {<119>Lanzas una <059>%1 <119>a <159>%2<099>} {5};
#SUBSTITUTE {Saltas sobre %1 propinándole un buen golpe} {<119>Saltas sobre <191> %1 <119>propinándole un buen golpe<099>} {5};
#SUBSTITUTE {Tus imagenes se desvanecen !!}           {<119>Tus imagenes se desvanecen !!    OJO OJO OJO<099>} {5};
#SUBSTITUTE {%1 logra esquivar tu ataque}         {<129>%1 <118>te esquiva tu!<099> }          {5};
#SUBSTITUTE {%1, el Gran Lobo Ancestral abre sus fauces para dejar caer el cuerpo inerte de su víctima} {<129>%1, el Gran Lobo Ancestral abre sus fauces para dejar caer el cuerpo inerte de su víctima<119> ESSE ES MI LOBO!!! <099>}                                                                                                      {5};
#SUBSTITUTE {%1 abre sus fauces para dejar caer el cuerpo inerte de su víctima} {<129>%1, el Gran Lobo Ancestral abre sus fauces para dejar caer el cuerpo inerte de su víctima<119> ESSE ES MI LOBO!!! <099>}                                                                                                     {5};
#SUBSTITUTE {Con un rápido y ágil movimiento de muñeca realizas una pequeña brecha en el %1 de %2.} {<129>Con un rápido y ágil movimiento de muñeca realizas una pequeña brecha en el %1 de %2.<099>}                                                                        {5};
#SUBSTITUTE {Lobo salvaje abre sus fauces para dejar caer el cuerpo inerte de su víctima} {<129>Lobo salvaje abre sus faucers para dejar caer el cuerpo inerte de su víctima<130>  LOBO DEJA CAER CUERPO MUERTO! :)<070>}                                                                                                      {5};
#SUBSTITUTE {Propinas el golpe mortal a %1} {<129>Muere: <159>%1<099>}  {5};
#SUBSTITUTE {Vaya, %1 te ha descubierto antes de que pudieras robarle nada} {<129>¡Oh! <119>%1 <109>te pilla intentando robarle<149>!!<099>}                                       {5};
#SUBSTITUTE {Cantas: %0}  {<149>Cantas:<099> %0}  {5};
#SUBSTITUTE {^Robas perfectamente a %1} {<149>Robas a %1<129>: OK<099>}      {5};
#SUBSTITUTE {El lobo se desvanece en su entorno} {<159>El lobo se desvanece en su entorno <129>   LOBO ESCONDIDO!! OK :)<099>} {5};
#SUBSTITUTE {Ordenas a %1, el Gran Halcón Vigilante habilidad acosar sobre %2} {<159>Ordenas a %1, el Gran Halcón Vigilante habilidad acosar sobre <159>%2<099>} {5};
#SUBSTITUTE {Estás rodeada por %1 imágenes idénticas a ti.} {<160>Estas rodeada por <120>%1<160> imágenes idénticas a ti<099> ...<199><<130>%1<199>><099>...} {5};
#SUBSTITUTE {Pronuncias el cantico %1} {<169>Pronuncias el cantico <159>%1<099>} {5};
#SUBSTITUTE {%1 golpea una de tus imágenes, que se deshace en mil pedazos} {<191>%1 golpea una de tus imagenes, que se deshace en mil pedazos <119> IMAGEN OUT!! <<099>}                                                                    {5};
#SUBSTITUTE {Te sientes mas vulnerable} {<191>Te sientes mas vulnerable<119> armadura off<099>} {5};
#SUBSTITUTE {Tu escudo de proteccion se desvanece} {<191>Tu escudo de proteccion se desvanece<119>   escudo off <099>}                                          {5};
#SUBSTITUTE {%1 consigue golpearte a ti en lugar de a tus imágenes} {<199>%1 consigue golpearte a ti en lugar de a tus imagenes. <129> ENTRE IMAGENES ENTRE IMAGENES!!<099>} {5};
#SUBSTITUTE {%1 una de tus imágenes, que se deshace en mil pedazos} {<199>%1 una de tus imagenes, que se deshace en mil pedazos   <119>-1 IMAGEN!!!<099>} {5};
#SUBSTITUTE {Buscas durante un rato sin encontrar nada que llame tu atención.} {<470>Buscas durante un rato sin encontrar nada que llame tu atención.<099>} {5};
#SUBSTITUTE {Por desgracia, eres incapaz de mantener en tu cabeza durante más tiempo los hechizos que habías preparado.} {<acf>%0<fca> --- ESTUDIO OFFF!!!!} {5};
#SUBSTITUTE {Tras tu maniobra, realizas una decena de simulaciones del combate en tu mente y consigues visualizar los próximos %1 ataques de tu adversario} {<acf>Tras tu maniobra, realizas una decena de simulaciones del combate en tu mente y consigues visualizar los próximos <fca>%1< acf>ataques de tu adversario }                                                                                                                                       {.sub {Tras tu maniobra, realizas una decena de simulaciones del combate en tu mente y consigues visualizar los próximos %1 ataques de tu adversario} {<acf>Tras tu maniobra, realizas una decena de simulaciones del combate en tu mente y consigues visualizar los próximos <fca>%1<acf> ataques de tu adversario}}
#SUBSTITUTE {%2, el Gran Halcón Vigilante %3} {<cfa>%2, el Gran Halcón Vigilante <099>%3}   {5};
#SUBSTITUTE {Comienzas a urdir varias estratagemas para sorprender a %1 y sus posibles consecuencias.}   {<cfa>Comienzas a urdir varias estratagemas para sorprender a <fac>%1<cfa> y sus posibles consecuencias.}                                                                                {5};
#SUBSTITUTE {Dejas de preever los próximos ataques de %1} {<fca>Dejas de preveer los próximos ataques de <afc>%1<099>}  {5};
#SUBSTITUTE {%1 trata de morder a %2 pero este esquiva %2} {El lobo falla el mordisco  <139>cahps!!<099>} {5};
#SUBSTITUTE {Esta protegido por un escudo magico.} {Esta protegido por un escudo magico. <159>------------->>>>  <169>Escudo ON<099>}  {5};
#SUBSTITUTE {Esta rodeado de un aura brillante de luz oro} {Esta rodeado de un aura brillante de luz oro <159>----->>>> <169> Armadura ON<099> }  {5};
#SUBSTITUTE {Esta rodeado por un aura mistica brillante.} {Esta rodeado por un aura mistica brillante. <159>------>>>> <169> Aura Espiritual ON<099>}  {5};
#SUBSTITUTE {Estas rodead%1 pos %2 imagen%3 identicas a %4} {Estas rodead%1 por <129>%2<099> imagen%3 identicas a %4 <159>-------->>>>  <119>%1 <169>Imagenes <099>} {5};
#SUBSTITUTE {La silueta de Gran lobo ancestral desaparece entre remolinos de humo blanquecino y azulado}  {La silueta de Gran lobo ancestral desaparece entre remolinos de humo blanquecino y azulado <129> OJO LOBO <119> DIES <099>!}                                                                                                    {5};
#SUBSTITUTE {Las imagenes de %1 se desvanecen !!} {Las imagenes de %1 se desvanecen !!  <129>IMAGENES OUT DE <159>%1<119> DALE DALE!!!   }  {5};
#SUBSTITUTE {Las imagenes de %1 se desvanecen.} {Las imagenes de<119> %1<099> se desvanecen.           <119>%1 SIN IMAGENES!!! DALE!!<099>}  {5};
#SUBSTITUTE {Observas como %1 observa tus movimientos detenidamente} {Observas como <119>%1<099> observa tus movimientos detenidamente. <119> OJO OJO OJO CAZAR CAZAR!!!<099>} {5};
#SUBSTITUTE {Pronuncias el cántico: '%1'.} {Pronuncias el cantico: '<140>%1<099>'.} {5};
#SUBSTITUTE {Te concentras en el hechizo '%1'.} {Te concentras en el hechizo '<140>%1<099>'.} {5};
#SUBSTITUTE {Te haces consciente de la presencia de %1} {Te haces consciente de la presencia de %1.     <119> DESCUBRES A <159> %1 <119>!!! !!!<099>}  {5};
#SUBSTITUTE {Tiene %1 imagenes identicas a su alrededor} {Tiene <129>%1<099> imagenes identicas a su alrededor <159>-------->>>>  <119>%1 <169>Imagenes <099>} {5};
#SUBSTITUTE {Tu %1 vuelve a su estado normal} {Tu <caf>%1<099> vuelve a su estado normal} {5};
#SUBSTITUTE {Ves como %1 se aleja de ti mientras te mira con el rostro enfurecido.} {Ves como <119>%1<099> se aleja de ti mientras te mira con el rostro enfurecido.  <119> !!! EMBESTIR EMBESTIR !!!!<099>}  {5};
#SUBSTITUTE {Vuelves a ver a %1 esta vez descendiendo a gran velocidad. Su picado ha comenzado} {Vuelves a ver a <fac>%1<099> esta vez descendiendo a gran velocidad. <acf>Su picado ha comenzado.<099>} {5};
#SUBSTITUTE {¡%1 convulsiona en agonía cuando %2 le apuñala por la espalda!} {¡%1 convulsiona en agonía cuando %2 le apuñala por la espalda!  <119>%1<129> %2<179> -~- <159>%1<119> !!!} {5};
#SUBSTITUTE {Pronuncias el cántico: %1} {<acf>Pronuncias el cántico: <CAF><199>%1}
#SUBSTITUTE {¡Envuelves a %1 en tu %2!} {<caf>¡Envuelves a <fac>%1<caf> en tu <CAF><199>%2<caf>!}

#CLASS {tt_subs} {close};

