#CLASS {tt_tab} {kill};
#CLASS {tt_tab} {open};

#TAB              {abandonar}
#TAB		  {winclamit}
#TAB		  {yavethalion}
#TAB		  {akrar}
#TAB		  {eskumla}
#TAB		  {branquialga}
#TAB              {veldurak}
#TAB              {abortar}
#TAB              {acerrojar}
#TAB              {agacharse}
#TAB              {agitar}
#TAB              {alarymma}
#TAB              {anfhy}
#TAB              {animar}
#TAB              {ansia}
#TAB              {antorcha}
#TAB              {archimonde}
#TAB              {arpeo}
#TAB              {artencaen}
#TAB              {ataca}
#TAB              {ataquedoble}
#TAB              {banco}
#TAB              {beber}
#TAB              {beildan}
#TAB              {blaulegit}
#TAB              {bloqueos}
#TAB              {bonificaciones }
#TAB              {caeryansil}
#TAB              {cantar}
#TAB              {capa}
#TAB              {caramelo}
#TAB              {cazar}
#TAB              {cebolla}
#TAB              {celeste}
#TAB              {colocar}
#TAB              {comer}
#TAB              {comprobar}
#TAB              {conversar }
#TAB              {convocar}
#TAB              {cucaracha}
#TAB              {cuero}
#TAB              {daemcane }
#TAB              {deedlyt}
#TAB              {depositar}
#TAB              {descender }
#TAB              {descerrojar}
#TAB              {dolphin}
#TAB              {embarcarse}
#TAB              {encender}
#TAB              {erika}
#TAB              {escalar}
#TAB              {escarbar }
#TAB              {escondete}
#TAB              {estatus}
#TAB              {estudio}
#TAB              {experiencia}
#TAB              {expulsar}
#TAB              {falda}
#TAB              {filo}
#TAB              {forrajear}
#TAB              {garrim}
#TAB              {garrote}
#TAB              {grimoszk}
#TAB              {guiar}
#TAB              {habilidades}
#TAB              {hechizos}
#TAB              {herbalismo}
#TAB              {hidromiel}
#TAB              {hoz}
#TAB              {idioma}
#TAB              {ignie}
#TAB              {ingerir}
#TAB              {ione}
#TAB              {jacobus}
#TAB              {jeriuza}
#TAB              {khorghum}
#TAB              {kingoh}
#TAB              {korvan}
#TAB              {levantarse}
#TAB              {limon}
#TAB              {llamada}
#TAB              {maestria}
#TAB              {meteorologia}
#TAB              {mover}
#TAB              {murcielago}
#TAB              {nathrae}
#TAB              {nihilus}
#TAB              {ofertas}
#TAB              {peleas}
#TAB              {penitencia}
#TAB              {piesfrios}
#TAB              {pillo}
#TAB              {pincharse}
#TAB              {polvoron}
#TAB              {preparar}
#TAB              {protecciones}
#TAB              {protegeme}
#TAB              {puerta}
#TAB              {raices}
#TAB              {rastrear}
#TAB              {rdenv}
#TAB              {recoger}
#TAB              {recuperar}
#TAB              {remendar}
#TAB              {remolacha}
#TAB              {renv}
#TAB              {restart}
#TAB              {revisar}
#TAB              {ruthrer}
#TAB              {saltar}
#TAB              {salvaciones}
#TAB              {sheyrij}
#TAB              {shiraz }
#TAB              {sigueme}
#TAB              {silvhia}
#TAB              {soltar}
#TAB              {subetu}
#TAB              {sunetra}
#TAB              {talar}
#TAB              {tanry}
#TAB              {taquilla}
#TAB              {tasmaht}
#TAB              {tebkoph}
#TAB              {terminar}
#TAB              {thaurian}
#TAB              {thrugelthim}
#TAB              {thrugeltor}
#TAB              {thyrcia}
#TAB              {tobogan}
#TAB              {tzerhgtze }
#TAB              {uruduloth}
#TAB              {valahaer}
#TAB              {veldurak}
#TAB              {xerthelh}
#TAB              {xharkrha}
#TAB              {zarzaparrilla}
#TAB              {zaynyr}
#TAB              {zeyodih}
#TAB              {zirskit}
#TAB		  {embarcarse}
#TAB		  {lundar}
#TAB		  {simulacro}
#TAB		  {abandonar}
#TAB		  {disparar}
#TAB		  {barco}
#TAB		  {angulo}
#TAB		  {inclinacion}

#CLASS {tt_tab} {close};
