#VARIABLE         {arma}  {punyal}
#VARIABLE         {conc}  {NO}
#VARIABLE         {escondite}  {ancestral}
#VARIABLE         {f10var}  {j}
#VARIABLE         {f11var}  {at}
#VARIABLE         {f12var}  {x}
#VARIABLE         {f1var}  {q}
#VARIABLE         {f2var}  {qq}
#VARIABLE         {f3var}  {kk}
#VARIABLE         {f4var}  {j}
#VARIABLE         {f5var}  {00}
#VARIABLE         {f6var}  {88}
#VARIABLE         {f7var}  {cen}
#VARIABLE         {f8var}  {ac}
#VARIABLE         {f9var}  {subetu}
#VARIABLE         {goods}  {bolsa,mochilas}
#VARIABLE         {goody}  {armadura,placas,bolsas}
#VARIABLE         {invoca}  {halcon}
#VARIABLE         {lanza}  {cuchillo}
#VARIABLE         {larm}  {espada}
#VARIABLE         {planta}  {eskumla}
#VARIABLE         {rarm}  {cimitarra}
#VARIABLE         {target}  {zeiring}
#VARIABLE         {wylan}  {radimcor}
#VARIABLE         {xp}  {animales}
