#NOP #READ lib/tt_magia.tin
#ALIAS            {pi} {db volcanico;cb petreo;eq;piel} {5}
#VARIABLE         {f10var}  {x}
#VARIABLE         {f11var}  {r}
#VARIABLE         {f12var}  {po}
#VARIABLE         {f1var}  {te}
#VARIABLE         {f2var}  {bf}
#VARIABLE         {f3var}  {man}
#VARIABLE         {f4var}  {gr}
#VARIABLE         {f5var}  {z}
#VARIABLE         {f6var}  {subetu}
#VARIABLE         {f7var}  {esp}
#VARIABLE         {f8var}  {ee}
#VARIABLE         {f9var}  {par}
#ALIAS            {denv} {desenvainar} {5}
#ALIAS            {env} {envainar} {5}
#VARIABLE  {pincho} {baculo}
#ALIAS            {on} {blandir $pincho} {5}
#ALIAS            {of} {envainar $pincho} {5}
#ALIAS {bbb} { bando ! } {5}
#ALIAS {bb} { bando @la %^BOLD%^MAGENTA%^M%^BLACK%^aga %^MAGENTA%^S%^RED%^alvaje%^BLACK%^: %^ORANGE%^%0%^RESET%^ } {5}
#ALIAS {cc} { chat ! } {5}
#ALIAS {uuu} { ciu ! } {5}
