#ALIAS {bb} {bando @la %^GREEN%^R%^RESET%^anger dice: %^BOLD%^GREEN%^%0%^RESET%^} {5}
#ALIAS {bemm} {bando @se cuelga de una r%^ORANGE%^a%^GREEN%^m%^RESET%^a baja, y se enciende una pipa.. } {5}
#ALIAS {cemm} {chat @se cuelga de una r%^ORANGE%^a%^GREEN%^m%^RESET%^a baja, y se enciende una pipa.. } {5}
#ALIAS {c} {chat @dice: %^MAGENTA%^%0%^RESET%^} {5}
#ALIAS {0} { esconderse arbol } {5}
#ALIAS {coo} { ordenar coger todo de cuerpos } {5}
#ALIAS {dd} { desmontar ancestral; esconderse ancestral } {5}
#ALIAS {toma} { poner %1 en ancestral } {5}
#ALIAS {k} { sg; ac } {5}
#ALIAS {nov} { novato @(%^BOLD%^ORANGE%^Instructor Guardabosques%^RESET%^): %^GREEN%^%0%^RESET%^ } {5}
#ALIAS {qo} { esconderse oso } {5}
#VARIABLE invoca {ancestral}
#ALIAS {qq} { ordenar $invoca:ejecutar esconderse } {5}
#ALIAS {co} { ordenar coger todo } {5}
#ALIAS {scll} { puntos -av $invoca } {5}
#ALIAS {scl} { puntos -v $invoca } {5}
#ALIAS {r} { concentracion } {5}
#ALIAS {cc} { chat ! } {5}
#ALIAS {bbb} { bando ! } {5}
#ALIAS {88} { ordenar ejecutar picado sobre $target } {5}
#ALIAS {00} { ordenar ejecutar dentellada sobre $target } {5}
#ALIAS {999} { ordenar oso:ejecutar aguantar sobre parar } {5}
#ALIAS {99} { ordenar oso:ejecutar aguantar sobre aqui } {5}
#READ lib/numpad_sigilar.tin
#VARIABLE conc no
#VARIABLE f10var {ac}
#VARIABLE f11var {x}
#VARIABLE f12var {ee}
#VARIABLE f1var {esconderse}
#VARIABLE f2var {j}
#VARIABLE f3var {q}
#VARIABLE f4var {qq}
#VARIABLE f5var {subetu}
#VARIABLE f6var {00}
#VARIABLE f7var {88}
#VARIABLE f8var {k}
#VARIABLE f9var {at}
#VARIABLE planta {eskumla} 
#ALIAS {wkk} {w -c hostil matar } {5}
#ALIAS cgg {ordenar coger todo} {5}
#ALIAS cgo {ordenar coger todo de cuerpos} {5}
