#ALIAS            {#mass}                 {#showme Llevas $cont golpes consecutivos}  {5}
#ALIAS            {2}                     {esconderse $escondite}      {5}
#ALIAS            {AB}                    {sigilar abajo}              {5}
#ALIAS            {AR}                    {sigilar arriba}             {5}
#ALIAS            {CDEV}                  {#session a rlmud#org 23;ereris;lagnoma}  {5}
#ALIAS            {CZ}                    {cz}                         {5}
#ALIAS            {DE}                    {sigilar dentro}             {5}
#ALIAS            {DIM}                   {dim}                        {5}
#ALIAS            {EE}                    {estado todos}               {5}
#ALIAS            {ESCA}                  {sigilar escaleras}          {5}
#ALIAS            {Eab}                   {espiar hacia abajo}         {5}
#ALIAS            {Ear}                   {espiar hacia arriba}        {5}
#ALIAS            {Ea}                    {espiar a %0}                {5}
#ALIAS            {Ede}                   {espiar hacia dentro}        {5}
#ALIAS            {Ee}                    {espiar hacia este}          {5}
#ALIAS            {Efu}                   {espiar hacia fuera}         {5}
#ALIAS            {Emm}                   {espiar mochila de %0}       {5}
#ALIAS            {Em}                    {espiar mochila de $target}  {5}
#ALIAS            {Ene}                   {espiar hacia noreste}       {5}
#ALIAS            {Eno}                   {espiar hacia noroeste}      {5}
#ALIAS            {En}                    {espiar hacia norte}         {5}
#ALIAS            {Eo}                    {espiar hacia oeste}         {5}
#ALIAS            {Ese}                   {espiar hacia sudeste}       {5}
#ALIAS            {Eso}                   {espiar hacia sudoeste}      {5}
#ALIAS            {Es}                    {espiar hacia sur}           {5}
#ALIAS            {Et}                    {espiar a $target}           {5}
#ALIAS            {E}                     {sigilar este}               {5}
#ALIAS            {FF}                    {ff}                         {5}
#ALIAS            {FU}                    {sigilar fuera}              {5}
#ALIAS            {F}                     {f}                          {5}
#ALIAS            {GCONF}                 {gconf}                      {5}
#ALIAS            {I}                     {i}                          {5}
#ALIAS            {L}                     {ojear}                      {5}
#ALIAS            {MAS}                   {mas}                        {5}
#ALIAS            {M}                     {m}                          {5}
#ALIAS            {NE}                    {sigilar noreste}            {5}
#ALIAS            {NO}                    {sigilar noroeste}           {5}
#ALIAS            {N}                     {sigilar norte}              {5}
#ALIAS            {OF}                    {of}                         {5}
#ALIAS            {ON}                    {on}                         {5}
#ALIAS            {O}                     {sigilar oeste}              {5}
#ALIAS            {PU}                    {sigilar puerta}             {5}
#ALIAS            {RIP}                   {rip}                        {5}
#ALIAS            {Rab}                   {ruidos abajo}               {5}
#ALIAS            {Rar}                   {ruidos arriba}              {5}
#ALIAS            {Rde}                   {ruidos dentro}              {5}
#ALIAS            {Re}                    {ruidos este}                {5}
#ALIAS            {Rfu}                   {ruidos fuera}               {5}
#ALIAS            {Rne}                   {ruidos noreste}             {5}
#ALIAS            {Rno}                   {ruidos noroeste}            {5}
#ALIAS            {Rn}                    {ruidos norte}               {5}
#ALIAS            {Ro}                    {ruidos oeste}               {5}
#ALIAS            {Rpu}                   {ruidos puerta}              {5}
#ALIAS            {Rr}                    {ruidos}                     {5}
#ALIAS            {Rse}                   {ruidos sudeste}             {5}
#ALIAS            {Rso}                   {ruidos sudoeste}            {5}
#ALIAS            {Rs}                    {ruidos sur}                 {5}
#ALIAS            {SAE}                   {sae}                        {5}
#ALIAS            {SCC}                   {scc}                        {5}
#ALIAS            {SC}                    {sc}                         {5}
#ALIAS            {SE}                    {sigilar sudeste}            {5}
#ALIAS            {SG}                    {sg}                         {5}
#ALIAS            {SO}                    {sigilar sudoeste}           {5}
#ALIAS            {S}                     {sigilar sur}                {5}
#ALIAS            {TOY}                   {toy}                        {5}
#ALIAS            {W}                     {w}                          {5}
#ALIAS            {ap}                    {apuntar $target}            {5}
#ALIAS            {arra}                  {arrabales}                  {5}
#ALIAS            {asen}                  {asentir sab $*$}            {5}
#ALIAS            {bb}                    {bando @%^BOLD%^CYAN%^LaMásCuriosa %^RESET%^dice: %^BOLD%^%0%^RESET%^}  {5}
#ALIAS            {b}                     {buscar}                     {5}
#ALIAS            {caza}                  {#variable target %0}        {5}
#ALIAS            {cb}                    {coger %1 de mochila}        {5}
#ALIAS            {cgo}                   {#variable goody %0}         {5}
#ALIAS            {cg}                    {coger todo de cuerpos;enterrar}  {5}
#ALIAS            {clrnk}                 {#variable nicks kobold}     {5}
#ALIAS            {cnick}                 {#variable nicks %0,$nicks}  {5}
#ALIAS            {conteo}                {#variable cont 0;#showme Llevas $cont golpes consecutivos}  {5}
#ALIAS            {convv}                 {conversar temas}            {5}
#ALIAS            {conv}                  {conversar}                  {5}
#ALIAS            {con}                   {considerar %0,$xp}          {5}
#ALIAS            {coo}                   {quitarse cobardes;cobardia 0}  {5}
#ALIAS            {cp}                    {#variable pincho %0}        {5}
#ALIAS            {cr}                    {cerrar %0}                  {5}
#ALIAS            {cson}                  {chat $sonreir desv}         {5}
#ALIAS            {cxp}                   {#variable xp %0,$xp}        {5}
#ALIAS            {cz}                    {caza}                       {5}
#ALIAS            {db}                    {poner %1 en mochila}        {5}
#ALIAS            {dd}                    {desfondar mochila a $target,%0,$nicks}  {5}
#ALIAS            {deca}                  {decapitar cuerpo}           {5}
#ALIAS            {denv}                  {desenvainar $arma}          {5}
#ALIAS            {denv} {desenvainar} {5}
#ALIAS            {des}                   {desfondar $target}          {5}
#ALIAS            {dim}                   {diplomacia %0}              {5}
#ALIAS            {ea}                    {Ea}                         {5}
#ALIAS            {ee}                    {estado todos}               {5}
#ALIAS            {em}                    {Em}                         {5}
#ALIAS            {ent}                   {enterrar}                   {5}
#ALIAS            {env}                   {envainar $arma}             {5}
#ALIAS            {env} {envainar} {5}
#ALIAS            {en}                    {enterrar}                   {5}
#ALIAS            {eq}                    {equip}                      {5}
#ALIAS            {et}                    {Et}                         {5}
#ALIAS            {fff}                   {finger $target}             {5}
#ALIAS            {ff}                    {finger %0}                  {5}
#ALIAS            {fkeyshow}              {#showme {<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>] } {2}}  {5}
#ALIAS            {fz}                    {forzar %0}                  {5}
#ALIAS            {ga}                    {golpear arbol}              {5}
#ALIAS            {gconf}                 {#wr tt/ereris#tin;#kill ; #read tt/ereris#tin}  {5}
#ALIAS            {ge}                    {galopar este}               {5}
#ALIAS            {gne}                   {galopar noreste}            {5}
#ALIAS            {gno}                   {galopar noroeste}           {5}
#ALIAS            {gn}                    {galopar norte}              {5}
#ALIAS            {go}                    {galopar oeste}              {5}
#ALIAS            {gse}                   {galopar sudeste}            {5}
#ALIAS            {gso}                   {galopar sudoeste}           {5}
#ALIAS            {gs}                    {galopar sur}                {5}
#ALIAS            {guillo-thorin}         {o;o;o;o;o;o;o;o;o;o;o;o;no;o;no;o;o;no;no;n;no;o;no;no;n;no;no;no;o;o;no;o}  {5}
#ALIAS            {h}                     {habilidades}                {5}
#ALIAS            {im}                    {ingresar monedas}           {5}
#ALIAS            {kattak-kheleb}         {o;o;n;o;so;s;so;s;o;n;n;n;e;n;so;o;o}  {5}
#ALIAS            {kheleb-kattak}         {e;e;ne;s;o;s;s;s;e;n;ne;n;ne;e;s;e;e}  {5}
#ALIAS            {kx}                    {matar $xp}                  {5}
#ALIAS            {legoo}                 {db arco;on;denv}            {5}
#ALIAS            {lego}                  {of;env;cb arco;wi arco}     {5}
#ALIAS            {linn}                  {acoplar linterna en capucha}  {5}
#ALIAS            {linof}                 {apagar linterna en capucha}  {5}
#ALIAS            {linon}                 {encender linterna en capucha}  {5}
#ALIAS            {ll}                    {recitar $target}            {5}
#ALIAS            {lt2}                   {levantar tapa;alcantarillas}  {5}
#ALIAS            {lt}                    {cb salvoconducto;ab}        {5}
#ALIAS            {macrohelp}             {#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};#showme {<138>Macros};#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};#showme <129>setf <num> <alias> <179> Sets F<num> to alias#;#showme <129>F1<179> $f1var;#showme <129>F2<179> $f2var;#showme <129>F3<179> $f3var;#showme <129>F4<179> $f4var;#showme <129>F5<179> $f5var;#showme <129>F6<179> $f6var;#showme <129>F7<179> $f7var;#showme <129>F8<179> $f8var;#showme <129>F9<179> $f9var;#showme <129>F10<179> $f10var;#showme <129>F11<179> $f11var;#showme <129>F12<179> $f12var;#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};}  {5}
#ALIAS            {mapa}                  {#loadpath}                  {5}
#ALIAS            {mas}                   {maestria %0}                {5}
#ALIAS            {mk}                    {mirar %0,$nicks}            {5}
#ALIAS            {mm}                    {mirar mochila}              {5}
#ALIAS            {mon}                   {montar poney}               {5}
#ALIAS            {mt}                    {mirar $target}              {5}
#ALIAS            {mx}                    {mirar $xp}                  {5}
#ALIAS            {m}                     {mirar %0}                   {5}
#ALIAS            {news}                  {noticias %0}                {5}
#ALIAS            {nv}                    {navegar}                    {5}
#ALIAS            {off}                   {envainar $pincho}           {5}
#ALIAS            {of}                    {envainar $pincho}           {5}
#ALIAS            {of} {envainar $pincho} {5}
#ALIAS            {on}                    {desenvainar $pincho}        {5}
#ALIAS            {on} {blandir $pincho} {5}
#ALIAS            {opo}                   {#variable opo %0}           {5}
#ALIAS            {op}                    {abrir %0}                   {5}
#ALIAS            {oro}                   {coger bolsas de cuerpos;enterrar}  {5}
#ALIAS            {or}                    {orientar}                   {5}
#ALIAS            {pasta}                 {riquezas}                   {5}
#ALIAS            {pe}                    {peleas}                     {5}
#ALIAS            {pi} {db volcanico;cb petreo;eq;piel} {5}
#ALIAS            {pkon}                  {#log o /tmp/ereris#html}    {5}
#ALIAS            {poneyboy}              {cb riendas;recuperar poney;dar riendas a poney;ensillar poney;riendas poney;montar poney}  {5}
#ALIAS            {pp}                    {oportunidad %0,$nicks,$xp}  {5}
#ALIAS            {prot}                  {protecciones}               {5}
#ALIAS            {prr}                   {proteger poney}             {5}
#ALIAS            {pr}                    {proteger}                   {5}
#ALIAS            {qq}                    {esconderse $target}         {5}
#ALIAS            {qs}                    {coger todo}                 {5}
#ALIAS            {rg}                    {robar $goody a %0}          {5}
#ALIAS            {rii}                   {desatar poney;riendas poney}  {5}
#ALIAS            {ri}                    {riendas;atar poney}         {5}
#ALIAS            {rmm}                   {robar monedas a enano}      {5}
#ALIAS            {rm}                    {robar monedas a %0,$target,$nicks,$xp}  {5}
#ALIAS            {rr}                    {robar $goody de mochila a $target}  {5}
#ALIAS            {rt}                    {robar monedas a $target}    {5}
#ALIAS            {rutic}                 {tell %1 ¡Jeje!, Muchas gracias por tu $goody %1, lo necesitaba}  {5}
#ALIAS            {r}                     {robar $goody a $target}     {5}
#ALIAS            {sess}                  {#session a rlmud#org 23;ereris;lagnoma;#ignore prompt on;#split}  {5}
#ALIAS            {setf %1 %2}            {#var f%1var %2;#showme <aff>[<119>F%1<aff>]<129> Set to <aff>[<119>%2 %3<aff>];fkeyshow}  {5}
#ALIAS            {sg}                    {seguir $target}             {5}
#ALIAS            {sim}                   {of;blandir simulacro;recitar pergamino}  {5}
#ALIAS            {som}                   {sombrero}                   {5}
#ALIAS            {soo}                   {decir so}                   {5}
#ALIAS            {sp}                    {conversar %0}               {5}
#ALIAS            {stop}                  {peleas parar}               {5}
#ALIAS            {subetu}                {envainar $arma;of;trepar arbol}  {5}
#ALIAS            {ta}                    {trepar arbol}               {5}
#ALIAS            {thorin-guillo}         {e;se;e;e;se;se;se;s;se;se;e;se;s;se;se;e;e;se;e;se;e;e;e;e;e;e;e;e;e;e;e;e}  {5}
#ALIAS            {toy}                   {conversar ereris}           {5}
#ALIAS            {t}                     {robar $goody a $target}     {5}
#ALIAS            {unwi}                  {desempuñar %0}              {5}
#ALIAS            {uuu}                   {ciu !}                      {5}
#ALIAS            {ve}                    {velocidad}                  {5}
#ALIAS            {wcc}                   {w ciudadanias}              {5}
#ALIAS            {wc}                    {w ciudadanias}              {5}
#ALIAS            {wg}                    {w vagabundo}                {5}
#ALIAS            {wi}                    {empuñar %0}                 {5}
#ALIAS            {wm}                    {w mor_groddur}              {5}
#ALIAS            {xpoff}                 {#unaction {^\%1 cae al suelo sin vida}}  {5}
#ALIAS            {xpon}                  {#action {^\%1 cae al suelo sin vida} {en}}  {5}
#ALIAS            {x}                     {apuñalar $target,%0,$nicks,$xp}  {5}
#ALIAS c {ch3} {5}
#ALIAS cgg {ordenar coger todo} {5}
#ALIAS cgo {ordenar coger todo de cuerpos} {5}
#ALIAS denv {desenvainar $arma} {5}
#ALIAS en {oro;enterrar} {5}
#ALIAS env {envainar $arma} {5}
#ALIAS ib {interbando @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_BLUE%^BOLD%^ORANGE%^ %0 %^RESET%^ } {5}
#ALIAS {.mass}
#ALIAS {/ayuda} {
#ALIAS {/limpiar} {
#ALIAS {/logc} {
#ALIAS {/log} {
#ALIAS {/pts}
#ALIAS {00} { ordenar ejecutar dentellada sobre $target } {5}
#ALIAS {0} { esconderse arbol } {5}
#ALIAS {1} {esconderse} {5}
#ALIAS {88} { ordenar ejecutar picado sobre $target } {5}
#ALIAS {999} { ordenar oso:ejecutar aguantar sobre parar } {5}
#ALIAS {99} { ordenar oso:ejecutar aguantar sobre aqui } {5}
#ALIAS {AB}
#ALIAS {AB} { sigilar abajo } {5};
#ALIAS {AR} { sigilar arriba } {5};
#ALIAS {Aab} { acechar abajo } {5};
#ALIAS {Aar} { acechar arriba } {5};
#ALIAS {Ade} { acechar dentro } {5};
#ALIAS {Ae} { acechar este } {5};
#ALIAS {Afu} { acechar fuera } {5};
#ALIAS {Ane} { acechar noreste } {5};
#ALIAS {Ano} { acechar noroeste } {5};
#ALIAS {An} { acechar norte } {5};
#ALIAS {Ao} { acechar oeste } {5};
#ALIAS {Ase} { acechar sudeste } {5};
#ALIAS {Aso} { acechar sudoeste } {5};
#ALIAS {As} { acechar sur } {5};
#ALIAS {CASA} { sigilar casa } {5};
#ALIAS {CDEV} {#ses s1 62.210.99.120 5001 pjs/$pj;s} {5};
#ALIAS {DE}
#ALIAS {DE} { sigilar dentro } {5};
#ALIAS {DIM}
#ALIAS {DIM} { dim } {5};
#ALIAS {Dab} { divisar abajo } {5};
#ALIAS {Dar} { divisar arriba } {5};
#ALIAS {Da} { divisar a %0 } {5};
#ALIAS {Dde} { divisar dentro } {5};
#ALIAS {De} { divisar este } {5};
#ALIAS {Dfu} { divisar fuera } {5};
#ALIAS {Dne} { divisar noreste } {5};
#ALIAS {Dno} { divisar noroeste } {5};
#ALIAS {Dn} { divisar norte } {5};
#ALIAS {Do} { divisar oeste } {5};
#ALIAS {Dse} { divisar sudeste } {5};
#ALIAS {Dso} { divisar sudoeste } {5};
#ALIAS {Ds} { divisar sur } {5};
#ALIAS {EE} { estado todos } {5};
#ALIAS {ESCA} { sigilar escaleras } {5};
#ALIAS {ESC} { sigilar escalera } {5};
#ALIAS {Eab} { espiar hacia abajo } {5};
#ALIAS {Ear} { espiar hacia arriba } {5};
#ALIAS {Ea} { espiar a %0 } {5};
#ALIAS {Ede} { espiar hacia dentro } {5};
#ALIAS {Ee} { espiar hacia este } {5};
#ALIAS {Efu} { espiar hacia fuera } {5};
#ALIAS {Emm} { espiar mochila de %0 } {5};
#ALIAS {Em} { espiar mochila de $target } {5};
#ALIAS {Ene} { espiar hacia noreste } {5};
#ALIAS {Eno} { espiar hacia noroeste } {5};
#ALIAS {En} { espiar hacia norte } {5};
#ALIAS {Eo} { espiar hacia oeste } {5};
#ALIAS {Ese} { espiar hacia sudeste } {5};
#ALIAS {Eso} { espiar hacia sudoeste } {5};
#ALIAS {Es} { espiar hacia sur } {5};
#ALIAS {Et} { espiar a $target } {5};
#ALIAS {E} { sigilar este } {5};
#ALIAS {FF} { ff } {5};
#ALIAS {FU} { sigilar fuera } {5};
#ALIAS {F} { f } {5};
#ALIAS {I} { i } {5};
#ALIAS {L} { ojear } {5};
#ALIAS {MAS} { mas } {5};
#ALIAS {M} { m } {5};
#ALIAS {NE} { sigilar noreste } {5};
#ALIAS {NO} { sigilar noroeste } {5};
#ALIAS {Ne} { nadar este } {5};
#ALIAS {Nne} { nadar noreste } {5};
#ALIAS {Nno} { nadar noroeste } {5};
#ALIAS {Nn} { nadar norte } {5};
#ALIAS {Nse} { nadar sudeste } {5};
#ALIAS {Nso} { nadar sudoeste } {5};
#ALIAS {Ns} { nadar sur } {5};
#ALIAS {N}
#ALIAS {N} { sigilar norte } {5};
#ALIAS {OF}
#ALIAS {OF} { oficio activar %1 } {5};
#ALIAS {ON}
#ALIAS {ON} { on } {5};
#ALIAS {O}
#ALIAS {O} { sigilar oeste } {5};
#ALIAS {PU}
#ALIAS {PU} { sigilar puerta } {5};
#ALIAS {RIP}
#ALIAS {RIP} { rip } {5};
#ALIAS {Rab}
#ALIAS {Rab} { ruidos abajo } {5};
#ALIAS {Rar}
#ALIAS {Rar} { ruidos arriba } {5};
#ALIAS {Rde}
#ALIAS {Rde} { ruidos dentro } {5};
#ALIAS {Re}
#ALIAS {Re} { ruidos este } {5};
#ALIAS {Rfu}
#ALIAS {Rfu} { ruidos fuera } {5};
#ALIAS {Rne}
#ALIAS {Rne} { ruidos noreste } {5};
#ALIAS {Rno}
#ALIAS {Rno} { ruidos noroeste } {5};
#ALIAS {Rn}
#ALIAS {Rn} { ruidos norte } {5};
#ALIAS {Ro}
#ALIAS {Ro} { ruidos oeste } {5};
#ALIAS {Rpu}
#ALIAS {Rpu} { ruidos puerta } {5};
#ALIAS {Rr}
#ALIAS {Rr} { ruidos } {5};
#ALIAS {Rse}
#ALIAS {Rse} { ruidos sudeste } {5};
#ALIAS {Rso}
#ALIAS {Rso} { ruidos sudoeste } {5};
#ALIAS {Rs}
#ALIAS {Rs} { ruidos sur } {5};
#ALIAS {SAE}
#ALIAS {SAE} { sae } {5};
#ALIAS {SCC}
#ALIAS {SC}
#ALIAS {SE}
#ALIAS {SE} { sigilar sudeste } {5};
#ALIAS {SG}
#ALIAS {SG} { sg } {5};
#ALIAS {SO}
#ALIAS {SO} { sigilar sudoeste } {5};
#ALIAS {Slar} { saltar arriba } {5};
#ALIAS {Sle} { saltar este } {5};
#ALIAS {Sll} { saltar $target } {5};
#ALIAS {Slne} { saltar noreste } {5};
#ALIAS {Slno} { saltar noroeste } {5};
#ALIAS {Sln} { saltar norte } {5};
#ALIAS {Slo} { saltar oeste } {5};
#ALIAS {Slse} { saltar sudeste } {5};
#ALIAS {Slso} { saltar sudoeste } {5};
#ALIAS {Sls} { saltar sur } {5};
#ALIAS {S}
#ALIAS {S} { sigilar sur } {5};
#ALIAS {TOY}
#ALIAS {W}
#ALIAS {aa} { levantarse } {5};
#ALIAS {add} { agruparse invitar } {5};
#ALIAS {af} { formular afligir:$target,%0,$nicks,$xp } {5}
#ALIAS {aj} { ajustar capucha } {5};
#ALIAS {ap} { apartar capucha } {5};
#ALIAS {arra}
#ALIAS {arra} { arrabales } {5};
#ALIAS {asen}
#ALIAS {asen} { asentir mal } {5};
#ALIAS {au} { formular aullido infernal:$target,%0,$nicks,$xp } {5}
#ALIAS {aver} { 88 } {5};
#ALIAS {aw} { ausente %^GREEN%^Árbol%^WHITE%^: Entre las ramas %^GREEN%^[ninguna]%^RESET%^ } {5};
#ALIAS {axp} { #VARIABLE xp $xp,%0 } {5};
#ALIAS {bbb} { bando ! } {5}
#ALIAS {bb} { bando @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_BLUE%^BOLD%^ORANGE%^ %0 %^RESET%^ } {5}
#ALIAS {bb} { bando @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^MAGENTA%^ %0 %^RESET%^ } {5}
#ALIAS {bb} { bando @%^RESET%^la %^ORANGE%^E%^GREEN%^c%^ORANGE%^o%^RED%^T%^BOLD%^er%^RESET%^RED%^ro%^BOLD%^ri%^RESET%^RED%^s%^BOLD%^ta %^BLACK%^sisea..%^RED%^ %0%^RESET%^ } {5}
#ALIAS {bb} { bando @la %^BOLD%^MAGENTA%^M%^BLACK%^aga %^MAGENTA%^S%^RED%^alvaje%^BLACK%^: %^ORANGE%^%0%^RESET%^ } {5}
#ALIAS {bb} {bando @la %^GREEN%^R%^RESET%^anger dice: %^BOLD%^GREEN%^%0%^RESET%^} {5}
#ALIAS {bemm} { bando @se %^ORANGE%^mece%^RESET%^ ágilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5}
#ALIAS {bemm} {bando @se cuelga de una r%^ORANGE%^a%^GREEN%^m%^RESET%^a baja, y se enciende una pipa.. } {5}
#ALIAS {bqq} {bloqueos} {5};
#ALIAS {bq} {bloqueos $invoca} {5};
#ALIAS {b}
#ALIAS {b} { buscar } {5};
#ALIAS {c2} { chat @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^B_WHITE%^MAGENTA%^ %0 %^RESET%^ } {5}
#ALIAS {capa} { formular capa del caos:vlid } {5} 
#ALIAS {caza} { #VARIABLE target %0 } {5};
#ALIAS {ca} { causar herida a $target,%0,$nicks,$xp } {5};
#ALIAS {cbr} { coger bayas de brazalete } {5};
#ALIAS {cb}
#ALIAS {cb} { coger %1 de mochila } {5};
#ALIAS {cc}
#ALIAS {cc} { chat ! } {5}
#ALIAS {cd}
#ALIAS {ceg} { formular ceguera:$target,%0,$nicks,$xp } {5}
#ALIAS {cemm} { chat @se %^ORANGE%^mece%^RESET%^ ágilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5}
#ALIAS {cemm} {chat @se cuelga de una r%^ORANGE%^a%^GREEN%^m%^RESET%^a baja, y se enciende una pipa.. } {5}
#ALIAS {cen} { centrar $target } {5};
#ALIAS {cgg} { coger $goods de cuerpos } {5} 
#ALIAS {cgg} { coger $goody de cuerpos } {5};
#ALIAS {cgo}
#ALIAS {cgo} { #VARIABLE goody %0 } {5}
#ALIAS {cgo} {#var goody %1;#showme <fac> Goody cambiado a $goody} {5}
#ALIAS {cg}
#ALIAS {cg} { coger todo de cuerpos } {5};
#ALIAS {ch0} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^: %^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {ch0} { chat @deja de %^ORANGE%^divisar %^WHITE%^el %^WHITE%^h%^BOLD%^o%^BLUE%^r%^RESET%^BLUE%^i%^ORANGE%^zo%^BOLD%^n%^WHITE%^t%^RESET%^e, y dice: %^GREEN%^%0%^RESET%^ } {5}
#ALIAS {ch1} { chat @%^RESET%^la %^ORANGE%^E%^GREEN%^c%^ORANGE%^o%^RED%^T%^BOLD%^er%^RESET%^RED%^ro%^BOLD%^ri%^RESET%^RED%^s%^BOLD%^ta %^MAGENTA%^susurra..%^RED%^ %0%^RESET%^ } {5}
#ALIAS {ch3} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^ORANGE%^ Halconera %^RED%^: %^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {cir} { formular circulo de nausea:$target,%0,$nicks,$xp } {5}
#ALIAS {clrnk} { #VARIABLE nicks kobold } {5};
#ALIAS {cnick} { #VARIABLE nicks %0,$nicks } {5};
#ALIAS {cof} { gritar gremio } {5} 
#ALIAS {cona} { formular conocer alineamiento:%0 } {5}
#ALIAS {conj} { #VARIABLE encan %0; #showme El tipo de conjuro que tienes es $encan }
#ALIAS {conn} { considerar $target } {5} 
#ALIAS {conteo}
#ALIAS {conteo} { #VARIABLE cont 0; #showme Llevas $cont golpes consecutivos } {5};
#ALIAS {convv}
#ALIAS {conv}
#ALIAS {con} { considerar %0,$target,$nicks,$xp } {5}
#ALIAS {con} { considerar %0,$xp,$nicks,$target } {5};
#ALIAS {coo}
#ALIAS {coo} { ordenar coger todo de cuerpos } {5}
#ALIAS {co} { ordenar coger todo } {5}
#ALIAS {cp}
#ALIAS {cp} { #VARIABLE pincho %0 } {5}
#ALIAS {cp} { #VARIABLE pincho %0 } {5};
#ALIAS {cr}
#ALIAS {cr} { cerrar %0 } {5};
#ALIAS {cson}
#ALIAS {cxp} { #VARIABLE xp %0,$xp } {5};
#ALIAS {cz}
#ALIAS {cz} { caza } {5};
#ALIAS {c} { chat @%^BOLD%^BLACK%^Ignis %^RESET%^MAGENTA%^pronuncia%^RESET%^ algo de entre las %^BLACK%^BOLD%^S%^RESET%^ombras y dice: %^BOLD%^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {c} { chat @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^B_MAGENTA%^WHITE%^ %0 %^RESET%^ } {5}
#ALIAS {c} {chat @dice: %^MAGENTA%^%0%^RESET%^} {5}
#ALIAS {db}
#ALIAS {db} { poner %1 en mochila } {5};
#ALIAS {dd} { desmontar ancestral; esconderse ancestral } {5}
#ALIAS {deca}
#ALIAS {deca} { decapitar cuerpo; dejar cabeza } {5};
#ALIAS {denv}
#ALIAS {denv} { ldenv; rdenv } {5};
#ALIAS {det} { formular detectar magia:%0 } {5} 
#ALIAS {dim}
#ALIAS {dim} { diplomacia %0 } {5};
#ALIAS {dim} { diplomacia } {5}
#ALIAS {din} { coger bolsas de cuerpos } {5}
#ALIAS {dsirv} { decir sirviente te ordeno: %0 } {5}
#ALIAS {dtt} { dtrampa terminar } {5};
#ALIAS {dt} { dtrampa } {5};
#ALIAS {ea}
#ALIAS {ea} { Ea } {5} 
#ALIAS {ee}
#ALIAS {ee} { estado todos } {5}
#ALIAS {ee} { estado todos } {5};
#ALIAS {em}
#ALIAS {em} { Em } {5} 
#ALIAS {ent}
#ALIAS {env}
#ALIAS {env} { envainar $arma } {5} 
#ALIAS {en}
#ALIAS {en} { enterrar } {5}
#ALIAS {en} {enterrar} {5};
#ALIAS {eq}
#ALIAS {eq} { equip } {5}
#ALIAS {eq} { equip } {5};
#ALIAS {et}
#ALIAS {ext} { extraer flecha } {5};
#ALIAS {faa} { familia ! } {5};
#ALIAS {fa} { familia @la %^RED%^M%^BOLD%^BLACK%^atrona %^WHITE%^: %^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {fff}
#ALIAS {fff} { finger $target } {5};
#ALIAS {ff}
#ALIAS {ff} { finger %0 } {5};
#ALIAS {fjj} { forrajear } {5};
#ALIAS {fj} { forrajear $planta } {5};
#ALIAS {fz}
#ALIAS {fz} { forzar } {5};
#ALIAS {ga}
#ALIAS {ga} { girar adoquin; entrada; tocar runas } {5} 
#ALIAS {ga} { golpear arbol } {5};
#ALIAS {gconf}
#ALIAS {gc} { golpecertero } {5};
#ALIAS {gdb} { gritar Guardabosques del Bosque %^BOLD%^BLACK%^Negro } {5}
#ALIAS {ge}
#ALIAS {ge} { galopar este } {5};
#ALIAS {gfu} { tocar runas; fu; colocar adoquin } {5}
#ALIAS {gg}
#ALIAS {gignis} { gritar Casa Ignis! } {5}
#ALIAS {gkhaolel} { gritar %^BOLD%^BLACK%^Khaol, El Enmascarado! } {5}
#ALIAS {gkhaol} { gritar %^BOLD%^BLACK%^Khaol! } {5}
#ALIAS {gk} { gritar Khaol, El Enmascarado! } {5}
#ALIAS {gne}
#ALIAS {gne} { galopar noreste } {5};
#ALIAS {gno}
#ALIAS {gno} { galopar noroeste } {5};
#ALIAS {gn}
#ALIAS {gn} { galopar norte } {5};
#ALIAS {go}
#ALIAS {go} { galopar oeste } {5};
#ALIAS {gse}
#ALIAS {gse} { galopar sudeste } {5};
#ALIAS {gsombra2c} { gritar La %^GREEN%^Verde%^RESET%^ Sombra del Bosque %^BOLD%^BLACK%^Negro%^RED%^! } {5}
#ALIAS {gsombra2} { gritar La Verde Sombra del Bosque Negro! } {5}
#ALIAS {gsombra3} { gritar La Maldita Sombra del Maldito Bosque!... } {5}
#ALIAS {gsombra} { gritar Una Sombra Recorre Los Bosques... } {5}
#ALIAS {gso}
#ALIAS {gso} { galopar sudoeste } {5};
#ALIAS {gs}
#ALIAS {gs} { galopar sur } {5};
#ALIAS {guillo-thorin}
#ALIAS {hombre} { formular curar adiccion:colegas,%0 } {5}
#ALIAS {ho} { formular horror ponzoñoso:$target,%0,$nicks,$xp } {5}
#ALIAS {h}
#ALIAS {h} { habilidades } {5};
#ALIAS {idleof} { .unticker s } {5}
#ALIAS {idleon} { .ticker s {sae;sc;em se frota los ojos un rato, y sigue sobando} 350; inactivo 25 } {5}
#ALIAS {im}
#ALIAS {im} { ingresar monedas } {5};
#ALIAS {inn} { .ticker 1 {1;sc} 500 } {5}
#ALIAS {in} { indicar $target } {5}
#ALIAS {jj} { oportunidad %0,$target,$nicks,$xp } {5}
#ALIAS {j} { apuñalar %0,$target,$nicks,$xp } {5}
#ALIAS {j} { apuñalar %0,$target,$xp } {5}
#ALIAS {j} { apuñalar %0,$target,%0nicks,$xp } {5}
#ALIAS {j} {torbellino $target,%0,$xp } {5}
#ALIAS {kattak-kheleb}
#ALIAS {kheleb-kattak}
#ALIAS {kx} { matar $xp } {5}
#ALIAS {kx} { matar $xp } {5};
#ALIAS {k} { arrojar frasco a $target } {5}
#ALIAS {k} { sg; ac } {5}
#ALIAS {k} { ss; sg } {5}
#ALIAS {ldenv} { desenvainar $larm } {5}
#ALIAS {legoo}
#ALIAS {lego}
#ALIAS {lenv} { envainar $larm } {5}
#ALIAS {linn}
#ALIAS {linof}
#ALIAS {linon}
#ALIAS {ll} { engaño memorizar %0 } {5}
#ALIAS {lt2}
#ALIAS {lt}
#ALIAS {lt} { cb salvoconducto; ab }
#ALIAS {maaa} {maestria arma;maestria arma 2} {5};
#ALIAS {maa} {maestria}
#ALIAS {macrohelp}
#ALIAS {mallo} { agarrar rama, apoyar el pie en la corteza, impulsar hacia arriba } {5};
#ALIAS {mal} { formular maldicion:$target,%0,$nicks,$xp } {5}
#ALIAS {mapa}
#ALIAS {mas}
#ALIAS {mas} { maestria %0 } {5};
#ALIAS {ma}
#ALIAS {ma} { mirar arbol } {5};
#ALIAS {mb} { mirar base } {5};
#ALIAS {md}
#ALIAS {md} { mirar disco } {5};
#ALIAS {mi} { colocar el cebo } {5};
#ALIAS {mi} { formular miedo:$target,%0,$nicks,$xp } {5}
#ALIAS {mk} { mirar %0,$nicks,$target } {5};
#ALIAS {mm}
#ALIAS {mm} { mirar mochila } {5};
#ALIAS {mon}
#ALIAS {mon} { montar ancestral } {5};
#ALIAS {mon} {montar $jaco} {5};
#ALIAS {mt} { mirar $target } {5};
#ALIAS {mx} { mirar $xp } {5};
#ALIAS {m}
#ALIAS {m} { mirar } {5};
#ALIAS {news}
#ALIAS {news} { noticias %0 } {5};
#ALIAS {novv} { novato ! } {5};
#ALIAS {nov} { novato @(%^BOLD%^ORANGE%^Instructor Guardabosques%^RESET%^): %^GREEN%^%0%^RESET%^ } {5}
#ALIAS {nv}
#ALIAS {ñ} { arrojar $lanza a $target } {5}
#ALIAS {ñ} { ojear } {5}
#ALIAS {off} { .unticker 1 } {5} 
#ALIAS {of} { envainar $pincho } {5}
#ALIAS {of} { envainar $pincho } {5};
#ALIAS {on} { blandir $pincho } {5} 
#ALIAS {on} { desenvainar $pincho } {5};
#ALIAS {oo} { formular rayo de energia negativa:$target,%0,$nicks,$xp } {5}
#ALIAS {opo}
#ALIAS {op}
#ALIAS {op} { abrir %0 } {5}
#ALIAS {op} { abrir %0 } {5};
#ALIAS {oro}
#ALIAS {oro} { coger bolsas de cuerpos } {5}
#ALIAS {oro} { coger bolsas de cuerpos} {5};
#ALIAS {or}
#ALIAS {or} { orientar %0 } {5}
#ALIAS {pasta}
#ALIAS {pasta} { riquezas } {5}
#ALIAS {pasta} { riquezas } {5};
#ALIAS {pdd} {pd cargando} {5};
#ALIAS {pe}
#ALIAS {pe} { peleas } {5};
#ALIAS {pkon}
#ALIAS {pl} { formular plaga de desdicha:$target,%0,$nicks,$xp } {5}
#ALIAS {poneyboy}
#ALIAS {ppr} { prompt PV: $v/$PJPVS GP: $g/$PJPGS | $s |$j|$b|$a> } {5}
#ALIAS {pp} { oportunidad $target,%0,$nicks,$xp } {5}
#ALIAS {pp} {peleas parar} {5};
#ALIAS {prot}
#ALIAS {prot} { protecciones } {5};
#ALIAS {prr}
#ALIAS {prr} { proteger } {5};
#ALIAS {pr}
#ALIAS {pr} { protegeme } {5};
#ALIAS {p} {perder todos} {5};
#ALIAS {qo} { esconderse oso } {5}
#ALIAS {qq} { esconderse $target } {5}
#ALIAS {qq} { ordenar $invoca:ejecutar esconderse } {5}
#ALIAS {qs}
#ALIAS {qs} { coger todo } {5}
#ALIAS {qs} { coger todo } {5};
#ALIAS {q} { esconderse $target } {5};
#ALIAS {rb} { rumbo } {5};
#ALIAS {rdenv} { desenvainar $rarm } {5};
#ALIAS {renv} { envainar $rarm } {5};
#ALIAS {rg}
#ALIAS {rii}
#ALIAS {rip}
#ALIAS {rip} { w muertos } {5};
#ALIAS {ri}
#ALIAS {rmas} { maestria $rarm } {5};
#ALIAS {rmm}
#ALIAS {rm} { robar monedas a %0 } {5}
#ALIAS {rm} { robar monedas a %0,$target,$nicks,$xp } {5}
#ALIAS {ro} { robar $goody de mochila a $target,$nicks } {5}
#ALIAS {ro} { robar de mochila a $target,$nicks } {5}
#ALIAS {rrm} { robar $goody de mochila a $target } {5}
#ALIAS {rr} { robar $goody a $target } {5}
#ALIAS {rt} { robar monedas a $target } {5}
#ALIAS {rutic}
#ALIAS {rutic} { tell %1 ?Jeje!, Muchas gracias por tu $goody %1, lo necesitaba } {5}
#ALIAS {rv} { robar de vaina a $target,$nicks } {5};
#ALIAS {r} { concentracion } {5}
#ALIAS {r} { robar $goody a $target } {5}
#ALIAS {sac} { sacudir arbol } {5};
#ALIAS {sae}
#ALIAS {sae} { salvar } {5};
#ALIAS {salto} { saltar %1,$target,$nicks,$xp } {5};
#ALIAS {sal} { desinvocar mascara; salir } {5}
#ALIAS {sal} {desinvocar;salir} {5}
#ALIAS {sangre} {gritar %^BOLD%^GREEN%^Sangre %^RESET%^ para la %^BOLD%^GREEN%^Elfa%^RESET%^ de los %^ORANGE%^B%^BOLD%^os%^GREEN%^q%^RESET%^GREEN%^u%^ORANGE%^e%^BOLD%^ s%^GREEN%^!%^RED%^!%^RESET%^} {5}
#ALIAS {sbt} { envainar todo; ta }
#ALIAS {scc}
#ALIAS {scc} { puntos -v } {5};
#ALIAS {scll} { puntos -av $invoca } {5}
#ALIAS {scl} { puntos -v $invoca } {5}
#ALIAS {sc}
#ALIAS {sc} { puntos -xp } {5}
#ALIAS {sc} { puntos -xp } {5};
#ALIAS {sess}
#ALIAS {setf %1 %2}
#ALIAS {setf %1 %2} { #VARIABLE f%1var %2; #showme <aff>[<119>F%1<aff>]<129> Set to <aff>[<119>%2 %3<aff>]; #SHOWME {@fkeyshow{}} {2}};
#ALIAS {sg} {seguir $target } {5};
#ALIAS {sim}
#ALIAS {sl} {saltar $target; denv }
#ALIAS {som}
#ALIAS {sonn} {son $target } {5};
#ALIAS {soo}
#ALIAS {soo} { decir so } {5};
#ALIAS {sor} { formular sordera:$target,%0,$nicks,$xp } {5}
#ALIAS {sp}
#ALIAS {sp} { conversar %0 } {5}
#ALIAS {sp} {conversar %0} {5};
#ALIAS {srr} {serrar lenyo %0 } {5};
#ALIAS {ssirv} { agruparse invitar sirviente; decir sirviente te ordeno: agruparse }
#ALIAS {ss} { sorprender %0,$target,$nicks,$xp } {5}
#ALIAS {stop}
#ALIAS {stop} { peleas parar } {5}
#ALIAS {stop} { peleas parar } {5};
#ALIAS {subetu}
#ALIAS {subetu} { unwi todo; trepar arbol }
#ALIAS {subetu} { unwi todo; trepar arbol } {5}
#ALIAS {ta}
#ALIAS {ta} { trepar arbol } {5}
#ALIAS {ta} { trepar arbol } {5};
#ALIAS {thorin-guillo}
#ALIAS {tl}
#ALIAS {toma} { poner %1 en ancestral } {5}
#ALIAS {tor} { formular tormenta arcana:$target,%0,$nicks,$xp } {5}
#ALIAS {toy}
#ALIAS {to} { neruandi $target,%0,$nicks,$xp } {5}
#ALIAS {to} {torbellino $target,%0,$nicks,$xp } {5}
#ALIAS {tr}
#ALIAS {tr} { trivial %0 } {5}
#ALIAS {tr} { trivial %0 } {5};
#ALIAS {t} { tt $target %0 } {5};
#ALIAS {ui} {tirar abrojos} {5};
#ALIAS {unwi}
#ALIAS {unwi} { desempuñar } {5}
#ALIAS {unwi} { envainar } {5};
#ALIAS {uuu}
#ALIAS {uuu} { ciu !  } {5}
#ALIAS {uuu} { ciu ! } {5}
#ALIAS {uuu} { ciu ! } {5};
#ALIAS {uu} { ciu @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_MAGENTA%^WHITE%^ %0 %^RESET%^ } {5}
#ALIAS {ve}
#ALIAS {ve} { velocidad %0 } {5}
#ALIAS {ve} { velocidad %0 } {5};
#ALIAS {v} { tirar abrojos; x } {5}
#ALIAS {wa} {who aliados} {5};
#ALIAS {wb} { w bueno } {5};
#ALIAS {wcc}
#ALIAS {wcc} { w ciudadanias } {5};
#ALIAS {wc}
#ALIAS {wc} { w ciudadanos } {5};
#ALIAS {wd} { w dendra } {5};
#ALIAS {we}
#ALIAS {we} {who enemigos} {5};
#ALIAS {wgr} { w grimoszk } {5};
#ALIAS {wg}
#ALIAS {wg} { w mercenario } {5};
#ALIAS {wi}
#ALIAS {wi} { blandir } {5};
#ALIAS {wkk} { w kheleb } {5};
#ALIAS {wkk} {w -c hostil matar } {5}
#ALIAS {wk} { w kattak } {5};
#ALIAS {wm}
#ALIAS {wm} { w malo } {5};
#ALIAS {wr} { w mercenario } {5};
#ALIAS {wtk} { w takome } {5};
#ALIAS {wv} { w veleiron } {5};
#ALIAS {xpoff}
#ALIAS {xpon}
#ALIAS {x} { apuñalar $target,%0,$nicks } {5}
#ALIAS {x} { apuñalar %0,$target,$nicks } {5}
#ALIAS {x} {torbellino $target,%0,$nicks } {5}
#ALIAS {zz} {zancadilla $target,%0,$xp } {5}
#ALIAS {z} {zancadilla $target,%0,$nicks } {5}
#NOP #ALIAS {00} { ordenar ejecutar dentellada sobre $target } {5}
#NOP #ALIAS {88} { ordenar ejecutar picado sobre $target } {5}
#NOP #ALIAS {8} { ordenar ejecutar acosar sobre $target,%0,$nicks,$xp } {5}
#NOP #ALIAS {999} { ordenar oso:ejecutar aguantar sobre parar } {5}
#NOP #ALIAS {99} { ordenar oso:ejecutar aguantar sobre aqui } {5}
#NOP #ALIAS {aa}  {levantarse} {5};
#NOP #ALIAS {ac} { ordenar ejecutar acosar sobre $target } {5}
#NOP #ALIAS {at} { doblegolpe $target,%0,$nicks,$xp } {5}
#NOP #ALIAS {a}  {agacharse} {5};
#NOP #ALIAS {ct} {contrarrestar $target} {5}
#NOP #ALIAS {dd} { desmontar ancestral; esconderse ancestral } {5}
#NOP #ALIAS {dii} {disipar $target espejismo} {5}
#NOP #ALIAS {dip} {disipar $target piel de piedra} {5}
#NOP #ALIAS {di} {disipar $target} {5}
#NOP #ALIAS {fkeyshow} { #showme {<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>] }; {2} };
#NOP #ALIAS {j} { apuñalar $target,%0,$nicks,$xp } {5}
#NOP #ALIAS {nov} { novato @(%^BOLD%^ORANGE%^Instructor Guardabosques%^RESET%^): %^GREEN%^%0%^RESET%^ } {5}
#NOP #ALIAS {oo} { ordenar halcon:ejecutar picado sobre $target } {5}
#NOP #ALIAS {pkon} { #log a log/log-$pj } {5};
#NOP #ALIAS {x} { cazar $target,%0,$nicks } {5}
#NOP #ALIAS {z} { doblegolpe $target,%0,$nicks } {5}
{  @pullRight{ #showme <149> Carta de Navegacion de Puertos Conocidos de Eirea:};
} {5};
