#ACTION           {# %0 a %1}             {#math cont {$cont+1}}       {5}
#ACTION           {%1 -> GUERRA}          {#variable nicks $nicks,%0}  {5}
#ACTION           {%1 -> HOSTILIDAD}      {#variable nicks $nicks,%0}  {5}
#ACTION           {Botín: %1}             {#variable botin %1}         {5}
#ACTION           {La puerta %1 está cerrada}  {abrir %1;sigilar %1}        {5}
#ACTION           {Vislumbras una oportunidad de ataque contra %0}  {#variable opo %0}           {5}
#ACTION           {^El portero dice desde el otro lado: está bien, puedes pasar# Bienvenido al poblado}  {de}                         {5}
#ACTION           {^Finalmente la puerta comienza a abrirse dejandote el paso libre hacia en interior de la ciudad}  {de;cr fu}                   {5}
#ACTION           {^Nombre corto escondite cambiado de %1 a %2}  {#variable escondite %2}     {5}
#ACTION           {^Nombre corto escondite cmambiado de %1 a %2}  {#variable escondite %2}     {5}
#ACTION           {^Te faltan %1 Puntos de experiencia para subir de nivel}  {#variable xpleft %1}        {5}
#ACTION           {^Vislumbras una oportunidad de ataque contra %1}  {#variable opo %1;#showme (OPO) -> %1}  {5}
#ALIAS            {#mass}                 {#showme Llevas $cont golpes consecutivos}  {5}
#ALIAS            {2}                     {esconderse $escondite}      {5}
#ALIAS            {AB}                    {sigilar abajo}              {5}
#ALIAS            {AR}                    {sigilar arriba}             {5}
#ALIAS            {CDEV}                  {#session a rlmud#org 23;ereris;lagnoma}  {5}
#ALIAS            {CZ}                    {cz}                         {5}
#ALIAS            {DE}                    {sigilar dentro}             {5}
#ALIAS            {DIM}                   {dim}                        {5}
#ALIAS            {E}                     {sigilar este}               {5}
#ALIAS            {EE}                    {estado todos}               {5}
#ALIAS            {ESCA}                  {sigilar escaleras}          {5}
#ALIAS            {Ea}                    {espiar a %0}                {5}
#ALIAS            {Eab}                   {espiar hacia abajo}         {5}
#ALIAS            {Ear}                   {espiar hacia arriba}        {5}
#ALIAS            {Ede}                   {espiar hacia dentro}        {5}
#ALIAS            {Ee}                    {espiar hacia este}          {5}
#ALIAS            {Efu}                   {espiar hacia fuera}         {5}
#ALIAS            {Em}                    {espiar mochila de $target}  {5}
#ALIAS            {Emm}                   {espiar mochila de %0}       {5}
#ALIAS            {En}                    {espiar hacia norte}         {5}
#ALIAS            {Ene}                   {espiar hacia noreste}       {5}
#ALIAS            {Eno}                   {espiar hacia noroeste}      {5}
#ALIAS            {Eo}                    {espiar hacia oeste}         {5}
#ALIAS            {Es}                    {espiar hacia sur}           {5}
#ALIAS            {Ese}                   {espiar hacia sudeste}       {5}
#ALIAS            {Eso}                   {espiar hacia sudoeste}      {5}
#ALIAS            {Et}                    {espiar a $target}           {5}
#ALIAS            {F}                     {f}                          {5}
#ALIAS            {FF}                    {ff}                         {5}
#ALIAS            {FU}                    {sigilar fuera}              {5}
#ALIAS            {GCONF}                 {gconf}                      {5}
#ALIAS            {I}                     {i}                          {5}
#ALIAS            {L}                     {ojear}                      {5}
#ALIAS            {M}                     {m}                          {5}
#ALIAS            {MAS}                   {mas}                        {5}
#ALIAS            {N}                     {sigilar norte}              {5}
#ALIAS            {NE}                    {sigilar noreste}            {5}
#ALIAS            {NO}                    {sigilar noroeste}           {5}
#ALIAS            {O}                     {sigilar oeste}              {5}
#ALIAS            {OF}                    {of}                         {5}
#ALIAS            {ON}                    {on}                         {5}
#ALIAS            {PU}                    {sigilar puerta}             {5}
#ALIAS            {RIP}                   {rip}                        {5}
#ALIAS            {Rab}                   {ruidos abajo}               {5}
#ALIAS            {Rar}                   {ruidos arriba}              {5}
#ALIAS            {Rde}                   {ruidos dentro}              {5}
#ALIAS            {Re}                    {ruidos este}                {5}
#ALIAS            {Rfu}                   {ruidos fuera}               {5}
#ALIAS            {Rn}                    {ruidos norte}               {5}
#ALIAS            {Rne}                   {ruidos noreste}             {5}
#ALIAS            {Rno}                   {ruidos noroeste}            {5}
#ALIAS            {Ro}                    {ruidos oeste}               {5}
#ALIAS            {Rpu}                   {ruidos puerta}              {5}
#ALIAS            {Rr}                    {ruidos}                     {5}
#ALIAS            {Rs}                    {ruidos sur}                 {5}
#ALIAS            {Rse}                   {ruidos sudeste}             {5}
#ALIAS            {Rso}                   {ruidos sudoeste}            {5}
#ALIAS            {S}                     {sigilar sur}                {5}
#ALIAS            {SAE}                   {sae}                        {5}
#ALIAS            {SC}                    {sc}                         {5}
#ALIAS            {SCC}                   {scc}                        {5}
#ALIAS            {SE}                    {sigilar sudeste}            {5}
#ALIAS            {SG}                    {sg}                         {5}
#ALIAS            {SO}                    {sigilar sudoeste}           {5}
#ALIAS            {TOY}                   {toy}                        {5}
#ALIAS            {W}                     {w}                          {5}
#ALIAS            {ap}                    {apuntar $target}            {5}
#ALIAS            {arra}                  {arrabales}                  {5}
#ALIAS            {asen}                  {asentir sab $*$}            {5}
#ALIAS            {b}                     {buscar}                     {5}
#ALIAS            {bb}                    {bando @%^BOLD%^CYAN%^LaMásCuriosa %^RESET%^dice: %^BOLD%^%0%^RESET%^}  {5}
#ALIAS            {caza}                  {#variable target %0}        {5}
#ALIAS            {cb}                    {coger %1 de mochila}        {5}
#ALIAS            {cg}                    {coger todo de cuerpos;enterrar}  {5}
#ALIAS            {cgo}                   {#variable goody %0}         {5}
#ALIAS            {clrnk}                 {#variable nicks kobold}     {5}
#ALIAS            {cnick}                 {#variable nicks %0,$nicks}  {5}
#ALIAS            {con}                   {considerar %0,$xp}          {5}
#ALIAS            {conteo}                {#variable cont 0;#showme Llevas $cont golpes consecutivos}  {5}
#ALIAS            {conv}                  {conversar}                  {5}
#ALIAS            {convv}                 {conversar temas}            {5}
#ALIAS            {coo}                   {quitarse cobardes;cobardia 0}  {5}
#ALIAS            {cp}                    {#variable pincho %0}        {5}
#ALIAS            {cr}                    {cerrar %0}                  {5}
#ALIAS            {cson}                  {chat $sonreir desv}         {5}
#ALIAS            {cxp}                   {#variable xp %0,$xp}        {5}
#ALIAS            {cz}                    {caza}                       {5}
#ALIAS            {db}                    {poner %1 en mochila}        {5}
#ALIAS            {dd}                    {desfondar mochila a $target,%0,$nicks}  {5}
#ALIAS            {deca}                  {decapitar cuerpo}           {5}
#ALIAS            {denv}                  {desenvainar $arma}          {5}
#ALIAS            {des}                   {desfondar $target}          {5}
#ALIAS            {dim}                   {diplomacia %0}              {5}
#ALIAS            {ea}                    {Ea}                         {5}
#ALIAS            {ee}                    {estado todos}               {5}
#ALIAS            {em}                    {Em}                         {5}
#ALIAS            {en}                    {enterrar}                   {5}
#ALIAS            {ent}                   {enterrar}                   {5}
#ALIAS            {env}                   {envainar $arma}             {5}
#ALIAS            {eq}                    {equip}                      {5}
#ALIAS            {et}                    {Et}                         {5}
#ALIAS            {ff}                    {finger %0}                  {5}
#ALIAS            {fff}                   {finger $target}             {5}
#ALIAS            {fkeyshow}              {#showme {<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>] } {2}}  {5}
#ALIAS            {fz}                    {forzar %0}                  {5}
#ALIAS            {ga}                    {golpear arbol}              {5}
#ALIAS            {gconf}                 {#wr tt/ereris#tin;#kill ; #read tt/ereris#tin}  {5}
#ALIAS            {ge}                    {galopar este}               {5}
#ALIAS            {gn}                    {galopar norte}              {5}
#ALIAS            {gne}                   {galopar noreste}            {5}
#ALIAS            {gno}                   {galopar noroeste}           {5}
#ALIAS            {go}                    {galopar oeste}              {5}
#ALIAS            {gs}                    {galopar sur}                {5}
#ALIAS            {gse}                   {galopar sudeste}            {5}
#ALIAS            {gso}                   {galopar sudoeste}           {5}
#ALIAS            {guillo-thorin}         {o;o;o;o;o;o;o;o;o;o;o;o;no;o;no;o;o;no;no;n;no;o;no;no;n;no;no;no;o;o;no;o}  {5}
#ALIAS            {h}                     {habilidades}                {5}
#ALIAS            {im}                    {ingresar monedas}           {5}
#ALIAS            {kattak-kheleb}         {o;o;n;o;so;s;so;s;o;n;n;n;e;n;so;o;o}  {5}
#ALIAS            {kheleb-kattak}         {e;e;ne;s;o;s;s;s;e;n;ne;n;ne;e;s;e;e}  {5}
#ALIAS            {kx}                    {matar $xp}                  {5}
#ALIAS            {lego}                  {of;env;cb arco;wi arco}     {5}
#ALIAS            {legoo}                 {db arco;on;denv}            {5}
#ALIAS            {linn}                  {acoplar linterna en capucha}  {5}
#ALIAS            {linof}                 {apagar linterna en capucha}  {5}
#ALIAS            {linon}                 {encender linterna en capucha}  {5}
#ALIAS            {ll}                    {recitar $target}            {5}
#ALIAS            {lt}                    {cb salvoconducto;ab}        {5}
#ALIAS            {lt2}                   {levantar tapa;alcantarillas}  {5}
#ALIAS            {m}                     {mirar %0}                   {5}
#ALIAS            {macrohelp}             {#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};#showme {<138>Macros};#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};#showme <129>setf <num> <alias> <179> Sets F<num> to alias#;#showme <129>F1<179> $f1var;#showme <129>F2<179> $f2var;#showme <129>F3<179> $f3var;#showme <129>F4<179> $f4var;#showme <129>F5<179> $f5var;#showme <129>F6<179> $f6var;#showme <129>F7<179> $f7var;#showme <129>F8<179> $f8var;#showme <129>F9<179> $f9var;#showme <129>F10<179> $f10var;#showme <129>F11<179> $f11var;#showme <129>F12<179> $f12var;#showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};}  {5}
#ALIAS            {mapa}                  {#loadpath}                  {5}
#ALIAS            {mas}                   {maestria %0}                {5}
#ALIAS            {mk}                    {mirar %0,$nicks}            {5}
#ALIAS            {mm}                    {mirar mochila}              {5}
#ALIAS            {mon}                   {montar poney}               {5}
#ALIAS            {mt}                    {mirar $target}              {5}
#ALIAS            {mx}                    {mirar $xp}                  {5}
#ALIAS            {news}                  {noticias %0}                {5}
#ALIAS            {nv}                    {navegar}                    {5}
#ALIAS            {of}                    {envainar $pincho}           {5}
#ALIAS            {off}                   {envainar $pincho}           {5}
#ALIAS            {on}                    {desenvainar $pincho}        {5}
#ALIAS            {op}                    {abrir %0}                   {5}
#ALIAS            {opo}                   {#variable opo %0}           {5}
#ALIAS            {or}                    {orientar}                   {5}
#ALIAS            {oro}                   {coger bolsas de cuerpos;enterrar}  {5}
#ALIAS            {pasta}                 {riquezas}                   {5}
#ALIAS            {pe}                    {peleas}                     {5}
#ALIAS            {pkon}                  {#log o /tmp/ereris#html}    {5}
#ALIAS            {poneyboy}              {cb riendas;recuperar poney;dar riendas a poney;ensillar poney;riendas poney;montar poney}  {5}
#ALIAS            {pp}                    {oportunidad %0,$nicks,$xp}  {5}
#ALIAS            {pr}                    {proteger}                   {5}
#ALIAS            {prot}                  {protecciones}               {5}
#ALIAS            {prr}                   {proteger poney}             {5}
#ALIAS            {qq}                    {esconderse $target}         {5}
#ALIAS            {qs}                    {coger todo}                 {5}
#ALIAS            {r}                     {robar $goody a $target}     {5}
#ALIAS            {rg}                    {robar $goody a %0}          {5}
#ALIAS            {ri}                    {riendas;atar poney}         {5}
#ALIAS            {rii}                   {desatar poney;riendas poney}  {5}
#ALIAS            {rm}                    {robar monedas a %0,$target,$nicks,$xp}  {5}
#ALIAS            {rmm}                   {robar monedas a enano}      {5}
#ALIAS            {rr}                    {robar $goody de mochila a $target}  {5}
#ALIAS            {rt}                    {robar monedas a $target}    {5}
#ALIAS            {rutic}                 {tell %1 ¡Jeje!, Muchas gracias por tu $goody %1, lo necesitaba}  {5}
#ALIAS            {sess}                  {#session a rlmud#org 23;ereris;lagnoma;#ignore prompt on;#split}  {5}
#ALIAS            {setf %1 %2}            {#var f%1var %2;#showme <aff>[<119>F%1<aff>]<129> Set to <aff>[<119>%2 %3<aff>];fkeyshow}  {5}
#ALIAS            {sg}                    {seguir $target}             {5}
#ALIAS            {sim}                   {of;blandir simulacro;recitar pergamino}  {5}
#ALIAS            {som}                   {sombrero}                   {5}
#ALIAS            {soo}                   {decir so}                   {5}
#ALIAS            {sp}                    {conversar %0}               {5}
#ALIAS            {stop}                  {peleas parar}               {5}
#ALIAS            {subetu}                {envainar $arma;of;trepar arbol}  {5}
#ALIAS            {t}                     {robar $goody a $target}     {5}
#ALIAS            {ta}                    {trepar arbol}               {5}
#ALIAS            {thorin-guillo}         {e;se;e;e;se;se;se;s;se;se;e;se;s;se;se;e;e;se;e;se;e;e;e;e;e;e;e;e;e;e;e;e}  {5}
#ALIAS            {toy}                   {conversar ereris}           {5}
#ALIAS            {unwi}                  {desempuñar %0}              {5}
#ALIAS            {uuu}                   {ciu !}                      {5}
#ALIAS            {ve}                    {velocidad}                  {5}
#ALIAS            {wc}                    {w ciudadanias}              {5}
#ALIAS            {wcc}                   {w ciudadanias}              {5}
#ALIAS            {wg}                    {w vagabundo}                {5}
#ALIAS            {wi}                    {empuñar %0}                 {5}
#ALIAS            {wm}                    {w mor_groddur}              {5}
#ALIAS            {x}                     {apuñalar $target,%0,$nicks,$xp}  {5}
#ALIAS            {xpoff}                 {#unaction {^\%1 cae al suelo sin vida}}  {5}
#ALIAS            {xpon}                  {#action {^\%1 cae al suelo sin vida} {en}}  {5}
#CONFIG           {BUFFER SIZE}           {40000}
#CONFIG           {CONNECT RETRY}         {20}
#CONFIG           {ECHO COMMAND}          {ON}
#CONFIG           {HISTORY SIZE}          {1000}
#CONFIG           {LOG}                   {HTML}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {REPEAT CHAR}           {!}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {SPEEDWALK}             {OFF}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {VERBATIM CHAR}         {\}
#CONFIG           {VERBOSE}               {OFF}
#CONFIG           {WORDWRAP}              {ON}
#HIGHLIGHT        {%1 de Anduar}          {yellow}                     {5}
#HIGHLIGHT        {Has quedado al descubierto!}  {red}                        {5}
#HIGHLIGHT        {No es posible apuñalar, estás inmersa en una lucha#}  {b red}                      {5}
#HIGHLIGHT        {No estás suficientemente calmada}  {b red}                      {5}
#HIGHLIGHT        {No hay aqui nadie llamado ereris}  {green}                      {5}
#HIGHLIGHT        {No hay nadie aquí llamado ereris}  {b green}                    {5}
#HIGHLIGHT        {OFF}                   {red}                        {5}
#HIGHLIGHT        {ON}                    {green}                      {5}
#HIGHLIGHT        {Off}                   {red}                        {5}
#HIGHLIGHT        {On}                    {green}                      {5}
#HIGHLIGHT        {Poney}                 {b blue}                     {5}
#HIGHLIGHT        {Tu víctima está demasiado atenta, prueba más tarde}  {b red}                      {5}
#HIGHLIGHT        {Vislumbras *}          {green}                      {5}
#HIGHLIGHT        {Vislumbras una oportunidad de ataque contra %0}  {green}                      {5}
#HIGHLIGHT        {Zelmar}                {b red}                      {5}
#HIGHLIGHT        {[Ak'anon]}             {cyan}                       {5}
#HIGHLIGHT        {[Milicia Gnomica]}     {red}                        {5}
#HIGHLIGHT        {^%1 Almanegra}         {magenta}                    {5}
#HIGHLIGHT        {^%1 Amrok}             {green}                      {5}
#HIGHLIGHT        {^%1 Mazkakraneoz}      {green}                      {5}
#HIGHLIGHT        {^%1 de Anduar}         {yellow}                     {5}
#HIGHLIGHT        {^Descubres a %1}       {red}                        {5}
#HIGHLIGHT        {^No hay aquí nadie llamado ereris}  {green}                      {5}
#HIGHLIGHT        {^Su bolsa %1}          {green}                      {5}
#HIGHLIGHT        {tapa}                  {blink}                      {5}
#HIGHLIGHT        {¿Para qué conversar contigo misma?}  {b red}                      {5}
#MACRO            {\[18~}                 {conversar ereris\n}
#MACRO            {\e0p}                  {#walk}
#MACRO            {\e0u}                  {sg\n}
#MACRO            {\e21~}                 {espiar a $target\n}
#MACRO            {\eOP}                  {$f1var;#showme <aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-}
#MACRO            {\eOQ}                  {$f2var;#showme <aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-}
#MACRO            {\eOR}                  {$f3var;#showme <aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-}
#MACRO            {\eOS}                  {$f4var;#showme <aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-}
#MACRO            {\e[11~}                {$f1var;#showme <aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-}
#MACRO            {\e[12~}                {$f2var;#showme <aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-}
#MACRO            {\e[13~}                {$f3var;#showme <aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-}
#MACRO            {\e[14~}                {$f4var;#showme <aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-}
#MACRO            {\e[15~}                {$f5var;#showme <aff>[<139>F5<aff>] <129> -= <119>$f5var <129>=-}
#MACRO            {\e[16~}                {cb abrojo;tirar abrojos\n}
#MACRO            {\e[17~}                {$f6var;#showme <aff>[<139>F6<aff>] <129> -= <119>$f6var <129>=-}
#MACRO            {\e[18~}                {$f7var;#showme <aff>[<139>F7<aff>] <129> -= <119>$f7var <129>=-}
#MACRO            {\e[19~}                {$f8var;#showme <aff>[<139>F8<aff>] <129> -= <119>$f8var <129>=-}
#MACRO            {\e[20~}                {$f9var;#showme <aff>[<139>F9<aff>] <129> -= <119>$f9var <129>=-}
#MACRO            {\e[21~}                {$f10var;#showme <aff>[<139>F10<aff>] <129> -= <119>$f10var <129>=-}
#MACRO            {\e[23~}                {$f11var;#showme <aff>[<139>F11<aff>] <129> -= <119>$f11var <129>=-}
#MACRO            {\e[24~}                {$f12var;#showme <aff>[<139>F12<aff>] <129> -= <119>$f12var <129>=-}
#PATHDIR          {ab}                    {ar}                         {0}
#PATHDIR          {ar}                    {ab}                         {0}
#PATHDIR          {d}                     {u}                          {0}
#PATHDIR          {de}                    {fu}                         {0}
#PATHDIR          {e}                     {o}                          {0}
#PATHDIR          {fu}                    {de}                         {0}
#PATHDIR          {n}                     {s}                          {0}
#PATHDIR          {o}                     {e}                          {0}
#PATHDIR          {s}                     {n}                          {0}
#PATHDIR          {se}                    {no}                         {0}
#PATHDIR          {so}                    {ne}                         {0}
#PATHDIR          {u}                     {d}                          {0}
#PATHDIR          {w}                     {e}                          {0}
#PATHDIR          {ne}                    {sw}                         {3}
#PATHDIR          {nw}                    {se}                         {9}
#PATHDIR          {sw}                    {ne}                         {12}
#PROMPT           {Pvs: %1\\%2 Pe: %3\\%4}  {<109>[ <119>Vida: <129>%1<119>/<129>%2 <109>|<149> Maná: <159>%3<149>/<159>%4<099> <109>|<199> XpLeft: <139>$xpleft <109>| <119>Víctima: <169>$target<109> | <129>Chuche: <139>$goody <199> ]<099>}  {2}
#PROMPT           {^PV: %1/%2 GP: %3/%4>}  {<109>[ <119>Vida: <129>%1<119>/<129>%2 <109>|<149> Maná: <159>%3<149>/<159>%4<099> <109>|<199> XpLeft: <139>$xpleft <109>| <119>Víctima: <169>$target<109> | <129>Chuche: <139>$goody <199> ]<099>}  {2}
#PROMPT           {^PV: %1/%2 GP: %3/%4]}  {<109>[ <119>Vida: <129>%1<119>/<129>%2 <109>|<149> Maná: <159>%3<149>/<159>%4<099> <109>|<199> XpLeft: <139>$xpleft <109>| <119>Víctima: <169>$target<109> | <129>Chuche: <139>$goody <199> ]<099>}  {2}
#PROMPT           {^Pvs: %1\%2 Pe: %3\%4]}  {<109>[ <119>Vida: <129>%1<119>/<129>%2 <109>|<149> Maná: <159>%3<149>/<159>%4<099> <109>|<199> XpLeft: <139>$xpleft <109>| <119>Víctima: <169>$target<109> | <129>Chuche: <139>$goody <199> ]<099>}  {2}
#SUBSTITUTE       {# %1 logra esquivar tu ataque}  {<129>%1 <118>te esquiva tu!<099> }  {5}
#SUBSTITUTE       {No existe el objetivo}  {#}                          {5}
#SUBSTITUTE       {Te encaras contra %1 en posición de combate}  {#}                          {5}
#SUBSTITUTE       {Vaya, %1 te ha descubierta antes de que pudieras robarle nada}  {<149>¡¡%1 te ha pillado, tú!!<099>}  {5}
#SUBSTITUTE       {Vaya, %1 te ha descubierto antes de que pudieras robarle nada}  {<129> ¡Oh! <119>%1 <109> te pilla intentando robarle<149>!!<099>}  {5}
#SUBSTITUTE       {^Consigues ver los siguientes objetos al espiar a %1}  {<109>Espías a <119>%1<129>: OK<099>}  {5}
#SUBSTITUTE       {^Robas con éxito %1}   {<119>Botín: <139>%1<099>}   {5}
#SUBSTITUTE       {^Robas perfectamente a %1}  {<149>Robas a %1<129>: OK<099>}  {5}
#SUBSTITUTE       {^Vaya## %1 %2}         {<119>Botín: <119>¡%1 está pelao! <099>}  {5}
#SUBSTITUTE       {¡Oh, vaya, %1 parece haberse dado cuenta de tus intenciones!}  {<109>Apuñalas a <129>%1<119> pero ¡Te caza!<099>}  {5}
#TAB              {alarymma}
#TAB              {archimonde}
#TAB              {artencaen}
#TAB              {cucaracha}
#TAB              {erika}
#TAB              {ione}
#TAB              {khorghum}
#TAB              {kingoh}
#TAB              {korvan}
#TAB              {murcielago}
#TAB              {pillo}
#TAB              {silvhia}
#TAB              {thrugelthim}
#TAB              {thrugeltor}
#VARIABLE         {arma}                  {filo}
#VARIABLE         {cont}                  {2214}
#VARIABLE         {conteo}                {329}
#VARIABLE         {escondite}             {arbol}
#VARIABLE         {f12var}                {pp}
#VARIABLE         {goody}                 {trozo}
#VARIABLE         {nicks}                 {teltem,sertor,vidhmernare,valshuk,teltem,ecker,phark,durhazz,ileiun,phark,vidhmernare,loggregar,ecker,valshuk}
#VARIABLE         {opo}                   {Planta negra#}
#VARIABLE         {pincho}                {alma}
#VARIABLE         {target}                {teltem}
#VARIABLE         {xp}                    {pillos}
#VARIABLE         {xpleft}                {302492}
