#var {fdir} {none}
#var {fleb} {none}
#alias {clrdir} {#var {fdir} {none};#var {fleb} {none};}
#alias {fleb} {#var fdir in;#var fleb yes;fle}
#alias {flew} {#var fdir west;fle}
#alias {flea} {#var fdir east;fle}
#alias {fles} {#var fdir south;fle}
#alias {flen} {#var fdir north;fle}
#alias {fleu} {#var fdir up;fle}
#alias {fled} {#var fdir down;fle}
#function {bdir}
{
   #if {"%1" == "east"} {#var result west};
   #if {"%1" == "west"} {#var result east};
   #if {"%1" == "north"} {#var result south};
   #if {"%1" == "south"} {#var result north};
   #if {"%1" == "up"} {#var result down};
   #if {"%1" == "down"} {#var result up};
   #if {"$fleb" == "none"} {#var {result} {$result;$fdir}};
   clrdir;
}
#act {You flee %1ward!}
{
   #if {"$fdir" != "none" && "$fdir" != "%1"} {@bdir{%1}} {clrdir}
}
