#CLASS {joisan} {kill};
#CLASS {joisan } {open};

#NOP #READ lib/tt_magia#tin
#HIGHLIGHT        {bola de fuego}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {bola encadenada de fuego}      {bold,reverse,yellow}  {5}
#HIGHLIGHT        {defenestrar}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {desintegrar}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {devolver conjuro menor}    {bold,reverse,yellow}  {5}
#HIGHLIGHT        {escudo}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {tormenta de electrica}   {bold,reverse,yellow}  {5}
#HIGHLIGHT        {flecha acida de dvneil}    {bold,reverse,yellow}  {5}
#HIGHLIGHT        {piel de piedra}    {bold,reverse,yellow}  {5}
#HIGHLIGHT        {flecha de llamas}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {golpe de rayo}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {mano espectral}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {muro de niebla}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {nube de frio}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {nube hedionda}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {ojo por ojo}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {proteccion bien}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {proyectil magico mayor}    {bold,reverse,yellow}  {5}
#HIGHLIGHT        {sangre a acido}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {silueta imprecisa}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {tormenta de hielo}  {bold,reverse,yellow}  {5}
#HIGHLIGHT        {tormenta electrica}  {bold,reverse,yellow}  {5}
#ALIAS {0} { esconderse arbol } {5}
#VAR {arma} {tulgar}
#VAR {pincho} {espina}
#VAR {f1var} {1}
#VAR {f2var} {to}
#VAR {f3var} {rr}
#VAR {f4var} {ui}
#VAR {f5var} {z}
#VAR {f6var} {subetu}
#VAR {f7var} {gi}
#VAR {f8var} {ess}
#VAR {f9var} {par}
#VAR {f10var} {ee}
#VAR {f11var} {to}
#VAR {f12var} {x}
#alias {qq} {esconderse sjoisan}
#ALIAS {bbb} { bando ! } {5}
#ALIAS {ui} {tirar abrojos} {5}
#NOP #ALIAS {1} {esconderse} {5}
#ALIAS {bb} { bando @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_BLUE%^BOLD%^ORANGE%^ %0 %^RESET%^ } {5}
#ALIAS {cc} { chat ! } {5}
#ALIAS {ch0} { chat @deja de %^ORANGE%^divisar %^WHITE%^el %^WHITE%^h%^BOLD%^o%^BLUE%^r%^RESET%^BLUE%^i%^ORANGE%^zo%^BOLD%^n%^WHITE%^t%^RESET%^e, y dice: %^GREEN%^%0%^RESET%^ } {5}
#ALIAS {conj} { #VARIABLE encan %0; #showme El tipo de conjuro que tienes es $encan }
#ALIAS {c} { chat @%^BOLD%^BLACK%^Ignis %^RESET%^MAGENTA%^pronuncia%^RESET%^ algo de entre las %^BLACK%^BOLD%^S%^RESET%^ombras y dice: %^BOLD%^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {dsirv} { decir sirviente te ordeno: %0 } {5}
#ALIAS {fa} { familia @la %^RED%^M%^BOLD%^BLACK%^atrona %^WHITE%^: %^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {gignis} { gritar Casa Ignis! } {5}
#ALIAS {in} { indicar $target } {5}
#NOP #ALIAS {jj} { oportunidad %0,$target,$nicks,$xp } {5}
#NOP #ALIAS {j} { apuñalar %0,$target,$nicks,$xp } {5}
#ALIAS {rm} { robar monedas a %0 } {5}
#NOP #ALIAS {ro} { robar de mochila a $target,$nicks } {5}
#NOP #ALIAS {rr} { robar $goody a $target } {5}
#ALIAS {cgo} {#var goody %1;#showme <fac> Goody cambiado a $goody} {5}
#ALIAS {r} { robar $goody a $target } {5}
#NOP #ALIAS {rrm} { robar $goody de mochila a $target } {5}
#ALIAS {rt} { robar monedas a $target } {5}
#ALIAS {rutic} { tell %1 ?Jeje!, Muchas gracias por tu $goody %1, lo necesitaba } {5}
#ALIAS {uuu} { ciu ! } {5}
#ALIAS {uu} { ciu @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_MAGENTA%^WHITE%^ %0 %^RESET%^ } {5}
#NOP #ALIAS {x} { apuñalar $target,%0,$nicks } {5}
#NOP #ALIAS {ñ} { arrojar $lanza a $target } {5}
#ALIAS {ppr} { prompt PV: $v/2501 GP: $g/682 | $e | $p | $s |$j|$b|$a>} {5}
#PROMPT {PV: %1/%2 GP: %3/%4 | %5 | %6 | %7 |%8|%9|%10>}   {<afc>[##Pvs#<cfa>%1<119>/<cfa>%2<afc>##|#<fac>Gps#%3<149>/<fac>%4#<afc>#| <acf>Imagenes: %5<cfa> | <fca>Pieles: %6<cfa> |<fca> Caza: <119>$target <cfa>|<129>~%8~<fca>~%9~<119>~%10~~<cfa>|<109>%7<afc> ]<190> \>} {3}
#PROMPT {^PV: %1/%2 GP: %3/%4 | %5 | %6 | %7 |%8|%9|%10>}  {<afc>[##Pvs#<cfa>%1<119>/<cfa>%2<afc>##|#<fac>Gps#%3<149>/<fac>%4#<afc>#| <acf>Imagenes: %5<cfa> | <fca>Pieles: %6<cfa> |<fca> Caza: <119>$target <cfa>|<129>~%8~<fca>~%9~<119>~%10~~<cfa>|<109>%7<afc> ]<190> \>} {3}
#ALIAS ib {interbando @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_BLUE%^BOLD%^ORANGE%^ %0 %^RESET%^ } {5}
#CLASS {joisan} {close};
