#CLASS {joisan} {kill};
#CLASS {joisan} {open};
#VAR pj {joisan};
#ALIAS {eje}
{
    of;
    blandir garra
};
#ALIAS {ejo}
{
    envainar garra;
    on
};

#ALIAS {eston}
{
    #ACTION {No conoces ningún hechizo llamado '%*'}
    {
        #showme {<acf>Hechizo: <aca>%1};
        #showme {Preparando el hechizo %1};
        preparar %1
    };
};

#ALIAS {estof}
{
    #UNACTION {No conoces ningún hechizo llamado '%*'};
};

#ACTION {# {Clavas|Hundes|Pinchas} %1 tu Puñal Vampírico %2} {mano};
#HIGH {# {Clavas|Hundes|Pinchas} %1 tu Puñal Vampírico %2} {<eaa>};
#ALIAS      pop {envainar todo;blandir grimorio;blandir baculo};
#ALIAS      pip {envainar todo;blandir arma;on};

#HIGHLIGHT  {bola de fuego}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {bola encadenada de fuego}      {bold,reverse,yellow}  {5};
#HIGHLIGHT  {defenestrar}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {desintegrar}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {devolver conjuro menor}    {bold,reverse,yellow}  {5};
#HIGHLIGHT  {escudo}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {tormenta de electrica}   {bold,reverse,yellow}  {5};
#HIGHLIGHT  {flecha acida de dvneil}    {bold,reverse,yellow}  {5};
#HIGHLIGHT  {piel de piedra}    {bold,reverse,yellow}  {5};
#HIGHLIGHT  {flecha de llamas}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {golpe de rayo}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {mano espectral}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {muro de niebla}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {nube de frio}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {nube hedionda}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {ojo por ojo}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {proteccion bien}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {proyectil magico mayor}    {bold,reverse,yellow}  {5};
#HIGHLIGHT  {sangre a acido}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {silueta imprecisa}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {tormenta de hielo}  {bold,reverse,yellow}  {5};
#HIGHLIGHT  {tormenta electrica}  {bold,reverse,yellow}  {5};

#VAR {f1var} {1};
#VAR {f2var} {to};
#VAR {f3var} {rr};
#VAR {f4var} {ui};
#VAR {f5var} {z};
#VAR {f6var} {subetu};
#VAR {f7var} {gi};
#VAR {f8var} {ess};
#VAR {f9var} {par};
#VAR {f10var} {ee};
#VAR {f11var} {to};
#VAR {f12var} {x};

#VARIABLE {goody} {cotas,petos,anillos,bolsas,pergaminos,monedas};
#VARIABLE {DES} {no};

#ALIAS {bb} { bando @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_BLUE%^BOLD%^ORANGE%^ %0 %^RESET%^ };
#ALIAS {ch0} { chat @deja de %^ORANGE%^divisar %^WHITE%^el %^WHITE%^h%^BOLD%^o%^BLUE%^r%^RESET%^BLUE%^i%^ORANGE%^zo%^BOLD%^n%^WHITE%^t%^RESET%^e, y dice: %^GREEN%^%0%^RESET%^ };
#ALIAS {c} { chat @%^BOLD%^BLACK%^Ignis %^RESET%^MAGENTA%^pronuncia%^RESET%^ algo de entre las %^BLACK%^BOLD%^S%^RESET%^ombras y dice: %^BOLD%^MAGENTA%^%0%^RESET%^ };
#ALIAS {dsirv} { decir sirviente te ordeno: %0 };
#ALIAS {fa} { familia @la %^RED%^M%^BOLD%^BLACK%^atrona %^WHITE%^: %^MAGENTA%^%0%^RESET%^ };
#ALIAS {gignis} { gritar Casa Ignis! };
#ALIAS {in} { indicar $target };
#ALIAS {rm} { robar monedas a %0 };
#ALIAS {ro} { robar $goody de mochila a $target,$nicks };
#ALIAS {opon} {#ac {Vislumbras} jj};
#ALIAS {opof} {#unac {Vislumbras}};
#ALIAS {rr} { robar $goody a $target };
#ALIAS {cgo} {coger $goody de cuerpos};
#ALIAS {vgo} {#va goody {%0};#showme @pullRight{<aba>Goody: <fca>$goody<109>}};
#ALIAS {r} { robar $goody a $target };
#ALIAS {rt} { robar monedas a $target };
#ALIAS {rutic} { tell %1 ?Jeje!, Muchas gracias por tu $goody %1, lo necesitaba };
#ALIAS {uuu} { ciu ! };
#ALIAS {uu} { ciu @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_MAGENTA%^WHITE%^ %0 %^RESET%^ };
#ALIAS {ib} {interbando @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_BLUE%^BOLD%^ORANGE%^ %0 %^RESET%^ };
#ALIAS {en} {oro;enterrar};

#VA prompt4 {<acf>[ <149>Imgs:<cfa>%6 <fac>| <fca>Skns:<afc>%7 <fac>| <fcc>tgt:<119>$target <fac>| <cfc>des:<169>$DES <fac>|<129>~%8<fca>~%9<119>$herida~<acf>]};

#PROMPT  {[%1/%2]:[%3/%4] | %5 |%6|%7|%8}  {@center{<099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $format[colors][magic]$prompt3 @pushRight{<acf>[<149>Imgs:<cfa>%6<fac>|<fca>Skns:<afc>%7<fac>|<fcc>tgt:<119>$target<fac>|<cfc>des:<169>$DES<fac>|<129>~%8<fca>~%9<119>$herida~<acf>]}<099>}} {-2};
#PROMPT {^[%1/%2]:[%3/%4] | %5 |%6|%7|%8} {@center{ <099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $format[colors][magic]$prompt3 @pushRight{<acf>[<149>Imgs:<cfa>%6<fac>|<fca>Skns:<afc>%7<fac>|<fcc>tgt:<119>$target<fac>|<cfc>des:<169>$DES<fac>|<129>~%8<fca>~%9<119>$herida~<acf>]}<099>}} {-2};

#CLASS {joisan} {close};
