#READ lib/tt_magia.tin
#ALIAS denv {desenvainar $arma} {5}
#ALIAS env {envainar $arma} {5}
#ALIAS {0} { esconderse arbol } {5}
#VAR {arma} {tulgar}
#VAR {pincho} {espina}
#VAR {f1var} {1}
#VAR {f2var} {to}
#VAR {f3var} {rr}
#VAR {f4var} {ui}
#VAR {f5var} {z}
#VAR {f6var} {subetu}
#VAR {f7var} {gi}
#VAR {f8var} {ess}
#VAR {f9var} {subetu}
#VAR {f10var} {ee}
#VAR {f11var} {to}
#VAR {f12var} {x}
#ALIAS {bbb} { bando ! } {5}
#ALIAS {1} {esconderse} {5}
#ALIAS {cc} { chat ! } {5}
#ALIAS {gignis} { gritar Casa Ignis! } {5}
#ALIAS {gkhaolel} { gritar %^BOLD%^BLACK%^Khaol, El Enmascarado! } {5}
#ALIAS {gkhaol} { gritar %^BOLD%^BLACK%^Khaol! } {5}
#ALIAS {gk} { gritar Khaol, El Enmascarado! } {5}
#ALIAS {in} { indicar $target } {5}
#ALIAS {jj} { oportunidad %0,$target,$nicks,$xp } {5}
#NOP #ALIAS {j} { apu単alar $target,%0,$nicks,$xp } {5}
#ALIAS {j} { apu単alar %0,$target,%0nicks,$xp } {5}
#ALIAS {pp} { oportunidad $target,%0,$nicks,$xp } {5}
#ALIAS {rm} { robar monedas a %0 } {5}
#ALIAS {rm} { robar monedas a %0,$target,$nicks,$xp } {5}
#ALIAS {ro} { robar de mochila a $target,$nicks } {5}
#ALIAS {rr} { robar $goody a $target } {5}
#ALIAS {rrm} { robar $goody de mochila a $target } {5}
#ALIAS {rt} { robar monedas a $target } {5}
#ALIAS {rutic} { tell %1 ?Jeje!, Muchas gracias por tu $goody %1, lo necesitaba } {5}
#ALIAS {uuu} { ciu ! } {5}
#ALIAS {uu} { ciu @%^BOLD%^BLACK%^Ignis (%^MAGENTA%^M-L%^BLACK%^)%^RED%^: %^B_MAGENTA%^WHITE%^ %0 %^RESET%^ } {5}
#ALIAS {x} { apu単alar $target,%0,$nicks } {5}
#ALIAS {単} { arrojar $lanza a $target } {5}
