#CLASS {kerovan} {kill};
#CLASS {kerovan} {open};
#VAR pj {kerovan};
#ACTION {^El portero dice desde el otro lado: está bien, puedes pasar. Bienvenido al poblado}
{
    de
};

#ACTION {^Finalmente la puerta comienza a abrirse dejandote el paso libre hacia en interior de la ciudad}
{
    de;
    cr fu
};

#ACTION {^Vislumbras una oportunidad de ataque contra %1}
{
    #variable opo %1;
    #showme @pullRight{<lime>Oportunidad! <red>-> <Pink>%1<109>}
};

#ACTION {^Vislumbras una oportunidad de ataque contra %1}
{
    #variable opo %1;
    #showme @pullRight{<lime>Oportunidad! <red>-> <Pink>%1<109>}
};


#ALIAS {Ea}
{
    espiar a %0
};

#ALIAS {Eab}
{
    espiar hacia abajo
};

#ALIAS {Ear}
{
    espiar hacia arriba
};

#ALIAS {Ede}
{
    espiar hacia dentro
};

#ALIAS {Ee}
{
    espiar hacia este
};

#ALIAS {Efu}
{
    espiar hacia fuera
};

#ALIAS {Emm}
{
    espiar mochila de %0
};

#ALIAS {En}
{
    espiar hacia norte
};

#ALIAS {Ene}
{
    espiar hacia noreste
};

#ALIAS {Eno}
{
    espiar hacia noroeste
};

#ALIAS {Eo}
{
    espiar hacia oeste
};

#ALIAS {Es}
{
    espiar hacia sur
};

#ALIAS {Ese}
{
    espiar hacia sudeste
};

#ALIAS {Eso}
{
    espiar hacia sudoeste
};

#ALIAS {PU}
{
    sigilar puerta
};

#ALIAS {cg}
{
    coger todo de cuerpos;
    enterrar
};


#ALIAS {guillo-thorin}
{
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    no;
    o;
    no;
    o;
    o;
    no;
    no;
    n;
    no;
    o;
    no;
    no;
    n;
    no;
    no;
    no;
    o;
    o;
    no;
    o
};

#ALIAS {h}
{
    habilidades
};

#ALIAS {im}
{
    ingresar monedas
};

#ALIAS {kattak-kheleb}
{
    o;
    o;
    n;
    o;
    so;
    s;
    so;
    s;
    o;
    n;
    n;
    n;
    e;
    n;
    so;
    o;
    o
};

#ALIAS {kheleb-kattak}
{
    e;
    e;
    ne;
    s;
    o;
    s;
    s;
    s;
    e;
    n;
    ne;
    n;
    ne;
    e;
    s;
    e;
    e
};
#ALIAS {stop}
{
    peleas parar
};

#ALIAS {subetu}
{
    envainar todo;
    trepar arbol
};


#ALIAS {ta}
{
    trepar arbol
};

#ALIAS {thorin-guillo}
{
    e;
    se;
    e;
    e;
    se;
    se;
    se;
    s;
    se;
    se;
    e;
    se;
    s;
    se;
    se;
    e;
    e;
    se;
    e;
    se;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e
};

#ALIAS {tl}
{
    blandir hacha;
    talar arbol
};

#ALIAS {xpoff}
{
    #unaction {^\%1 cae al suelo sin vida}
};

#ALIAS {xpon}
{
    #action {^\%1 cae al suelo sin vida} {en}
};

#HIGHLIGHT {No es posible apuñalar, estás inmersa en una lucha.} {b red} {5};
#HIGHLIGHT {No estas suficientemente calmado.} {red} {5};
#HIGHLIGHT {No estás suficientemente calmada} {b red} {5};
#HIGHLIGHT {Tu víctima está demasiado atenta, prueba más tarde} {b red} {5};
#HIGHLIGHT {Vislumbras *} {green} {5};
#HIGHLIGHT {Vislumbras una oportunidad de ataque contra %1} {violet} {5};


#AC {Desaparecido} {#va DES {<169>SI<109>}}
#VARIABLE {DES} {no}

#PROMPT {[%1/%2]:[%3/%4] | %5 |%6|%7|%8}  {@center{<099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $prompt3 @pushRight{[ <109>$DES<fac> | <fca><119>$target<fac> | <129>~%8<fca>~%9$herida<faa>%10 <caf><159>]}}} {-2}
#PROMPT {^[%1/%2]:[%3/%4] | %5 |%6|%7|%8} {@center{<099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $prompt3 @pushRight{[ <109>$DES<fac> | <fca><119>$target<fac> | <129>~%8<fca>~%9$herida<faa>%10 <caf><159>]}}} {-2}


#CLASS {kerovan} {close}
