#CLASS {kerovan} {kill};
#CLASS {kerovan} {open};

#ACTION {Botín: %1}
{
    #variable botin %1
};

#ACTION {^El portero dice desde el otro lado: está bien, puedes pasar. Bienvenido al poblado}
{
    de
};

#ACTION {^Finalmente la puerta comienza a abrirse dejandote el paso libre hacia en interior de la ciudad}
{
    de;
    cr fu
};

#ACTION {^Te faltan %1 Puntos de experiencia para subir de nivel}
{
    #variable xpleft %1
};

#ACTION {^Vislumbras una oportunidad de ataque contra %1}
{
    #variable opo %1;
    #showme (OPO) -> %1
};


#ALIAS {.mass}
{
    #showme Llevas $cont golpes consecutivos
};


#ALIAS {AB}
{
    sigilar abajo
};

#ALIAS {DE}
{
    sigilar dentro
};

#ALIAS {DIM}
{
    dim
};

#ALIAS {E}
{
    sigilar este
};

#ALIAS {EE}
{
    estado todos
};

#ALIAS {ESCA}
{
    sigilar escaleras
};

#ALIAS {Ea}
{
    espiar a %0
};

#ALIAS {Eab}
{
    espiar hacia abajo
};

#ALIAS {Ear}
{
    espiar hacia arriba
};

#ALIAS {Ede}
{
    espiar hacia dentro
};

#ALIAS {Ee}
{
    espiar hacia este
};

#ALIAS {Efu}
{
    espiar hacia fuera
};

#ALIAS {Emm}
{
    espiar mochila de %0
};

#ALIAS {En}
{
    espiar hacia norte
};

#ALIAS {Ene}
{
    espiar hacia noreste
};

#ALIAS {Eno}
{
    espiar hacia noroeste
};

#ALIAS {Eo}
{
    espiar hacia oeste
};

#ALIAS {Es}
{
    espiar hacia sur
};

#ALIAS {Ese}
{
    espiar hacia sudeste
};

#ALIAS {Eso}
{
    espiar hacia sudoeste
};


#ALIAS {F}
{
    f
};

#ALIAS {FF}
{
    ff
};

#ALIAS {FU}
{
    sigilar fuera
};

#ALIAS {GCONF}
{
    gconf
};

#ALIAS {I}
{
    i
};

#ALIAS {L}
{
    ojear
};

#ALIAS {M}
{
    m
};

#ALIAS {MAS}
{
    mas
};

#ALIAS {N}
{
    sigilar norte
};

#ALIAS {NE}
{
    sigilar noreste
};

#ALIAS {NO}
{
    sigilar noroeste
};

#ALIAS {O}
{
    sigilar oeste
};

#ALIAS {OF}
{
    of
};

#ALIAS {ON}
{
    on
};

#ALIAS {PU}
{
    sigilar puerta
};

#ALIAS {RIP}
{
    rip
};

#ALIAS {Rab}
{
    ruidos abajo
};

#ALIAS {Rar}
{
    ruidos arriba
};

#ALIAS {Rde}
{
    ruidos dentro
};

#ALIAS {Re}
{
    ruidos este
};

#ALIAS {Rfu}
{
    ruidos fuera
};

#ALIAS {Rn}
{
    ruidos norte
};

#ALIAS {Rne}
{
    ruidos noreste
};

#ALIAS {Rno}
{
    ruidos noroeste
};

#ALIAS {Ro}
{
    ruidos oeste
};

#ALIAS {Rpu}
{
    ruidos puerta
};

#ALIAS {Rr}
{
    ruidos
};

#ALIAS {Rs}
{
    ruidos sur
};

#ALIAS {Rse}
{
    ruidos sudeste
};

#ALIAS {Rso}
{
    ruidos sudoeste
};

#ALIAS {S}
{
    sigilar sur
};

#ALIAS {SAE}
{
    sae
};

#ALIAS {SC}
{
    sc
};

#ALIAS {SCC}
{
    scc
};

#ALIAS {SE}
{
    sigilar sudeste
};

#ALIAS {SG}
{
    sg
};

#ALIAS {SO}
{
    sigilar sudoeste
};

#ALIAS {TOY}
{
    toy
};

#ALIAS {W}
{
    w
};


#ALIAS {arra}
{
    arrabales
};

#ALIAS {asen}
{
    asentir sab $*$
};

#ALIAS {b}
{
    buscar
};


#ALIAS {cb}
{
    coger %1 de mochila
};

#ALIAS {cd}
{
    coger %0 de disco
};

#ALIAS {cg}
{
    coger todo de cuerpos;
    enterrar
};

#ALIAS {cgo}
{
    #variable goody %0
};

#ALIAS {conteo}
{
    #variable cont 0;
    #showme Llevas $cont golpes consecutivos
};

#ALIAS {conv}
{
    conversar
};

#ALIAS {convv}
{
    conversar temas
};

#ALIAS {coo}
{
    quitarse cobardes;
    cobardia 0
};

#ALIAS {cp}
{
    #variable pincho %0
};

#ALIAS {cr}
{
    cerrar
};

#ALIAS {cson}
{
    chat $sonreir desv
};

#ALIAS {cz}
{
    caza
};

#ALIAS {db}
{
    poner %1 en mochila
};


#ALIAS {deca}
{
    decapitar cuerpo
};

#ALIAS {denv}
{
    desenvainar $arma
};


#ALIAS {dim}
{
    diplomacia %0
};

#ALIAS {ea}
{
    Ea
};

#ALIAS {ee}
{
    estado todos
};

#ALIAS {em}
{
    Em
};

#ALIAS {en}
{
    enterrar
};

#ALIAS {ent}
{
    enterrar
};

#ALIAS {env}
{
    envainar $arma
};

#ALIAS {eq}
{
    equip
};

#ALIAS {et}
{
    Et
};

#ALIAS {ff}
{
    finger
};

#ALIAS {fff}
{
    finger tgt
};

#NOP #ALIAS {fkeyshow} { #showme {<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>] }; {2} };

#ALIAS {fz}
{
    forzar %0
};

#ALIAS {ga}
{
    golpear arbol
};

#ALIAS {gconf}
{
    #write tt/ereris.tin;
    #kill;
    #read tt/ereris.tin
};

#ALIAS {ge}
{
    galopar este
};

#ALIAS {gg}
{
    galopar %0
};

#ALIAS {gn}
{
    galopar norte
};

#ALIAS {gne}
{
    galopar noreste
};

#ALIAS {gno}
{
    galopar noroeste
};

#ALIAS {go}
{
    galopar oeste
};

#ALIAS {gs}
{
    galopar sur
};

#ALIAS {gse}
{
    galopar sudeste
};

#ALIAS {gso}
{
    galopar sudoeste
};

#ALIAS {guillo-thorin}
{
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    o;
    no;
    o;
    no;
    o;
    o;
    no;
    no;
    n;
    no;
    o;
    no;
    no;
    n;
    no;
    no;
    no;
    o;
    o;
    no;
    o
};

#ALIAS {h}
{
    habilidades
};

#ALIAS {im}
{
    ingresar monedas
};

#ALIAS {kattak-kheleb}
{
    o;
    o;
    n;
    o;
    so;
    s;
    so;
    s;
    o;
    n;
    n;
    n;
    e;
    n;
    so;
    o;
    o
};

#ALIAS {kheleb-kattak}
{
    e;
    e;
    ne;
    s;
    o;
    s;
    s;
    s;
    e;
    n;
    ne;
    n;
    ne;
    e;
    s;
    e;
    e
};

#ALIAS {lego}
{
    of;
    env;
    cb arco;
    wi arco
};

#ALIAS {legoo}
{
    db arco;
    on;
    denv
};

#ALIAS {linn}
{
    acoplar linterna en capucha
};

#ALIAS {linof}
{
    apagar linterna en capucha
};

#ALIAS {linon}
{
    encender linterna en capucha
};


#ALIAS {lt}
{
    cb salvoconducto;
    ab
};

#ALIAS {lt2}
{
    levantar tapa;
    alcantarillas
};

#ALIAS {m}
{
    mirar %0
};

#ALIAS {ma}
{
    mirar arbol
};

#ALIAS {macrohelp}
{
    #showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};;
    #showme {<138>Macros};
    #showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
    #showme <129>setf <num> <alias> <179> Sets F<num> to alias.;
    #showme <129>F1<179> $f1var;
    #showme <129>F2<179> $f2var;
    #showme <129>F3<179> $f3var;
    #showme <129>F4<179> $f4var;
    #showme <129>F5<179> $f5var;
    #showme <129>F6<179> $f6var;
    #showme <129>F7<179> $f7var;
    #showme <129>F8<179> $f8var;
    #showme <129>F9<179> $f9var;
    #showme <129>F10<179> $f10var;
    #showme <129>F11<179> $f11var;
    #showme <129>F12<179> $f12var;
    #showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++}
};

#ALIAS {mapa}
{
    #loadpath
};

#ALIAS {mas}
{
    maestria %0
};

#ALIAS {md}
{
    mirar disco
};


#ALIAS {mm}
{
    mirar mochila
};

#ALIAS {mon}
{
    montar poney
};

#ALIAS {news}
{
    noticias
};

#ALIAS {nv}
{
    navegar
};

#ALIAS {op}
{
    abrir
};

#ALIAS {opo}
{
    #variable opo %0
};

#ALIAS {or}
{
    orientar
};

#ALIAS {oro}
{
    coger bolsas de cuerpos;
    enterrar
};

#ALIAS {pasta}
{
    riquezas
};

#ALIAS {pe}
{
    peleas
};

#ALIAS {pkon}
{
    #log a /tmp/rlmud.html
};

#ALIAS {poneyboy}
{
    cb riendas;
    recuperar poney;
    dar riendas a poney;
    ensillar poney;
    riendas poney;
    montar poney
};

#ALIAS {pr}
{
    proteger
};

#ALIAS {prot}
{
    protecciones
};

#ALIAS {prr}
{
    proteger poney
};

#ALIAS {qs}
{
    coger todo
};

#ALIAS {rg}
{
    robar $goody a %0
};

#ALIAS {ri}
{
    riendas;
    atar poney
};

#ALIAS {rii}
{
    desatar poney;
    riendas poney
};

#ALIAS {rip}
{
    w m
};


#ALIAS {rmm}
{
    robar monedas a enano
};


#ALIAS {rutic}
{
    tell %1 ¡Jeje!, Muchas gracias por tu $goody %1, lo necesitaba
};

#ALIAS {sae}
{
    salvar
};

#ALIAS {sc}
{
    puntos -xp
};

#ALIAS {scc}
{
    puntos -v
};

#ALIAS {sess}
{
    #session a rlmud.org 23;
    ereris;
    lagnoma;
    #ignore prompt on;
    #split
};

#ALIAS {setf %1 %2}
{
    #variable f%1var %2;
    #showme <aff>[<119>F%1<aff>]<129> Set to <aff>[<119>%2 %3<aff>];
    fkeyshow
};


#ALIAS {sim}
{
    of;
    blandir simulacro;
    recitar pergamino
};

#ALIAS {som}
{
    sombrero
};

#ALIAS {soo}
{
    decir so
};

#ALIAS {sp}
{
    conversar
};

#ALIAS {stop}
{
    peleas parar
};

#ALIAS {subetu}
{
    envainar todo;
    trepar arbol
};


#ALIAS {ta}
{
    trepar arbol
};

#ALIAS {thorin-guillo}
{
    e;
    se;
    e;
    e;
    se;
    se;
    se;
    s;
    se;
    se;
    e;
    se;
    s;
    se;
    se;
    e;
    e;
    se;
    e;
    se;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e;
    e
};

#ALIAS {tl}
{
    blandir hacha;
    talar arbol
};

#ALIAS {toy}
{
    conversar ereris
};

#ALIAS {tr}
{
    trivial %0
};


#ALIAS {uuu}
{
    ciu !
};

#ALIAS {ve}
{
    velocidad
};

#ALIAS {wc}
{
    w ciudadanos
};

#ALIAS {wcc}
{
    w ciudadanias
};

#ALIAS {we}
{
    w enemigos
};

#ALIAS {wg}
{
    w vagabundo
};


#ALIAS {wm}
{
    w mor_groddur
};


#ALIAS {xpoff}
{
    #unaction {^\%1 cae al suelo sin vida}
};

#ALIAS {xpon}
{
    #action {^\%1 cae al suelo sin vida} {en}
};


#HIGHLIGHT {%0 %1 te golpea sin producir %2} {green} {5};
#HIGHLIGHT {%0 Paras el ataque de %1} {yellow} {5};
#HIGHLIGHT {%1 de Anduar} {yellow} {5};
#HIGHLIGHT {%1 se %2 de ti} {cyan} {5};
#HIGHLIGHT {Aprendes de esta actividad y ganas 1 punto de oficio.} {green} {5};
#HIGHLIGHT {Asno} {yellow} {5};
#HIGHLIGHT {Eirea} {green} {5};
#HIGHLIGHT {Has quedado al descubierto!} {red} {5};
#HIGHLIGHT {Limbo} {red} {5};
#HIGHLIGHT {No es posible apuñalar, estás inmersa en una lucha.} {b red} {5};
#HIGHLIGHT {No estas suficientemente calmado.} {red} {5};
#HIGHLIGHT {No estás suficientemente calmada} {b red} {5};
#HIGHLIGHT {OFF} {red} {5};
#HIGHLIGHT {ON} {green} {5};
#HIGHLIGHT {Off} {red} {5};
#HIGHLIGHT {On} {green} {5};
#HIGHLIGHT {Poney} {b blue} {5};
#HIGHLIGHT {Tu víctima está demasiado atenta, prueba más tarde} {b red} {5};
#HIGHLIGHT {Vislumbras *} {green} {5};
#HIGHLIGHT {Vislumbras una oportunidad de ataque contra %0} {green} {5};
#HIGHLIGHT {Zelmar} {b red} {5};
#HIGHLIGHT {[Ak'anon]} {cyan} {5};
#HIGHLIGHT {[Milicia Gnomica]} {red} {5};
#HIGHLIGHT {^%1 Almanegra} {magenta} {5};
#HIGHLIGHT {^%1 Amrok} {green} {5};
#HIGHLIGHT {^%1 Mazkakraneoz} {green} {5};
#HIGHLIGHT {^%1 de Anduar} {yellow} {5};
#HIGHLIGHT {^Descubres a %1} {red} {5};
#HIGHLIGHT {^Su bolsa %1} {green} {5};
#HIGHLIGHT {esquivas} {green} {5};
#HIGHLIGHT {tapa} {blink} {5};
#HIGHLIGHT {¡Tus imágenes se desvanecen!} {bold,magenta} {5};
#MACRO {\e0p}
{
    #walk
};

#MACRO {\e0u}
{
    sg\n
};

#MACRO {\e21~}
{
    espiar a tgt\n
};

#MACRO {\eOP}
{
    $f1var;
    #showme <aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-
};

#MACRO {\eOQ}
{
    $f2var;
    #showme <aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-
};

#MACRO {\eOR}
{
    $f3var;
    #showme <aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-
};

#MACRO {\eOS}
{
    $f4var;
    #showme <aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-
};

#MACRO {\e[11~}
{
    $f1var;
    #showme <aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-
};

#MACRO {\e[12~}
{
    $f2var;
    #showme <aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-
};

#MACRO {\e[13~}
{
    $f3var;
    #showme <aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-
};

#MACRO {\e[14~}
{
    $f4var;
    #showme <aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-
};

#MACRO {\e[15~}
{
    $f5var;
    #showme <aff>[<139>F5<aff>] <129> -= <119>$f5var <129>=-
};

#MACRO {\e[16~}
{
    cb abrojo;
    tirar abrojos\n
};

#MACRO {\e[17~}
{
    $f6var;
    #showme <aff>[<139>F6<aff>] <129> -= <119>$f6var <129>=-
};

#MACRO {\e[18~}
{
    $f7var;
    #showme <aff>[<139>F7<aff>] <129> -= <119>$f7var <129>=-
};

#MACRO {\e[19~}
{
    $f8var;
    #showme <aff>[<139>F8<aff>] <129> -= <119>$f8var <129>=-
};

#MACRO {\e[20~}
{
    $f9var;
    #showme <aff>[<139>F9<aff>] <129> -= <119>$f9var <129>=-
};

#MACRO {\e[21~}
{
    $f10var;
    #showme <aff>[<139>F10<aff>] <129> -= <119>$f10var <129>=-
};

#MACRO {\e[23~}
{
    $f11var;
    #showme <aff>[<139>F11<aff>] <129> -= <119>$f11var <129>=-
};

#MACRO {\e[24~}
{
    $f12var;
    #showme <aff>[<139>F12<aff>] <129> -= <119>$f12var <129>=-
};

#SUBSTITUTE {# %1 logra esquivar tu ataque} {<129>%1 <118>te esquiva tu!<099> } {5};
#SUBSTITUTE {No existe el objetivo} {.} {5};
#SUBSTITUTE {Te encaras contra %1 en posición de combate} {.} {5};
#SUBSTITUTE {Vaya, %1 te ha descubierta antes de que pudieras robarle nada} {<149>¡¡%1 te ha pillado, tú!!<099>} {5};
#SUBSTITUTE {Vaya, %1 te ha descubierto antes de que pudieras robarle nada} {<129> ¡Oh! <119>%1 <109> te pilla intentando robarle<149>!!<099>} {5};
#SUBSTITUTE {^Consigues ver los siguientes objetos al espiar a %1} {<109>Espías a <119>%1<129>: OK<099>} {5};
#SUBSTITUTE {^Robas con éxito %1} {<119>Botín: <139>%1<099>} {5};
#SUBSTITUTE {^Robas perfectamente a %1} {<149>Robas a %1<129>: OK<099>} {5};
#SUBSTITUTE {^Vaya.. %1 %2} {<119>Botín: <119>¡%1 está pelao! <099>} {5};
#SUBSTITUTE {¡Oh, vaya, %1 parece haberse dado cuenta de tus intenciones!} {<109>Apuñalas a <129>%1<119> pero ¡Te caza!<099>} {5};

#CLASS {kerovan} {close};
