#CLASS {orastas} {kill};
#CLASS {orastas} {open};

#VAR larm sarten
#VAR pj orastas
#ALIAS {0} { esconderse arbol } {5}
#ALIAS {k} { ss; sg } {5}
#ALIAS {ldenv} { desenvainar $larm } {5}
#ALIAS {lenv} { envainar $larm } {5}
#ALIAS {r} { concentracion } {5}
#ALIAS {cc} { chat ! } {5}
#ALIAS {bbb} { bando ! } {5}
#VAR  conc no
#VAR herida {}
#VAR target {}
#var {prompt4} { @pushRight{<azure>[ <fca>Caza:<119>$target<fac>|<139>Ctrd:<120>$conc<fac>|<129>%8~<fca>%9~<119>%10~$herida<azure>]}}
#PROMPT {PV: %1/%2 GP: %3/%4 | %5 |%6|%7|%8}  {@center{<099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $prompt3 $prompt4 } {-2};
#PROMPT {^PV: %1/%2 GP: %3/%4 | %5 |%6|%7|%8} {@center{<099>$format[colors][system]\[$prompt1$format[colors][system]|$prompt2$format[colors][system]]\t $prompt3 $prompt4 } {-2};
#VAR {f1var} {q} {5}
#VAR {f2var} {qq} {5}
#VAR {f3var} {ee} {5}
#VAR {f4var} {qq} {5}
#VAR {f5var} {z} {5}
#VAR {f6var} {x} {5}
#VAR {f7var} {oo} {5}
#VAR {f8var} {l} {5}
#VAR {f8var} {ee} {5}
#VAR {f9var} {subetu} {5}
#VAR {f10var} {to} {5}
#VAR {f11var} {cen} {5}
#VAR {f12var} {ss} {5}
#CLASS {orastas} {close};
