#ALIAS {sangre} {%^BOLD%^GREEN%^Sangre %^RESET%^ para la %^BOLD%^GREEN%^Elfa%^RESET%^ de los %^ORANGE%^B%^BOLD%^os%^GREEN%^q%^RESET%^GREEN%^u%^ORANGE%^e%^BOLD%^ s%^GREEN%^!%^RED%^!%^RESET%^} {5}
#VARIABLE {xp} {viudas,negras,aranyas,hormigas,jabalies,conejos,zombis,necrofagos,esqueletos,lobos,culebras,gatos,boas,serpiente,babeantes}
#ALIAS c {ch3} {5}
#VAR PJPVS {3677}
#VAR PJPGS {664}
#ALIAS {dip} {disipar $target piel de piedra} {5}
#ALIAS {dii} {disipar $target espejismo} {5}
#VAR {objetivo} {850}
#ALIAS {di} {disipar $target} {5}
#ALIAS {ct} {contrarrestar target} {5}
#ALIAS cgg {ordenar coger todo} {5}
#ALIAS cgo {ordenar coger todo de cuerpos} {5}
#ALIAS en {oro;enterrar} {5}
#ALIAS planta {eskumla} {5}
#TICKER {mass} {#showme <CAF> Objetivo: <fca>$objetivo<099>} {610}
#ALIAS {ppr} { prompt PV: $v/$PJPVS GP: $g/$PJPGS | $s |$j|$b|$a> } {5}
#ALIAS {0} { esconderse arbol } {5}
#ALIAS {coo} { ordenar coger todo de cuerpos } {5}
#ALIAS {dd} { desmontar ancestral; esconderse ancestral } {5}
#ALIAS {oo} { ordenar halcon:ejecutar picado sobre $target } {5}
#ALIAS {toma} { poner %1 en ancestral } {5}
#ALIAS {k} { sg; ac } {5}
#ALIAS {ldenv} { desenvainar $larm } {5}
#ALIAS {nov} { novato @(%^BOLD%^ORANGE%^Instructor Guardabosques%^RESET%^): %^GREEN%^%0%^RESET%^ } {5}
#ALIAS {qo} { esconderse oso } {5}
#ALIAS {qq} { ordenar $invoca:ejecutar esconderse } {5}
#ALIAS {lenv} { envainar $larm } {5}
#ALIAS {co} { ordenar coger todo } {5}
#ALIAS {scll} { puntos -av $invoca } {5}
#ALIAS {scl} { puntos -v $invoca } {5}
#ALIAS {ac} { ordenar ejecutar acosar sobre $target } {5}
#ALIAS {at} { ataquedoble $target,%0,$nicks,$xp } {5}
#ALIAS {r} { concentracion } {5}
#ALIAS {cemm} { chat @se %^ORANGE%^mece%^RESET%^ ágilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5}
#ALIAS {ch0} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^: %^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {ch0} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^: %^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {ch1} { chat @%^RESET%^la %^ORANGE%^E%^GREEN%^c%^ORANGE%^o%^RED%^T%^BOLD%^er%^RESET%^RED%^ro%^BOLD%^ri%^RESET%^RED%^s%^BOLD%^ta %^MAGENTA%^susurra..%^RED%^ %0%^RESET%^ } {5}
#ALIAS {ch3} { chat @%^GREEN%^F%^BOLD%^a%^WHITE%^r%^ORANGE%^o%^RESET%^GREEN%^t%^BOLD%^h%^RESET%^, la %^RED%^Maldita%^BOLD%^ORANGE%^ Halconera %^RED%^: %^MAGENTA%^%0%^RESET%^ } {5}
#ALIAS {bb} { bando @%^RESET%^la %^ORANGE%^E%^GREEN%^c%^ORANGE%^o%^RED%^T%^BOLD%^er%^RESET%^RED%^ro%^BOLD%^ri%^RESET%^RED%^s%^BOLD%^ta %^BLACK%^sisea..%^RED%^ %0%^RESET%^ } {5}
#ALIAS {cc} { chat ! } {5}
#ALIAS {bemm} { bando @se %^ORANGE%^mece%^RESET%^ ágilmente de %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a %^RESET%^en %^GREEN%^l%^ORANGE%^i%^BOLD%^a%^GREEN%^n%^RESET%^GREEN%^a%^RESET%^ } {5}
#ALIAS {bbb} { bando ! } {5}
#ALIAS {z} { ataquedoble $target,%0,$nicks } {5}
#ALIAS {x} { cazar $target,%0,$nicks } {5}
#ALIAS {kk} { ordenar lobo:ejecutar dentellada sobre $target,$nicks,$xp,%0 } {5}
#ALIAS {j} { cazar $target,%0,$nicks,$xp } {5}
#ALIAS {gsombra2c} { gritar La %^GREEN%^Verde%^RESET%^ Sombra del Bosque %^BOLD%^BLACK%^Negro%^RED%^! } {5}
#ALIAS {gdb} { gritar Guardabosques del Bosque %^BOLD%^BLACK%^Negro } {5}
#ALIAS {gsombra2} { gritar La Verde Sombra del Bosque Negro! } {5}
#ALIAS {gsombra3} { gritar La Maldita Sombra del Maldito Bosque!... } {5}
#ALIAS {gsombra} { gritar Una Sombra Recorre Los Bosques... } {5}
#ALIAS {88} { ordenar ejecutar picado sobre $target } {5}
#ALIAS {00} { ordenar ejecutar dentellada sobre $target } {5}
#ALIAS {8} { ordenar ejecutar acosar sobre $target,%0,$nicks,$xp } {5}
#ALIAS {999} { ordenar oso:ejecutar aguantar sobre parar } {5}
#ALIAS {99} { ordenar oso:ejecutar aguantar sobre aqui } {5}
#PROMPT           {PV: %1/%2 GP: %3/%4 | %5 |%6|%7|%8}                {<afc>[..Pvs.<cfa>%1<119>/<cfa>%2<afc>..|.<fac>Gps.%3<149>/<fac>%4.<afc>.| <acf>$conc<afc> | <fca> Caza: <119>$target <cfa>|<129>~%6~<fca>~%7~<119>~%8~~<cfa>|<109>%5<afc> ]<190> \>}                                                                                                                                                            {3}
#PROMPT           {^PV: %1/%2 GP: %3/%4 | %5 |%6|%7|%8}                 {<afc>[..Pvs.<cfa>%1<119>/<cfa>%2<afc>..|.<fac>Gps.%3<149>/<fac>%4.<afc>.| <acf>$conc<afc> | <fca> Caza: <119>$target <cfa>|<129>~%6~<fca>~%7~<119>~%8~~<cfa>|<109>%5<afc> ]<190> \>}                                                                                                                                                            {3}
#ALIAS {recoje} {dejar $goodies,pieles,carnes,pellejos;ordenar coger %goodies,pellejos,carnes,pieles} {5}
#ALIAS {recoje} {dejar $goodies,pieles,carnes,pellejos;ordenar coger $goodies,pellejos,carnes,pieles} {5}
#ac {Puedes atacar a %1} {#showme <FAC>Nickeando... ;cnick %1;#showme <CAF>%1}
#va pincho corto
#VARIABLE nicks {Klavvi.,Essel.,Jacobus.,Tahurtz.,Talisaren.,Hayuso.,Arkhram.,Klavvi.,Aplexius.,kobold}
#VARIABLE xp {necrofago}
#VARIABLE xp {viudas,negras,aranyas,hormigas,jabalies,conejos,zombis,necrofagos,esqueletos,lobos,culebras,gatos,boas,serpiente,babeantes }
