.ACTION {%1 -> HOSTILIDAD}
{
	.variable nicks $nicks,%1
}
{5}

.ACTION {Estas rodeada por %1 imagenes identicas a ti}
{
	.variable img %1
}
{5}

.ACTION {^* Una de tus imagenes desaparece cuando %1 la golpea.}
{
	.math {img} {$img-1}
}
{5}

.ACTION {^Estás rodeada por %1 imágenes a tu alrededor}
{
	.variable img %1;
	.showme <112>Te quedan <121>$img<119>
}
{5}

.ACTION {^Estás rodeada por %1 imágenes idénticas a ti.}
{
	.variable img %1
}
{5}

.ACTION {^Estás rodeada por %1 imágenes idénticas a ti. %2}
{
	.variable img %1
}
{5}

.ACTION {^Estás rodeada por %1 imágenes idénticas a tí.}
{
	.variable img %1;
	.showme <112>Te quedan <121>$img<119>
}
{5}

.ACTION {^Todos: %1}
{
	anick x %1
}
{5}

.ACTION {^ï¿½Tus imagenes se desvanecen!}
{
	.variable img 0
}
{5}

.ALIAS {CDEV}
{
	.split 1 3;
	.session rl rlmud.org 23;
	vlid;
	wuay;
	ppr;
	prompt activo;
	fkeyshow
}
{3}

.ALIAS {AB}
{
	sigilar abajo
}
{5}

.ALIAS {AR}
{
	sigilar arriba
}
{5}

.ALIAS {DE}
{
	sigilar dentro
}
{5}

.ALIAS {DIM}
{
	dim
}
{5}

.ALIAS {E}
{
	sigilar este
}
{5}

.ALIAS {EE}
{
	estado todos
}
{5}

.ALIAS {ESCA}
{
	sigilar escaleras
}
{5}

.ALIAS {Ea}
{
	espiar a %0
}
{5}

.ALIAS {Eab}
{
	espiar hacia abajo
}
{5}

.ALIAS {Ear}
{
	espiar hacia arriba
}
{5}

.ALIAS {Ede}
{
	espiar hacia dentro
}
{5}

.ALIAS {Ee}
{
	espiar hacia este
}
{5}

.ALIAS {Efu}
{
	espiar hacia fuera
}
{5}

.ALIAS {Em}
{
	espiar mochila de $target
}
{5}

.ALIAS {Emm}
{
	espiar mochila de %0
}
{5}

.ALIAS {En}
{
	espiar hacia norte
}
{5}

.ALIAS {Ene}
{
	espiar hacia noreste
}
{5}

.ALIAS {Eno}
{
	espiar hacia noroeste
}
{5}

.ALIAS {Eo}
{
	espiar hacia oeste
}
{5}

.ALIAS {Es}
{
	espiar hacia sur
}
{5}

.ALIAS {Ese}
{
	espiar hacia sudeste
}
{5}

.ALIAS {Eso}
{
	espiar hacia sudoeste
}
{5}

.ALIAS {Et}
{
	espiar a $target
}
{5}

.ALIAS {F}
{
	f
}
{5}

.ALIAS {FF}
{
	ff
}
{5}

.ALIAS {FU}
{
	sigilar fuera
}
{5}

.ALIAS {GCONF}
{
	gconf
}
{5}

.ALIAS {I}
{
	i
}
{5}

.ALIAS {L}
{
	ojear
}
{5}

.ALIAS {M}
{
	m
}
{5}

.ALIAS {MAS}
{
	mas
}
{5}

.ALIAS {N}
{
	sigilar norte
}
{5}

.ALIAS {NE}
{
	sigilar noreste
}
{5}

.ALIAS {NO}
{
	sigilar noroeste
}
{5}

.ALIAS {O}
{
	sigilar oeste
}
{5}

.ALIAS {PU}
{
	sigilar puerta
}
{5}

.ALIAS {S}
{
	sigilar sur
}
{5}

.ALIAS {SE}
{
	sigilar sudeste
}
{5}

.ALIAS {SO}
{
	sigilar sudoeste
}
{5}

.ALIAS {Sle}
{
	saltar este
}
{5}

.ALIAS {Sln}
{
	saltar norte
}
{5}

.ALIAS {Slne}
{
	saltar noreste
}
{5}

.ALIAS {Slno}
{
	saltar noroeste
}
{5}

.ALIAS {Slo}
{
	saltar oeste
}
{5}

.ALIAS {Sls}
{
	saltar sur
}
{5}

.ALIAS {Slse}
{
	saltar sudeste
}
{5}

.ALIAS {Slso}
{
	saltar sudoeste
}
{5}

.ALIAS {aa}
{
	rebuscar en la nieve
}
{5}

.ALIAS {af}
{
	formular afligir:$target,%0,$nicks,$xp
}
{5}

.ALIAS {ai}
{
	abandonar el barco
}
{5}

.ALIAS {ap}
{
	apuntar $target
}
{5}

.ALIAS {au}
{
	formular aullido infernal:$target,%0,$nicks,$xp
}
{5}

.ALIAS {b}
{
	buscar
}
{5}

.ALIAS {bb}
{
	bando @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^MAGENTA%^ %0 %^RESET%^
}
{5}

.ALIAS {bb.}
{
	bando .
}
{5}

.ALIAS {bbb}
{
	bando !
}
{5}

.ALIAS {c}
{
	chat @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^B_MAGENTA%^WHITE%^ %0 %^RESET%^
}
{5}

.ALIAS {c2}
{
	chat @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^B_WHITE%^MAGENTA%^ %0 %^RESET%^
}
{5}

.ALIAS {capa}
{
	formular capa del caos:vlid
}
{5}

.ALIAS {caza}
{
	.variable target %0
}
{5}

.ALIAS {cb}
{
	coger %1 de mochila
}
{5}

.ALIAS {cc}
{
	chat !
}
{5}

.ALIAS {ceg}
{
	formular ceguera:$target,%0,$nicks,$xp
}
{5}

.ALIAS {cg}
{
	coger todo de cuerpos;
	enterrar
}
{5}

.ALIAS {cgg}
{
	coger $goods de cuerpos
}
{5}

.ALIAS {cgo}
{
	.variable goody %0
}
{5}

.ALIAS {cir}
{
	formular circulo de nausea:$target,%0,$nicks,$xp
}
{5}

.ALIAS {cnick}
{
	.variable nicks %0,$nicks
}
{5}

.ALIAS {cof}
{
	gritar gremio
}
{5}

.ALIAS {con}
{
	considerar %0,$target,$nicks,$xp
}
{5}

.ALIAS {cona}
{
	formular conocer alineamiento:%0
}
{5}

.ALIAS {conj}
{
	.variable encan %0;
	.showme El tipo de conjuro que tienes es $encan
}
{5}

.ALIAS {conn}
{
	considerar $target
}
{5}

.ALIAS {cont}
{
	formular contenedor dimensional
}
{5}

.ALIAS {conv}
{
	conversar %0
}
{5}

.ALIAS {convv}
{
	conversar temas
}
{5}

.ALIAS {cp}
{
	.variable pincho %0
}
{5}

.ALIAS {cpp}
{
	formular cantrip:proyectil $target,%0,$nicks,$xp
}
{5}

.ALIAS {cr}
{
	cerrar %0
}
{5}

.ALIAS {cxp}
{
	.variable xp %0,$xp
}
{5}

.ALIAS {db}
{
	poner %1 en mochila
}
{5}

.ALIAS {dbb}
{
	db cargando
}
{5}

.ALIAS {dd}
{
	disparar corbeta,%0
}
{5}

.ALIAS {deca}
{
	formular cantrip:decapitar cuerpo
}
{5}

.ALIAS {det}
{
	formular detectar magia:%0
}
{5}

.ALIAS {dim}
{
	diplomacia
}
{5}

.ALIAS {din}
{
	coger bolsas de cuerpos
}
{5}

.ALIAS {ea}
{
	Ea
}
{5}

.ALIAS {ee}
{
	estado todos
}
{5}

.ALIAS {em}
{
	Em
}
{5}

.ALIAS {en}
{
	enterrar
}
{5}

.ALIAS {env}
{
	envainar $arma
}
{5}

.ALIAS {eq}
{
	equip
}
{5}

.ALIAS {et}
{
	formular $hechi:$target,%0,$nicks,$xp
}
{5}

.ALIAS {ff}
{
	finger
}
{5}

.ALIAS {fff}
{
	finger $target
}
{5}

.ALIAS {fkeyshow}
{
	.showme {<148>[<129>F1<148>][<139>$f1var<148>]-<148>[<129>F2<148>][<139>$f2var<148>]-<148>[<129>F3<148>][<139>$f3var<148>]-<148>[<129>F4<148>][<139>$f4var<148>]<119>==<148>[<129>F5<148>][<139>$f5var<148>]-<148>[<129>F6<148>][<139>$f6var<148>]-<148>[<129>F7<148>][<139>$f7var<148>]-<148>[<129>F8<148>][<139>$f8var<148>]<119>==<148>[<129>F9<148>][<139>$f9var<148>]-<148>[<129>F10<148>][<139>$f10var<148>]-<148>[<129>F11<148>][<139>$f11var<148>]-<148>[<129>F12<148>][<139>$f12var<148>] } {3}
}
{5}

.ALIAS {fz}
{
	forzar
}
{5}

.ALIAS {ga}
{
	girar adoquin;
	entrada;
	tocar runas
}
{5}

.ALIAS {gconf}
{
	.write tt/vlid.tin;
	.killall;
	.read tt/vlid.tin
}
{5}

.ALIAS {ge}
{
	galopar este
}
{5}

.ALIAS {gfu}
{
	tocar runas;
	fu;
	colocar adoquin
}
{5}

.ALIAS {gn}
{
	galopar norte
}
{5}

.ALIAS {gne}
{
	galopar noreste
}
{5}

.ALIAS {gno}
{
	galopar noroeste
}
{5}

.ALIAS {go}
{
	galopar oeste
}
{5}

.ALIAS {gs}
{
	galopar sur
}
{5}

.ALIAS {gse}
{
	galopar sudeste
}
{5}

.ALIAS {gso}
{
	galopar sudoeste
}
{5}

.ALIAS {ho}
{
	formular horror ponzoñoso:$target,%0,$nicks,$xp
}
{5}

.ALIAS {hombre}
{
	formular curar adiccion:colegas,%0
}
{5}

.ALIAS {hor}
{
	formular horror ponzoñoso:$target,%0,$nicks,$xp
}
{5}

.ALIAS {idleof}
{
	.unticker s
}
{5}

.ALIAS {idleon}
{
	.ticker s {sae;sc;em se frota los ojos un rato, y sigue sobando} 350;
	inactivo 25
}
{5}

.ALIAS {inn}
{
	.ticker 1 {1;sc} 500
}
{5}

.ALIAS {j}
{
	apuñalar %0,$target,$xp
}
{5}

.ALIAS {jj}
{
	oportunidad %0,$target,$nicks,$xp
}
{5}

.ALIAS {k}
{
	arrojar frasco a $target
}
{5}

.ALIAS {kx}
{
	matar $xp
}
{5}

.ALIAS {ll}
{
	engaño memorizar %0
}
{5}

.ALIAS {logg}
{
	.log o /tmp/vlid.log
}
{5}

.ALIAS {m}
{
	mirar $target,%0,$nicks,Â$xp
}
{5}

.ALIAS {ma}
{
	mirar arbol
}
{5}

.ALIAS {macrohelp}
{
	.showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
	.showme {<138>Macros};
	.showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++};
	.showme <129>setf <num> <alias> <179> Sets F<num> to alias.;
	.showme <129>F1<179> $f1var;
	.showme <129>F2<179> $f2var;
	.showme <129>F3<179> $f3var;
	.showme <129>F4<179> $f4var;
	.showme <129>F5<179> $f5var;
	.showme <129>F6<179> $f6var;
	.showme <129>F7<179> $f7var;
	.showme <129>F8<179> $f8var;
	.showme <129>F9<179> $f9var;
	.showme <129>F10<179> $f10var;
	.showme <129>F11<179> $f11var;
	.showme <129>F12<179> $f12var;
	.showme {<148>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++}
}
{5}

.ALIAS {mal}
{
	formular maldicion:$target,%0,$nicks,$xp
}
{5}

.ALIAS {mi}
{
	formular miedo:$target,%0,$nicks,$xp
}
{5}

.ALIAS {mk}
{
	mirar $target
}
{5}

.ALIAS {mm}
{
	mirar mochila
}
{5}

.ALIAS {mma}
{
	meter mano en nido
}
{5}

.ALIAS {mt}
{
	mirar $target
}
{5}

.ALIAS {news}
{
	noticias
}
{5}

.ALIAS {nv}
{
	navegar %0
}
{5}

.ALIAS {nvv}
{
	navegar detener
}
{5}

.ALIAS {of}
{
	envainar $pincho
}
{5}

.ALIAS {off}
{
	.unticker 1
}
{5}

.ALIAS {on}
{
	blandir $pincho
}
{5}

.ALIAS {oo}
{
	formular rayo de energia negativa:$target,%0,$nicks,$xp
}
{5}

.ALIAS {op}
{
	abrir %0
}
{5}

.ALIAS {or}
{
	orientar %0
}
{5}

.ALIAS {oro}
{
	coger bolsas de cuerpos
}
{5}

.ALIAS {pasta}
{
	riquezas
}
{5}

.ALIAS {pkon}
{
	.log a /tmp/vlid.log
}
{5}

.ALIAS {pl}
{
	formular plaga de desdicha:$target,%0,$nicks,$xp
}
{5}

.ALIAS {pp}
{
	oportunidad $target,%0,$nicks,$xp
}
{5}

.ALIAS {ppr}
{
	prompt PV: $v/2363 GP: $g/514 - $s$l
}
{5}

.ALIAS {prot}
{
	protecciones
}
{5}

.ALIAS {qq}
{
	esconderse $target
}
{5}

.ALIAS {qqq}
{
	esconderse svlid
}
{5}

.ALIAS {qs}
{
	coger todo
}
{5}

.ALIAS {r}
{
	robar $goody a $target
}
{5}

.ALIAS {rg}
{
	robar $goody a %0
}
{5}

.ALIAS {rm}
{
	robar monedas a %0
}
{5}

.ALIAS {ro}
{
	robar de mochila a $target,$nicks
}
{5}

.ALIAS {rr}
{
	robar $goody de mochila a $target
}
{5}

.ALIAS {rt}
{
	robar monedas a $target
}
{5}

.ALIAS {rv}
{
	robar de vaina a $target,$nicks
}
{5}

.ALIAS {sal}
{
	desinvocar mascara;
	salir
}
{5}

.ALIAS {sc}
{
	puntos -xp
}
{5}

.ALIAS {setf %1 %2}
{
	.variable f%1var %2;
	.showme <aff>[<119>F%1<aff>]<129> Set to <aff>[<119>%2 %3<aff>];
	fkeyshow
}
{5}

.ALIAS {sg}
{
	seguir $target
}
{5}

.ALIAS {sor}
{
	formular sordera:$target,%0,$nicks,$xp
}
{5}

.ALIAS {sp}
{
	conversar %0
}
{5}

.ALIAS {stop}
{
	peleas parar
}
{5}

.ALIAS {subetu}
{
	unwi todo;
	trepar arbol
}
{5}

.ALIAS {t}
{
	robar $goody a $target
}
{5}

.ALIAS {ta}
{
	trepar arbol
}
{5}

.ALIAS {tn}
{
	tell nathrae %0
}
{5}

.ALIAS {to}
{
	neruandi $target,%0,$nicks,$xp
}
{5}

.ALIAS {tor}
{
	formular tormenta arcana:$target,%0,$nicks,$xp
}
{5}

.ALIAS {tr}
{
	trivial %0
}
{5}

.ALIAS {unwi}
{
	desempuñar
}
{5}

.ALIAS {uuu}
{
	ciu !
}
{5}

.ALIAS {v}
{
	tirar abrojos;
	x
}
{5}

.ALIAS {ve}
{
	velocidad %0
}
{5}

.ALIAS {wb}
{
	w bueno
}
{5}

.ALIAS {wc}
{
	w ciudadanos
}
{5}

.ALIAS {wcc}
{
	w ciudadanias
}
{5}

.ALIAS {wd}
{
	w dendra
}
{5}

.ALIAS {we}
{
	w eldor
}
{5}

.ALIAS {wg}
{
	w vagabundo
}
{5}

.ALIAS {wgl}
{
	w golthur
}
{5}

.ALIAS {wi}
{
	empuñar
}
{5}

.ALIAS {wk}
{
	w kobold
}
{5}

.ALIAS {wm}
{
	w malo
}
{5}

.ALIAS {wr}
{
	w mercenario
}
{5}

.ALIAS {x}
{
	apuñalar %0,$target,$nicks
}
{5}

.ALIAS {ñ}
{
	ojear
}
{5}

.CONFIG           {256 COLORS}  {ON}
.CONFIG           {AUTO TAB}  {5000}
.CONFIG           {BUFFER SIZE}  {40000}
.CONFIG           {CHARSET}  {ASCII}
.CONFIG           {COMMAND COLOR}  {<078>}
.CONFIG           {COMMAND ECHO}  {ON}
.CONFIG           {CONNECT RETRY}  {20}
.CONFIG           {HISTORY SIZE}  {1000}
.CONFIG           {LOG}  {RAW}
.CONFIG           {PACKET PATCH}  {3}
.CONFIG           {REPEAT CHAR}  {!}
.CONFIG           {REPEAT ENTER}  {OFF}
.CONFIG           {SCROLL LOCK}  {ON}
.CONFIG           {SPEEDWALK}  {OFF}
.CONFIG           {TINTIN CHAR}  {.}
.CONFIG           {VERBATIM}  {OFF}
.CONFIG           {VERBATIM CHAR}  {\}
.CONFIG           {VERBOSE}  {OFF}
.CONFIG           {WORDWRAP}  {ON}
.HIGHLIGHT        {%0 te mira con desconfianza mientras intentas esconderte a su espalda, y decides buscar otro escondite menos desconfiado.}                                                                                                       {bold,blink}  {5}
.HIGHLIGHT        {%1 Ignis}  {bold,magenta}  {5}
.HIGHLIGHT        {%1 Las Garzas}  {bold,cyan}  {5}
.HIGHLIGHT        {%1 no parece estar muy satisfecho con tus travesuras}                                  {b magenta}  {5}
.HIGHLIGHT        {Bueno}  {bold,cyan}  {5}
.HIGHLIGHT        {Chat}  {bold,green}  {5}
.HIGHLIGHT        {De pronto te paras ante algo que ha llamado tu atención, lo recoges y lo guardas, tendrás que identificarlo tranquilamente.}                                                                                                         {bold,blink,green}  {5}
.HIGHLIGHT        {Debido a la batalla te ves obligada a olvidar la idea de esconderte.}                                                  {red,blink}  {5}
.HIGHLIGHT        {Eirea}  {GREEN}  {5}
.HIGHLIGHT        {Ella está en perfecto estado}          {bold,green}  {5}
.HIGHLIGHT        {Eso ha tenido que hacerle mucho danyo}                   {red,b cyan}  {5}
.HIGHLIGHT        {Estás rodeada por un globo translúcido.}                     {yellow}  {5}
.HIGHLIGHT        {Halfli%1 renegad%2}  {blink,yellow}  {5}
.HIGHLIGHT        {Ignis}  {bold,magenta}  {5}
.HIGHLIGHT        {Intentas esconderte entre las sombras.}                    {magenta}  {5}
.HIGHLIGHT        {Las Garzas}  {bold,cyan}  {5}
.HIGHLIGHT        {Las runas de tu punyal dejan de brillar.}                      {reverse}  {5}
.HIGHLIGHT        {Limbo}  {WHITE}  {5}
.HIGHLIGHT        {Los efectos de tu bendición desaparecen.}                      {magenta,bold}  {5}
.HIGHLIGHT        {Malo}  {bold,red}  {5}
.HIGHLIGHT        {Mercenario}  {bold,black}  {5}
.HIGHLIGHT        {No es posible apunyalar, estas inmersa en una lucha}                                 {blink,magenta}  {5}
.HIGHLIGHT        {No es posible apuñalar, estás inmerso en una lucha.}                                 {b red}  {5}
.HIGHLIGHT        {No estás suficientemente calmado}              {b red}  {5}
.HIGHLIGHT        {OFF}  {red}  {5}
.HIGHLIGHT        {ON}  {green}  {5}
.HIGHLIGHT        {Off}  {red}  {5}
.HIGHLIGHT        {Rufian}  {green}  {5}
.HIGHLIGHT        {Su piel es de piedra.}   {yellow}  {5}
.HIGHLIGHT        {Terminas el hechizo sobre ti misma y te resguardas bajo la capa del caos}                                                      {bold,magenta,blink}  {5}
.HIGHLIGHT        {Tu globo de invulnerabilidad empieza a parpadear hasta que desaparece.}                                                    {blink}  {5}
.HIGHLIGHT        {Tu piel es de piedra}  {magenta}  {5}
.HIGHLIGHT        {Tu piel vuelve a su estado normal.}                {blink}  {5}
.HIGHLIGHT        {Tu víctima está demasiado atenta, prueba más tarde}                                {b red}  {5}
.HIGHLIGHT        {Un buen golpe deja momentaneamente aturdido a %1}                              {green}  {5}
.HIGHLIGHT        {Ves como tus imágenes intentan esconderse sin mucho éxito}                                       {magenta,bold}  {5}
.HIGHLIGHT        {Vislumbras una oportunidad de ataque contra}                         {blink,bold,green}  {5}
.HIGHLIGHT        {Viuda Negra}  {blink}  {5}
.HIGHLIGHT        {Zaynyr}  {bold,red,blink}  {5}
.HIGHLIGHT        {Zelmar}  {b red}  {5}
.HIGHLIGHT        {^Descubres a %1}  {red}  {5}
.HIGHLIGHT        {^Notas a %1}  {red}  {5}
.HIGHLIGHT        {^Su bolsa %1}  {green}  {5}
.HIGHLIGHT        {borracho}  {magenta}  {5}
.HIGHLIGHT        {hambriento}  {yellow}  {5}
.HIGHLIGHT        {orbita}  {black}  {5}
.HIGHLIGHT        {¡Tu engaño ha quedado al descubierto!}                   {blink,bold,red}  {5}
.HIGHLIGHT        {¡Tus imagenes se desvanecen!}          {bold,blink,red}  {5}
.HIGHLIGHT        {¡Tus imágenes se desvanecen!}          {b red}  {5}
.HIGHLIGHT        {ï¿½Tus imagenes se desvanecen!}            {bold,magenta,blink}  {5}
.MACRO {\eOP}
{
	$f1var;
	.showme <aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-
}

.MACRO {\eOQ}
{
	$f2var;
	.showme <aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-
}

.MACRO {\eOR}
{
	$f3var;
	.showme <aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-
}

.MACRO {\eOS}
{
	$f4var;
	.showme <aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-
}

.MACRO {\e[11~}
{
	$f1var;
	.showme <aff>[<139>F1<aff>] <129>-= <119>$f1var <129>=-
}

.MACRO {\e[12~}
{
	$f2var;
	.showme <aff>[<139>F2<aff>] <129>-= <119>$f2var <129>=-
}

.MACRO {\e[13~}
{
	$f3var;
	.showme <aff>[<139>F3<aff>] <129> -= <119>$f3var <129>=-
}

.MACRO {\e[14~}
{
	$f4var;
	.showme <aff>[<139>F4<aff>] <129> -= <119>$f4var <129>=-
}

.MACRO {\e[15~}
{
	$f5var;
	.showme <aff>[<139>F5<aff>] <129> -= <119>$f5var <129>=-
}

.MACRO {\e[17~}
{
	$f6var;
	.showme <aff>[<139>F6<aff>] <129> -= <119>$f6var <129>=-
}

.MACRO {\e[18~}
{
	$f7var;
	.showme <aff>[<139>F7<aff>] <129> -= <119>$f7var <129>=-
}

.MACRO {\e[19~}
{
	$f8var;
	.showme <aff>[<139>F8<aff>] <129> -= <119>$f8var <129>=-
}

.MACRO {\e[20~}
{
	$f9var;
	.showme <aff>[<139>F9<aff>] <129> -= <119>$f9var <129>=-
}

.MACRO {\e[21~}
{
	$f10var;
	.showme <aff>[<139>F10<aff>] <129> -= <119>$f10var <129>=-
}

.MACRO {\e[23~}
{
	$f11var;
	.showme <aff>[<139>F11<aff>] <129> -= <119>$f11var <129>=-
}

.MACRO {\e[24~}
{
	$f12var;
	.showme <aff>[<139>F12<aff>] <129> -= <119>$f12var <129>=-
}

.PATHDIR          {ab}  {ar}  {0}
.PATHDIR          {ar}  {ab}  {0}
.PATHDIR          {d}  {u}  {0}
.PATHDIR          {de}  {fu}  {0}
.PATHDIR          {e}  {o}  {0}
.PATHDIR          {fu}  {de}  {0}
.PATHDIR          {n}  {s}  {0}
.PATHDIR          {ne}  {sw}  {3}
.PATHDIR          {nw}  {se}  {9}
.PATHDIR          {o}  {e}  {0}
.PATHDIR          {s}  {n}  {0}
.PATHDIR          {se}  {no}  {0}
.PATHDIR          {so}  {ne}  {0}
.PATHDIR          {sw}  {ne}  {12}
.PATHDIR          {u}  {d}  {0}
.PATHDIR          {w}  {e}  {0}
.PROMPT           {^PV: %1/%2 GP: %3/%4 - %7}       {<109>[<119>Pvs: <129>%1<119>/<129>%2 <109>|<149> Pgs: <159>%3<149>/<159>%4<109>| <139>Caza: <119>$target<109>] %7<099>}                                                                                               {2}
.SUBSTITUTE       {%1 comienza a rodearte. Sin duda no trama nada bueno.}                                   {%1 comienza a rodearte. Sin duda no trama nada bueno. <119> OJO OJO RODEAR!!!<099>}                                                           {5}
.SUBSTITUTE       {%1 consigue golpearte a ti en lugar a tus imagenes}                                {<199>%1 consigue golpearte a ti en lugar de a tus imagenes. <129> ENTRE IMAGENES ENTRE IMAGENES!!<099>}                                                                               {5}
.SUBSTITUTE       {%1 consigue golpearte a ti en lugar de a tus imagenes}                                   {<199>%1 consigue golpearte a ti en lugar de a tus imagenes. <129> ENTRE IMAGENES ENTRE IMAGENES!!<099>}                                                                               {5}
.SUBSTITUTE       {%1 es env%2}  {<059> %1 es env%2}  {5}
.SUBSTITUTE       {%1 esta en buen estado}    {%1 esta en buen estado [<019>*<059>*<139>*<029>*<099> ]}                                {5}
.SUBSTITUTE       {%1 esta en mal estado}   {%1 esta en mal estado [<019>*    <099> ]}                 {5}
.SUBSTITUTE       {%1 esta en muy mal estado}       {%1 esta en muy mal estado [<019>*    <099> ]}                     {5}
.SUBSTITUTE       {%1 esta en perfecto estado}        {%1 esta en perfecto estado [<019>*<059>*<139>*<029>*<129>*<099>]}                                         {5}
.SUBSTITUTE       {%1 golpea una de tus imagenes, que se deshace en mil pedazos}                                          {<191>%1 golpea una de tus imagenes, que se deshace en mil pedazos <119> IMAGEN OUT!! <<099>}                                                                    {5}
.SUBSTITUTE       {%1 logra esquivar tu ataque}         {<129>%1 <118>te esquiva tu!<099> }          {5}
.SUBSTITUTE       {%1 no esta en muy buen estado}           {%1 no esta en muy buen estado [<019>*<059>*<139>* <099> ]}                                  {5}
.SUBSTITUTE       {%1 se encara contra ti.}     {<119>%1<099> se encara contra ti.<119> OJO OJO CARGA!!! CARGA!!!<099>}                                              {5}
.SUBSTITUTE       {%1 una de tus imagenes, que se deshace en mil pedazos}                                   {<199>%1 una de tus imagenes, que se deshace en mil pedazos   <119>-1 IMAGEN!!!<099>}                                                            {5}
.SUBSTITUTE       {A %1 se le ha caido %2}    {<119>A %1 se le ha caido %2<129> OJO GOODIES!!!!<099>}                              {5}
.SUBSTITUTE       {Buscas durante un rato sin encontrar nada que llame tu atención.}                                              {<470>Buscas durante un rato sin encontrar nada que llame tu atención.<099>}                                                   {5}
.SUBSTITUTE       {Cantas: %0}  {<149>Cantas:<099> %0}  {5}
.SUBSTITUTE       {Comienzas a formular el hachizo %1}                {<059>Comienzas a formular el hechizo <159>%1<099>}                          {5}
.SUBSTITUTE       {Comienzas a formular el hechizo %1}                {<059>Comienzas a formular el hechizo <159>%1<099>}                          {5}
.SUBSTITUTE       {Con un rápido y ágil movimiento de muñeca realizas una pequeña brecha en el %1 de %2.}                                                                   {<129>Con un rápido y ágil movimiento de muñeca realizas una pequeña brecha en el %1 de %2.<099>}                                                                        {5}
.SUBSTITUTE       {Empiezas a buscar un buen escondite por la zona}                             {<109>Empiezas a buscar un buen escondite por la zona<129>.<099>}                                        {5}
.SUBSTITUTE       {Encuentras lo que parece un buen sitio y empiezas a buscar una buena posición para quedar oculto}                                                                              {<109>Encuentras lo que parece un buen sitio y empiezas a buscar una buena posición para quedar oculto<129>..<099>}                                                                                          {5}
.SUBSTITUTE       {Esta protegido por un escudo magico.}                  {Esta protegido por un escudo magico. <159>------------->>>>  <169>Escudo ON<099>}                                                         {5}
.SUBSTITUTE       {Esta rodeado de un aura brillante de luz oro}                          {Esta rodeado de un aura brillante de luz oro <159>----->>>> <169> Armadura ON<099> }                                                            {5}
.SUBSTITUTE       {Esta rodeado por un aura mistica brillante.}                         {Esta rodeado por un aura mistica brillante. <159>------>>>> <169> Aura Espiritual ON<099>}                                                                  {5}
.SUBSTITUTE       {Estas rodead%1 pos %2 imagen%3 identicas a %4}                           {Estas rodead%1 por <129>%2<099> imagen%3 identicas a %4 <159>-------->>>>  <119>%1 <169>Imagenes <099>}                                                                               {5}
.SUBSTITUTE       {Estas rodeada por %1 imagenes identicas a ti}                          {<099>Estas rodeada por <159>%1<099> identicas a ti}                           {5}
.SUBSTITUTE       {Estás rodeada por %1 imágenes idénticas a ti.}                           {<160>Estas rodeada por <120>%1<160> imágenes idénticas a ti<099> ...<199><<130>%1<199>><099>...}                                                                        {5}
.SUBSTITUTE       {Evitas los peligrosos objetos metalicos que hay en el suelo con gran habilidad}                                                            {<109>Evitas los peligrosos objetos metalicos que hay en el suelo con gran habilidad<129> ABROJOS EVITADOS!!! :)<099>}                                                                                             {5}
.SUBSTITUTE       {Finalmente logras colocarte y te escondes perfectamente}                                     {<109>Finalmente logras colocarte y te escondes perfectamente<129>... ESCONDIDO!! OK :)<099>}                                                                    {5}
.SUBSTITUTE       {Golpeas a %1 con %2 %3}    {<059> Golpeas a<119> %1<059> con <159>%2<059> %3<099>}                              {5}
.SUBSTITUTE       {Lanzas una %1 a %2}  {<119>Lanzas una <059>%1 <119>a <159>%2<099>}                    {5}
.SUBSTITUTE       {Las imagenes de %1 se desvanecen !!}                 {Las imagenes de %1 se desvanecen !!  <129>IMAGENES OUT DE <159>%1<119> DALE DALE!!!   }                                                               {5}
.SUBSTITUTE       {Las imagenes de %1 se desvanecen.}               {Las imagenes de<119> %1<099> se desvanecen.           <119>%1 SIN IMAGENES!!! DALE!!<099>}                                                                  {5}
.SUBSTITUTE       {No existe el objetivo}   {.}  {5}
.SUBSTITUTE       {Observas como %1 observa tus movimientos detenidamente}                                    {Observas como <119>%1<099> observa tus movimientos detenidamente. <119> OJO OJO OJO CAZAR CAZAR!!!<099>}                                                                                {5}
.SUBSTITUTE       {Pronuncias el cantico %1}      {<169>Pronuncias el cantico <159>%1<099>}                {5}
.SUBSTITUTE       {Pronuncias el cántico: '%1'.}          {Pronuncias el cantico: '<140>%1<099>'.}               {5}
.SUBSTITUTE       {Propinas el golpe mortal a Larva}              {.}  {5}
.SUBSTITUTE       {Te concentras en el hechizo '%1'.}               {Te concentras en el hechizo '<140>%1<099>'.}                    {5}
.SUBSTITUTE       {Te encaras contra %1 en posición de combate}                         {.}  {5}
.SUBSTITUTE       {Te haces consciente de la presencia de %1}                       {Te haces consciente de la presencia de %1.     <119> DESCUBRES A <159> %1 <119>!!! !!!<099>}                                                                    {5}
.SUBSTITUTE       {Te sientes mas vulnerable}       {<191>Te sientes mas vulnerable<119> armadura off<099>}                              {5}
.SUBSTITUTE       {Tiene %1 imagenes identicas a su alrededor}                        {Tiene <129>%1<099> imagenes identicas a su alrededor <159>-------->>>>  <119>%1 <169>Imagenes <099>}                                                                            {5}
.SUBSTITUTE       {Tu escudo de proteccion se desvanece}                  {<191>Tu escudo de proteccion se desvanece<119>   escudo off <099>}                                          {5}
.SUBSTITUTE       {Tus imagenes se desvanecen !!}           {<119>Tus imagenes se desvanecen !!    OJO OJO OJO<099>}                               {5}
.SUBSTITUTE       {Tus movimientos hacen sonar los cascabeles de tu capucha: ... Tilin.... tilin...}                                                              {.}  {5}
.SUBSTITUTE       {Vaya, %1 te ha descubierto antes de que pudieras robarle nada}                                           {<129>¡Oh! <119>%1 <109>te pilla intentando robarle<149>!!<099>}                                       {5}
.SUBSTITUTE       {Ves como %1 se aleja de ti mientras te mira con el rostro enfurecido.}                                                   {Ves como <119>%1<099> se aleja de ti mientras te mira con el rostro enfurecido.  <119> !!! EMBESTIR EMBESTIR !!!!<099>}                                                                                               {5}
.SUBSTITUTE       {^%1 está en buen estado}     {$pj esta en buen estado  <129>VIDA<099>: [<019>*<059>*<139>*<029>*<099> ]}                                                  {5}
.SUBSTITUTE       {^Consigues ver los siguientes objetos al espiar a %1}                                  {<109>Espías a <119>%1<129>: OK<099>}            {5}
.SUBSTITUTE       {^Robas con éxito %1}  {<119>Botín: <139>%1<099>}  {5}
.SUBSTITUTE       {^Robas perfectamente a %1}       {<149>Robas a %1<129>: OK<099>}      {5}
.SUBSTITUTE       {^Vaya.. %1 %2}  {<119>Botín: <119>¡%1 está pelao! <099>}               {5}
.SUBSTITUTE       {¡%1 convulsiona en agonía cuando %2 le apuñala por la espalda!}                                            {¡%1 convulsiona en agonía cuando %2 le apuñala por la espalda!  <119>¡¡¡<129> %2<179> -~- <159>%1<119> !!!}                                                                                   {5}
.SUBSTITUTE       {¡%1 se dispone a golpear a un enemigo!}                    {¡<119>%1<099> se dispone a golpear a un enemigo! <119> OJO OJO GOLPEO!!!!<099>}                                                       {5}
.SUBSTITUTE       {¡Oh, vaya, %1 parece haberse dado cuenta de tus intenciones!}                                          {<109>Apuñalas a <129>%1<119> pero ¡Te caza!<099>}                         {5}
.SUBSTITUTE       {¡¡Ooops!! De forma súbita, %1 se gira con cara de muy malas pulgas al ver tus manos manipular la %2}                                                                                 {<109>¡¡Ooops!! De forma súbita, %1 se gira con cara de muy malas pulgas al ver tus manos manipular la %2<119> OJOJOJOJO<099>}                                                                                                     {5}
.TAB              {animar}
.TAB              {antorcha}
.TAB              {banco}
.TAB              {beber}
.TAB              {beildan}
.TAB              {cantar}
.TAB              {caramelo}
.TAB              {cebolla}
.TAB              {comer}
.TAB              {conversar }
.TAB              {depositar}
.TAB              {dolphin}
.TAB              {embarcarse}
.TAB              {encargos}
.TAB              {estudio}
.TAB              {experiencia}
.TAB              {expulsar}
.TAB              {falda}
.TAB              {fkeyshow}
.TAB              {guiar}
.TAB              {habilidades}
.TAB              {hechizos}
.TAB              {hidromiel}
.TAB              {laurin}
.TAB              {limon}
.TAB              {meteorologia}
.TAB              {mover}
.TAB              {nihilus}
.TAB              {ofertas}
.TAB              {otear}
.TAB              {pincharse}
.TAB              {polvoron}
.TAB              {preparar}
.TAB              {puerta}
.TAB              {recuperar}
.TAB              {remolacha}
.TAB              {repasar}
.TAB              {revisar}
.TAB              {saltar}
.TAB              {sheyrij}
.TAB              {shiraz }
.TAB              {sunetra}
.TAB              {tanry}
.TAB              {thaurian}
.TAB              {uruduloth}
.TAB              {xharkrha}
.TAB              {zarzaparrilla}
.TAB              {zaynyr}
.TAB              {zirskit}
.VARIABLE         {arm}  {acido}
.VARIABLE         {arma}  {corta}
.VARIABLE         {cp}  {ogros,devoradores,cuervos,prisioneros,}
.VARIABLE         {encan}  {aire}
.VARIABLE         {f10var}  {pp}
.VARIABLE         {f11var}  {pl}
.VARIABLE         {f12var}  {x}
.VARIABLE         {f1var}  {qq}
.VARIABLE         {f2var}  {esconderse}
.VARIABLE         {f3var}  {subetu}
.VARIABLE         {f4var}  {esconderse arbol}
.VARIABLE         {f5var}  {oo}
.VARIABLE         {f6var}  {af}
.VARIABLE         {f7var}  {mal}
.VARIABLE         {f8var}  {44}
.VARIABLE         {f9var}  {55}
.VARIABLE         {goods}  {mochilas,bolsas}
.VARIABLE         {goody}  {aro}
.VARIABLE         {hechi}  {globo menor de invulnerabilidad}
.VARIABLE         {hh1}  {esfera elastica de wylan}
.VARIABLE         {hh2}  {tormenta electrica}
.VARIABLE         {img}  {0}
.VARIABLE         {nicks}  {stifen,frigaldo}
.VARIABLE         {pincho}  {filo}
.VARIABLE         {pj}  {Vlid}
.VARIABLE         {target}  {matriarca}
.VARIABLE         {wylan}  {radimcor}
.VARIABLE         {xp}  {cuervos,diablillos,zorros,murcielagos,serpientes,ratas,devoradores,ogros,cuervos,prisioneros,lechuzas}
