#ALIAS {af} { formular afligir:$target,%0,$nicks,$xp } {5}
#ALIAS {au} { formular aullido infernal:$target,%0,$nicks,$xp } {5}
#ALIAS {bb} { bando @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^MAGENTA%^ %0 %^RESET%^ } {5}
#ALIAS {c} { chat @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^B_MAGENTA%^WHITE%^ %0 %^RESET%^ } {5}
#ALIAS {c2} { chat @%^BOLD%^acólita de %^MAGENTA%^K%^BLACK%^haol%^RED%^: %^B_WHITE%^MAGENTA%^ %0 %^RESET%^ } {5}
#ALIAS {capa} { formular capa del caos:vlid } {5} 
#ALIAS {ceg} { formular ceguera:$target,%0,$nicks,$xp } {5}
#ALIAS {cgg} { coger $goods de cuerpos } {5} 
#ALIAS {cgo} { #VARIABLE goody %0 } {5}
#ALIAS {cir} { formular circulo de nausea:$target,%0,$nicks,$xp } {5}
#ALIAS {cof} { gritar gremio } {5} 
#ALIAS {con} { considerar %0,$target,$nicks,$xp } {5}
#ALIAS {cona} { formular conocer alineamiento:%0 } {5}
#ALIAS {conn} { considerar $target } {5} 
#ALIAS {cp} { #VARIABLE pincho %0 } {5}
#ALIAS {det} { formular detectar magia:%0 } {5} 
#ALIAS {dim} { diplomacia } {5}
#ALIAS {din} { coger bolsas de cuerpos } {5}
#ALIAS {ea} { Ea } {5} 
#ALIAS {ee} { estado todos } {5}
#ALIAS {em} { Em } {5} 
#ALIAS {en} { enterrar } {5}
#ALIAS {env} { envainar $arma } {5} 
#ALIAS {eq} { equip } {5}
#ALIAS {ga} { girar adoquin; entrada; tocar runas } {5} 
#ALIAS {gfu} { tocar runas; fu; colocar adoquin } {5}
#ALIAS {ho} { formular horror ponzoñoso:$target,%0,$nicks,$xp } {5}
#ALIAS {hombre} { formular curar adiccion:colegas,%0 } {5}
#ALIAS {idleof} { .unticker s } {5}
#ALIAS {idleon} { .ticker s {sae;sc;em se frota los ojos un rato, y sigue sobando} 350; inactivo 25 } {5}
#ALIAS {inn} { .ticker 1 {1;sc} 500 } {5}
#ALIAS {j} { apuñalar %0,$target,$xp } {5}
#ALIAS {jj} { oportunidad %0,$target,$nicks,$xp } {5}
#ALIAS {k} { arrojar frasco a $target } {5}
#ALIAS {kx} { matar $xp } {5}
#ALIAS {ll} { engaño memorizar %0 } {5}
#ALIAS {mal} { formular maldicion:$target,%0,$nicks,$xp } {5}
#ALIAS {mi} { formular miedo:$target,%0,$nicks,$xp } {5}
#ALIAS {of} { envainar $pincho } {5}
#ALIAS {off} { .unticker 1 } {5} 
#ALIAS {on} { blandir $pincho } {5} 
#ALIAS {oo} { formular rayo de energia negativa:$target,%0,$nicks,$xp } {5}
#ALIAS {op} { abrir %0 } {5}
#ALIAS {or} { orientar %0 } {5}
#ALIAS {oro} { coger bolsas de cuerpos } {5}
#ALIAS {pasta} { riquezas } {5}
#ALIAS {pl} { formular plaga de desdicha:$target,%0,$nicks,$xp } {5}
#ALIAS {pp} { oportunidad $target,%0,$nicks,$xp } {5}
#ALIAS {qq} { esconderse $target } {5}
#ALIAS {qs} { coger todo } {5}
#ALIAS {sal} { desinvocar mascara; salir } {5}
#ALIAS {sc} { puntos -xp } {5}
#ALIAS {sor} { formular sordera:$target,%0,$nicks,$xp } {5}
#ALIAS {sp} { conversar %0 } {5}
#ALIAS {stop} { peleas parar } {5}
#ALIAS {subetu} { unwi todo; trepar arbol } {5}
#ALIAS {ta} { trepar arbol } {5}
#ALIAS {to} { neruandi $target,%0,$nicks,$xp } {5}
#ALIAS {tor} { formular tormenta arcana:$target,%0,$nicks,$xp } {5}
#ALIAS {tr} { trivial %0 } {5}
#ALIAS {unwi} { desempuñar } {5}
#ALIAS {uuu} { ciu !  } {5}
#ALIAS {v} { tirar abrojos; x } {5}
#ALIAS {ve} { velocidad %0 } {5}
#ALIAS {x} { apuñalar %0,$target,$nicks } {5}
#ALIAS {ñ} { ojear } {5}
#HIGHLIGHT        {%0 te mira con desconfianza mientras intentas esconderte a su espalda, y decides buscar otro escondite menos desconfiado.}                                                                                                       {bold,blink}  {5}
#HIGHLIGHT        {%1 Ignis}  {bold,magenta}  {5}
#HIGHLIGHT        {%1 Las Garzas}  {bold,cyan}  {5}
#HIGHLIGHT        {%1 no parece estar muy satisfecho con tus travesuras}                                  {b magenta}  {5}
#HIGHLIGHT        {Bueno}  {bold,cyan}  {5}
#HIGHLIGHT        {Chat}  {bold,green}  {5}
#HIGHLIGHT        {De pronto te paras ante algo que ha llamado tu atención, lo recoges y lo guardas, tendrás que identificarlo tranquilamente.}                                                                                                         {bold,blink,green}  {5}
#HIGHLIGHT        {Debido a la batalla te ves obligada a olvidar la idea de esconderte.}                                                  {red,blink}  {5}
#HIGHLIGHT        {Eirea}  {GREEN}  {5}
#HIGHLIGHT        {Ella está en perfecto estado}          {bold,green}  {5}
#HIGHLIGHT        {Eso ha tenido que hacerle mucho danyo}                   {red,b cyan}  {5}
#HIGHLIGHT        {Estás rodeada por un globo translúcido.}                     {yellow}  {5}
#HIGHLIGHT        {Halfli%1 renegad%2}  {blink,yellow}  {5}
#HIGHLIGHT        {Ignis}  {bold,magenta}  {5}
#HIGHLIGHT        {Intentas esconderte entre las sombras.}                    {magenta}  {5}
#HIGHLIGHT        {Las Garzas}  {bold,cyan}  {5}
#HIGHLIGHT        {Las runas de tu punyal dejan de brillar.}                      {reverse}  {5}
#HIGHLIGHT        {Limbo}  {WHITE}  {5}
#HIGHLIGHT        {Los efectos de tu bendición desaparecen.}                      {magenta,bold}  {5}
#HIGHLIGHT        {Malo}  {bold,red}  {5}
#HIGHLIGHT        {Mercenario}  {bold,black}  {5}
#HIGHLIGHT        {No es posible apunyalar, estas inmersa en una lucha}                                 {blink,magenta}  {5}
#HIGHLIGHT        {No es posible apuñalar, estás inmerso en una lucha.}                                 {b red}  {5}
#HIGHLIGHT        {No estás suficientemente calmado}              {b red}  {5}
#HIGHLIGHT        {OFF}  {red}  {5}
#HIGHLIGHT        {ON}  {green}  {5}
#HIGHLIGHT        {Off}  {red}  {5}
#HIGHLIGHT        {Rufian}  {green}  {5}
#HIGHLIGHT        {Su piel es de piedra.}   {yellow}  {5}
#HIGHLIGHT        {Terminas el hechizo sobre ti misma y te resguardas bajo la capa del caos}                                                      {bold,magenta,blink}  {5}
#HIGHLIGHT        {Tu globo de invulnerabilidad empieza a parpadear hasta que desaparece.}                                                    {blink}  {5}
#HIGHLIGHT        {Tu piel es de piedra}  {magenta}  {5}
#HIGHLIGHT        {Tu piel vuelve a su estado normal.}                {blink}  {5}
#HIGHLIGHT        {Tu víctima está demasiado atenta, prueba más tarde}                                {b red}  {5}
#HIGHLIGHT        {Un buen golpe deja momentaneamente aturdido a %1}                              {green}  {5}
#HIGHLIGHT        {Ves como tus imágenes intentan esconderse sin mucho éxito}                                       {magenta,bold}  {5}
#HIGHLIGHT        {Vislumbras una oportunidad de ataque contra}                         {blink,bold,green}  {5}
#HIGHLIGHT        {Viuda Negra}  {blink}  {5}
#HIGHLIGHT        {Zaynyr}  {bold,red,blink}  {5}
#HIGHLIGHT        {Zelmar}  {b red}  {5}
#HIGHLIGHT        {^Descubres a %1}  {red}  {5}
#HIGHLIGHT        {^Notas a %1}  {red}  {5}
#HIGHLIGHT        {^Su bolsa %1}  {green}  {5}
#HIGHLIGHT        {borracho}  {magenta}  {5}
#HIGHLIGHT        {hambriento}  {yellow}  {5}
#HIGHLIGHT        {orbita}  {black}  {5}
#HIGHLIGHT        {¡Tu engaño ha quedado al descubierto!}                   {blink,bold,red}  {5}
#HIGHLIGHT        {¡Tus imagenes se desvanecen!}          {bold,blink,red}  {5}
#HIGHLIGHT        {¡Tus imágenes se desvanecen!}          {b red}  {5}
#SUBSTITUTE       {%1 comienza a rodearte. Sin duda no trama nada bueno.}                                   {%1 comienza a rodearte. Sin duda no trama nada bueno. <119> OJO OJO RODEAR!!!<099>}                                                           {5}
#SUBSTITUTE       {%1 consigue golpearte a ti en lugar a tus imagenes}                                {<199>%1 consigue golpearte a ti en lugar de a tus imagenes. <129> ENTRE IMAGENES ENTRE IMAGENES!!<099>}                                                                               {5}
#SUBSTITUTE       {%1 consigue golpearte a ti en lugar de a tus imagenes}                                   {<199>%1 consigue golpearte a ti en lugar de a tus imagenes. <129> ENTRE IMAGENES ENTRE IMAGENES!!<099>}                                                                               {5}
#SUBSTITUTE       {%1 es env%2}  {<059> %1 es env%2}  {5}
#SUBSTITUTE       {%1 esta en buen estado}    {%1 esta en buen estado [<019>*<059>*<139>*<029>*<099> ]}                                {5}
#SUBSTITUTE       {%1 esta en mal estado}   {%1 esta en mal estado [<019>*    <099> ]}                 {5}
#SUBSTITUTE       {%1 esta en muy mal estado}       {%1 esta en muy mal estado [<019>*    <099> ]}                     {5}
#SUBSTITUTE       {%1 esta en perfecto estado}        {%1 esta en perfecto estado [<019>*<059>*<139>*<029>*<129>*<099>]}                                         {5}
#SUBSTITUTE       {%1 golpea una de tus imagenes, que se deshace en mil pedazos}                                          {<191>%1 golpea una de tus imagenes, que se deshace en mil pedazos <119> IMAGEN OUT!! <<099>}                                                                    {5}
#SUBSTITUTE       {%1 logra esquivar tu ataque}         {<129>%1 <118>te esquiva tu!<099> }          {5}
#SUBSTITUTE       {%1 no esta en muy buen estado}           {%1 no esta en muy buen estado [<019>*<059>*<139>* <099> ]}                                  {5}
#SUBSTITUTE       {%1 se encara contra ti.}     {<119>%1<099> se encara contra ti.<119> OJO OJO CARGA!!! CARGA!!!<099>}                                              {5}
#SUBSTITUTE       {%1 una de tus imagenes, que se deshace en mil pedazos}                                   {<199>%1 una de tus imagenes, que se deshace en mil pedazos   <119>-1 IMAGEN!!!<099>}                                                            {5}
#SUBSTITUTE       {A %1 se le ha caido %2}    {<119>A %1 se le ha caido %2<129> OJO GOODIES!!!!<099>}                              {5}
#SUBSTITUTE       {Buscas durante un rato sin encontrar nada que llame tu atención.}                                              {<470>Buscas durante un rato sin encontrar nada que llame tu atención.<099>}                                                   {5}
#SUBSTITUTE       {Cantas: %0}  {<149>Cantas:<099> %0}  {5}
#SUBSTITUTE       {Comienzas a formular el hachizo %1}                {<059>Comienzas a formular el hechizo <159>%1<099>}                          {5}
#SUBSTITUTE       {Comienzas a formular el hechizo %1}                {<059>Comienzas a formular el hechizo <159>%1<099>}                          {5}
#SUBSTITUTE       {Con un rápido y ágil movimiento de muñeca realizas una pequeña brecha en el %1 de %2.}                                                                   {<129>Con un rápido y ágil movimiento de muñeca realizas una pequeña brecha en el %1 de %2.<099>}                                                                        {5}
#SUBSTITUTE       {Empiezas a buscar un buen escondite por la zona}                             {<109>Empiezas a buscar un buen escondite por la zona<129>.<099>}                                        {5}
#SUBSTITUTE       {Encuentras lo que parece un buen sitio y empiezas a buscar una buena posición para quedar oculto}                                                                              {<109>Encuentras lo que parece un buen sitio y empiezas a buscar una buena posición para quedar oculto<129>..<099>}                                                                                          {5}
#SUBSTITUTE       {Esta protegido por un escudo magico.}                  {Esta protegido por un escudo magico. <159>------------->>>>  <169>Escudo ON<099>}                                                         {5}
#SUBSTITUTE       {Esta rodeado de un aura brillante de luz oro}                          {Esta rodeado de un aura brillante de luz oro <159>----->>>> <169> Armadura ON<099> }                                                            {5}
#SUBSTITUTE       {Esta rodeado por un aura mistica brillante.}                         {Esta rodeado por un aura mistica brillante. <159>------>>>> <169> Aura Espiritual ON<099>}                                                                  {5}
#SUBSTITUTE       {Estas rodead%1 pos %2 imagen%3 identicas a %4}                           {Estas rodead%1 por <129>%2<099> imagen%3 identicas a %4 <159>-------->>>>  <119>%1 <169>Imagenes <099>}                                                                               {5}
#SUBSTITUTE       {Estas rodeada por %1 imagenes identicas a ti}                          {<099>Estas rodeada por <159>%1<099> identicas a ti}                           {5}
#SUBSTITUTE       {Estás rodeada por %1 imágenes idénticas a ti.}                           {<160>Estas rodeada por <120>%1<160> imágenes idénticas a ti<099> ...<199><<130>%1<199>><099>...}                                                                        {5}
#SUBSTITUTE       {Evitas los peligrosos objetos metalicos que hay en el suelo con gran habilidad}                                                            {<109>Evitas los peligrosos objetos metalicos que hay en el suelo con gran habilidad<129> ABROJOS EVITADOS!!! :)<099>}                                                                                             {5}
#SUBSTITUTE       {Finalmente logras colocarte y te escondes perfectamente}                                     {<109>Finalmente logras colocarte y te escondes perfectamente<129>... ESCONDIDO!! OK :)<099>}                                                                    {5}
#SUBSTITUTE       {Golpeas a %1 con %2 %3}    {<059> Golpeas a<119> %1<059> con <159>%2<059> %3<099>}                              {5}
#SUBSTITUTE       {Lanzas una %1 a %2}  {<119>Lanzas una <059>%1 <119>a <159>%2<099>}                    {5}
#SUBSTITUTE       {Las imagenes de %1 se desvanecen !!}                 {Las imagenes de %1 se desvanecen !!  <129>IMAGENES OUT DE <159>%1<119> DALE DALE!!!   }                                                               {5}
#SUBSTITUTE       {Las imagenes de %1 se desvanecen.}               {Las imagenes de<119> %1<099> se desvanecen.           <119>%1 SIN IMAGENES!!! DALE!!<099>}                                                                  {5}
#SUBSTITUTE       {No existe el objetivo}   {.}  {5}
#SUBSTITUTE       {Observas como %1 observa tus movimientos detenidamente}                                    {Observas como <119>%1<099> observa tus movimientos detenidamente. <119> OJO OJO OJO CAZAR CAZAR!!!<099>}                                                                                {5}
#SUBSTITUTE       {Pronuncias el cantico %1}      {<169>Pronuncias el cantico <159>%1<099>}                {5}
#SUBSTITUTE       {Pronuncias el cántico: '%1'.}          {Pronuncias el cantico: '<140>%1<099>'.}               {5}
#SUBSTITUTE       {Propinas el golpe mortal a Larva}              {.}  {5}
#SUBSTITUTE       {Te concentras en el hechizo '%1'.}               {Te concentras en el hechizo '<140>%1<099>'.}                    {5}
#SUBSTITUTE       {Te encaras contra %1 en posición de combate}                         {.}  {5}
#SUBSTITUTE       {Te haces consciente de la presencia de %1}                       {Te haces consciente de la presencia de %1.     <119> DESCUBRES A <159> %1 <119>!!! !!!<099>}                                                                    {5}
#SUBSTITUTE       {Te sientes mas vulnerable}       {<191>Te sientes mas vulnerable<119> armadura off<099>}                              {5}
#SUBSTITUTE       {Tiene %1 imagenes identicas a su alrededor}                        {Tiene <129>%1<099> imagenes identicas a su alrededor <159>-------->>>>  <119>%1 <169>Imagenes <099>}                                                                            {5}
#SUBSTITUTE       {Tu escudo de proteccion se desvanece}                  {<191>Tu escudo de proteccion se desvanece<119>   escudo off <099>}                                          {5}
#SUBSTITUTE       {Tus imagenes se desvanecen !!}           {<119>Tus imagenes se desvanecen !!    OJO OJO OJO<099>}                               {5}
#SUBSTITUTE       {Tus movimientos hacen sonar los cascabeles de tu capucha: ... Tilin.... tilin...}                                                              {.}  {5}
#SUBSTITUTE       {Vaya, %1 te ha descubierto antes de que pudieras robarle nada}                                           {<129>¡Oh! <119>%1 <109>te pilla intentando robarle<149>!!<099>}                                       {5}
#SUBSTITUTE       {Ves como %1 se aleja de ti mientras te mira con el rostro enfurecido.}                                                   {Ves como <119>%1<099> se aleja de ti mientras te mira con el rostro enfurecido.  <119> !!! EMBESTIR EMBESTIR !!!!<099>}                                                                                               {5}
#SUBSTITUTE       {^%1 está en buen estado}     {$pj esta en buen estado  <129>VIDA<099>: [<019>*<059>*<139>*<029>*<099> ]}                                                  {5}
#SUBSTITUTE       {^Consigues ver los siguientes objetos al espiar a %1}                                  {<109>Espías a <119>%1<129>: OK<099>}            {5}
#SUBSTITUTE       {^Robas con éxito %1}  {<119>Botín: <139>%1<099>}  {5}
#SUBSTITUTE       {^Robas perfectamente a %1}       {<149>Robas a %1<129>: OK<099>}      {5}
#SUBSTITUTE       {^Vaya.. %1 %2}  {<119>Botín: <119>¡%1 está pelao! <099>}               {5}
#SUBSTITUTE       {¡%1 convulsiona en agonía cuando %2 le apuñala por la espalda!}                                            {¡%1 convulsiona en agonía cuando %2 le apuñala por la espalda!  <119>¡¡¡<129> %2<179> -~- <159>%1<119> !!!}                                                                                   {5}
#SUBSTITUTE       {¡%1 se dispone a golpear a un enemigo!}                    {¡<119>%1<099> se dispone a golpear a un enemigo! <119> OJO OJO GOLPEO!!!!<099>}                                                       {5}
#SUBSTITUTE       {¡Oh, vaya, %1 parece haberse dado cuenta de tus intenciones!}                                          {<109>Apuñalas a <129>%1<119> pero ¡Te caza!<099>}                         {5}
#SUBSTITUTE       {¡¡Ooops!! De forma súbita, %1 se gira con cara de muy malas pulgas al ver tus manos manipular la %2}                                                                                 {<109>¡¡Ooops!! De forma súbita, %1 se gira con cara de muy malas pulgas al ver tus manos manipular la %2<119> OJOJOJOJO<099>}                                                                                                     {5}
#TAB              {animar}
#TAB              {antorcha}
#TAB              {banco}
#TAB              {beber}
#TAB              {beildan}
#TAB              {cantar}
#TAB              {caramelo}
#TAB              {cebolla}
#TAB              {comer}
#TAB              {conversar }
#TAB              {depositar}
#TAB              {dolphin}
#TAB              {embarcarse}
#TAB              {encargos}
#TAB              {estudio}
#TAB              {experiencia}
#TAB              {expulsar}
#TAB              {falda}
#TAB              {fkeyshow}
#TAB              {guiar}
#TAB              {habilidades}
#TAB              {hechizos}
#TAB              {hidromiel}
#TAB              {laurin}
#TAB              {limon}
#TAB              {meteorologia}
#TAB              {mover}
#TAB              {nihilus}
#TAB              {ofertas}
#TAB              {otear}
#TAB              {pincharse}
#TAB              {polvoron}
#TAB              {preparar}
#TAB              {puerta}
#TAB              {recuperar}
#TAB              {remolacha}
#TAB              {repasar}
#TAB              {revisar}
#TAB              {saltar}
#TAB              {sheyrij}
#TAB              {shiraz }
#TAB              {sunetra}
#TAB              {tanry}
#TAB              {thaurian}
#TAB              {uruduloth}
#TAB              {xharkrha}
#TAB              {zarzaparrilla}
#TAB              {zaynyr}
#TAB              {zirskit}
#VARIABLE         {arm}  {acido}
#VARIABLE         {arma}  {corta}
#VARIABLE         {cp}  {ogros,devoradores,cuervos,prisioneros,}
#VARIABLE         {encan}  {aire}
#VARIABLE         {f10var}  {pp}
#VARIABLE         {f11var}  {pl}
#VARIABLE         {f12var}  {x}
#VARIABLE         {f1var}  {qq}
#VARIABLE         {f2var}  {esconderse}
#VARIABLE         {f3var}  {subetu}
#VARIABLE         {f4var}  {esconderse arbol}
#VARIABLE         {f5var}  {oo}
#VARIABLE         {f6var}  {af}
#VARIABLE         {f7var}  {mal}
#ALIAS {j} { apuñalar %0,$target,$nicks,$xp } {5}
#ALIAS {x} { apuñalar %0,$target,$nicks } {5}
#ALIAS {jj} { oportunidad %0,$target,$nicks,$xp } {5}
#ALIAS {sal} {desinvocar;salir} {5}
#VARIABLE         {f8var}  {44}
#VARIABLE         {f9var}  {55}
#VARIABLE         {goods}  {mochilas,bolsas}
#VARIABLE         {goody}  {aro}
#VARIABLE         {hechi}  {globo menor de invulnerabilidad}
#VARIABLE         {hh1}  {esfera elastica de wylan}
#VARIABLE         {hh2}  {tormenta electrica}
#VARIABLE         {img}  {0}
#VARIABLE         {nicks}  {stifen,frigaldo}
#VARIABLE         {pincho}  {filo}
#VARIABLE         {pj}  {Vlid}
#VARIABLE         {target}  {matriarca}
#VARIABLE         {wylan}  {radimcor}
#VARIABLE         {xp}  {cuervos,diablillos,zorros,murcielagos,serpientes,ratas,devoradores,ogros,cuervos,prisioneros,lechuzas}
